<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage">
				<div class="mypageCont bg-color01">
					<div class="inner">
						<div class="mypageBox">
							<div class="mypageUser">
								<h3>My Page</h3>
								<p>반갑습니다. <span>ahn0907</span> 님</p>
							</div>
							<div class="myHistory">
								<ul class="clearFix">
									<li>
										<p>적립금 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>원</span></p>
									</li>
									<li>
										<p>타파 포인트 &gt;</p>
										<p class="mypageTxt01"><span><em>122324</em>p</span></p>
									</li>
									<li>
										<p>할인쿠폰 &gt;</p>
										<p class="mypageTxt01"><span><em>2</em>건</span></p>
										<div class="toolTip">
											유효기간 임박
											<span><em>0</em>건</span>
										</div>
									</li>
									<li>
										<p>배송중 상품 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>건</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01">
								<li><a href="/">쇼핑내역</a></li>
								<li class="current"><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type03">
								<li><a href="/"><span>쿠킹 클래스 예약내역</span></a></li>
								<li><a href="/"><span>할인쿠폰</span></a></li>
								<li class="current"><a href="/"><span>적립금</span></a></li>
								<li><a href="/"><span>타파포인트</span></a></li>
								<li><a href="/"><span>나의 구매후기</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">적립금</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>활동내역</li>
									<li class="current">적립금</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="accumulated-fund">
					<div class="inner">
						<div class="boxStyle02 boxText bg-color01">
							<p class="boxTxt01"><strong>ahn0907</strong>님의 <strong>적립금</strong>은 73원 입니다.</p>
							<p class="boxTxt02"><span>2019.01.01 소멸 예정</span> 10원 부터 사용 가능</p>
						</div>
						<div class="checkBlock">
							<input type="checkbox" id="fund01" name="fund01" checked>
							<label for="fund01" class="labelTxt">전체</label>
							<input type="checkbox" id="fund02" name="fund02">
							<label for="fund02" class="labelTxt">적립</label>
							<input type="checkbox" id="fund03" name="fund03">
							<label for="fund03" class="labelTxt">차감</label>
						</div>
						<div class="table-type03">
							<table>
								<caption>할인쿠폰내용</caption>
								<colgroup>
									<col style="width:20%;">
									<col style="width:auto;">
									<col style="width:20%;">
									<col style="width:10%;">
									<col style="width:10%;">
								</colgroup>
								<thead>
									<tr>
										<th>주문일자</th>
										<th>상품정보</th>
										<th>결제금액</th>
										<th>적립</th>
										<th>차감</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2018.10.28</td>
									 	<td>타파웨어 터보차퍼</td>
										<td>71,600원</td>
										<td>+71원</td>
										<td>-</td>
									</tr>
									<tr>
										<td>2018.10.28</td>
									 	<td>타파웨어 스무디차퍼</td>
										<td>108,000원</td>
										<td>-</td>
										<td>-71원</td>
									</tr>
									<tr>
										<td>2018.10.28</td>
									 	<td>타파웨어 터보차퍼</td>
										<td>123,500원</td>
										<td>+500원</td>
										<td>-</td>
									</tr>
									<tr>
										<td>2018.10.28</td>
									 	<td>타파웨어 스무디차퍼</td>
										<td>-</td>
										<td>-10,000원</td>
										<td>-</td>
									</tr>
									<tr>
										<td>2018.10.28</td>
									 	<td>타파웨어 스무디차퍼</td>
										<td>1,200,000원</td>
										<td>+100,000원</td>
										<td>-</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- paging -->
						<div class="paging">
							<a href="/" class="prev">이전 페이지</a>
							<strong title="현재 페이지">1</strong>
							<a href="/">2</a>
							<a href="/">3</a>
							<a href="/">4</a>
							<a href="/">5</a>
							<a href="/">6</a>
							<a href="/">7</a>
							<a href="/">8</a>
							<a href="/">9</a>
							<a href="/">10</a>
							<a href="/" class="next">다음 페이지</a>
						</div>
						<!-- //paging -->
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
