<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage inquiry">
				<div class="mypageCont bg-color01">
					<div class="inner">
						<div class="mypageBox">
							<div class="mypageUser">
								<h3>My Page</h3>
								<p>반갑습니다. <span>ahn0907</span> 님</p>
							</div>
							<div class="myHistory">
								<ul class="clearFix">
									<li>
										<p>적립금 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>원</span></p>
									</li>
									<li>
										<p>타파 포인트 &gt;</p>
										<p class="mypageTxt01"><span><em>122324</em>p</span></p>
									</li>
									<li>
										<p>할인쿠폰 &gt;</p>
										<p class="mypageTxt01"><span><em>2</em>건</span></p>
										<div class="toolTip">
											유효기간 임박
											<span><em>0</em>건</span>
										</div>
									</li>
									<li>
										<p>배송중 상품 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>건</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01">
								<li><a href="/">쇼핑내역</a></li>
								<li><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li class="current"><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type02 tab-col04">
								<li><a href="/"><span>나의 정보 수정하기</span></a></li>
								<li class="current"><a href="/"><span>배송지 관리</span></a></li>
								<li><a href="/"><span>간편결제 등록하기</span></a></li>
								<li><a href="/"><span>회원탈퇴</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">배송지 관리</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>나의 정보 관리</li>
									<li class="current">배송지 관리</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="inquiryList">
					<div class="inner">
						<div class="table-type03">
							<table>
								<caption>1:1 문의 내용</caption>
								<colgroup>
									<col style="width:5%;">
									<col style="width:15%;">
									<col style="width:15%;">
									<col style="width:auto;">
									<col style="width:15%;">
									<col style="width:15%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" name=""></th>
										<th scope="col">배송지명</th>
										<th scope="col">이름</th>
										<th scope="col">주소</th>
										<th scope="col">연락처</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>집</td>
									 	<td>안하나</td>
										<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
										<td>010-7759-2444</td>
										<td>
											<button type="button" class="button-style05">수정</button>
											<button type="button" class="button-style05 button-color01">삭제</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td><strong class="color03">회사 [기본]</strong></td>
									 	<td>안하나</td>
										<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
										<td>010-7759-2444</td>
										<td>
											<button type="button" class="button-style05">수정</button>
											<button type="button" class="button-style05 button-color01">삭제</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>엄마집</td>
									 	<td>안하나</td>
										<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
										<td>010-7759-2444</td>
										<td>
											<button type="button" class="button-style05">수정</button>
											<button type="button" class="button-style05 button-color01">삭제</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>동생집</td>
									 	<td>안하나</td>
										<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
										<td>010-7759-2444</td>
										<td>
											<button type="button" class="button-style05">수정</button>
											<button type="button" class="button-style05 button-color01">삭제</button>
										</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>집2</td>
									 	<td>안하나</td>
										<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
										<td>010-7759-2444</td>
										<td>
											<button type="button" class="button-style05">수정</button>
											<button type="button" class="button-style05 button-color01">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<p>※ 배송지는 5개까지 등록 및 삭제가 가능합니다.</p>
						<div class="btnWrap alignR">
							<button type="button" class="button-size04 button-color01 button-style06">삭제하기</button>
							<button type="button" class="button-size04 button-style06 modalBtn" data-modal="modal-shipping-location">배송지 등록</button>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

		<!-- 배송지 추가 팝업 -->
		<section class="modal modal-shipping-location">
			<div class="layerCont">
				<h3>배송지 추가</h3>
				<p class="infoText"><span class="essential">*</span> 표시 된 항목은 필수 입력 사항입니다.</p>
				<div class="table-type02">
					<table>
						<caption>배송지 추가 입력</caption>
						<colgroup>
							<col style="width:20% ">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">배송지명 <span class="essential">*</span></th>
								<td><input type="text" name="" class="input-style05 input-sizeFull"></td>
							</tr>
							<tr>
								<th scope="row">받는 사람 <span class="essential">*</span></th>
								<td><input type="tel" name="" class="input-style05 input-sizeFull"></td>
							</tr>
							<tr>
								<th scope="row" rowspan="3" class="verTop">주소 <span class="essential">*</span></th>
								<td>
									<button type="button" class="button-post">우편번호검색</button>
								</td>
							</tr>
							<tr>
								<td><input type="text" name="" class="input-style05 input-sizeFull"></td>
							</tr>
							<tr>
								<td><input type="text" name="" class="input-style05 input-sizeFull"></td>
							</tr>
							<tr>
								<th scope="row">휴대폰 <span class="essential">*</span></th>
								<td>
									<input type="text" name="" class="input-style05 input-sizeFull">
								</td>
							</tr>
							<tr>
								<th scope="row">추가연락처</th>
								<td>
									<input type="text" name="" class="input-style05 input-sizeFull" placeholder="추가연락처를 입력 해 주세요">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p class="popText01">
					<label for="basic-place" class="labelTxt">기본 배송지로 설정</label> <input type="checkbox" id="basic-place" name="">
				</p>
				<div class="btnWrap">
					<a class="button-style01 closeBtn" href="/">닫기</a>
					<a class="button" href="/">저장</a>
				</div>
			</div>
		</section>
		<!--// 배송지 추가 팝업 -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
