<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="favorite">
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01 tab-col02">
								<li><a href="shoppingBasket.html">장바구니</a></li>
								<li class="current"><a href="favorite.html">찜 리스트</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="basketCont">
					<div class="inner">
						<h3 class="title">찜 리스트</h3>
						<div class="table-type05">
							<table>
								<caption>찜 리스트내역</caption>
								<colgroup>
									<col style="width:8%">
									<col style="width:15%;">
									<col style="width:15%;">
									<col style="width:auto;">
									<col style="width:10%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" id="agreeAll" class="feFoCheckAll" data-fe-group="group1" title="전체선택"></th>
										<th scope="col" colspan="4"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox" name="" data-fe-group="group1" title="선택">
										</td>
										<td>
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
									 	</td>
									 	<td class="prod-name">
									 		<img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo">
											<strong>스무디 차퍼</strong>
										</td>
										<td>
											<a href="/" class="detailLink">상품 자세히 보기 ></a>
										</td>
										<td>
											<button type="button" class="button-style04 marginB05">장바구니</button>
											<button type="button" class="button-style04 button-color01">삭제</button>
										</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" name="" data-fe-group="group1" title="선택">
										</td>
										<td>
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
									 	</td>
									 	<td class="prod-name">
									 		<img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo">
											<strong>스무디 차퍼</strong>
										</td>
										<td>
											<a href="/" class="detailLink">상품 자세히 보기 ></a>
										</td>
										<td>
											<button type="button" class="button-style04 marginB05">장바구니</button>
											<button type="button" class="button-style04 button-color01">삭제</button>
										</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" name="" data-fe-group="group1" title="선택">
										</td>
										<td>
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
									 	</td>
									 	<td class="prod-name">
									 		<img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo">
											<strong>스무디 차퍼</strong>
										</td>
										<td>
											<a href="/" class="detailLink">상품 자세히 보기 ></a>
										</td>
										<td>
											<button type="button" class="button-style04 marginB05">장바구니</button>
											<button type="button" class="button-style04 button-color01">삭제</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="basketBottom clearFix marginB01">
							<div class="floatL">
								<input type="checkbox" id="agreeAll" class="feFoCheckAll" data-fe-group="group1"  title="전체선택">
								<label for="agreeAll" class="labelTxt color01">전체선택</label>
							</div>
							<div class="floatR">
								<button type="button" class="button-size06 button-color01">선택상품 삭제</button>
							</div>
						</div>
						<div class="btnWrap">
							<button type="button" class="button-sizeL">장바구니 담기</button>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
