<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage">
				<div class="mypageCont bg-color01">
					<div class="inner">
						<div class="mypageBox">
							<div class="mypageUser">
								<h3>My Page</h3>
								<p>반갑습니다. <span>ahn0907</span> 님</p>
							</div>
							<div class="myHistory">
								<ul class="clearFix">
									<li>
										<p>적립금 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>원</span></p>
									</li>
									<li>
										<p>타파 포인트 &gt;</p>
										<p class="mypageTxt01"><span><em>122324</em>p</span></p>
									</li>
									<li>
										<p>할인쿠폰 &gt;</p>
										<p class="mypageTxt01"><span><em>2</em>건</span></p>
										<div class="toolTip">
											유효기간 임박
											<span><em>0</em>건</span>
										</div>
									</li>
									<li>
										<p>배송중 상품 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>건</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01">
								<li><a href="/">쇼핑내역</a></li>
								<li><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li class="current"><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type02 tab-col04">
								<li class="current"><a href="/"><span>나의 정보 수정하기</span></a></li>
								<li><a href="/"><span>배송지 관리</span></a></li>
								<li><a href="/"><span>간편결제 등록하기</span></a></li>
								<li><a href="/"><span>회원탈퇴</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">나의 정보 수정하기</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>나의 정보 관리</li>
									<li class="current">나의 정보 수정하기</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="modifyInfor">
					<div class="inner">
						<div class="table-type04">
							<table>
								<caption></caption>
								<colgroup>
									<col style="width: 25%">
									<col style="width: auto">
								</colgroup>
								<tbody>
									<tr>
										<th>아이디</th>
										<td class="fontB">ahn0907</td>
									</tr>
									<tr>
										<th>이름</th>
										<td class="fontB">안하나</td>
									</tr>
									<tr>
										<th>휴대폰 번호</th>
										<td>
											<input type="tel" class="input-style05" placeholder="휴대폰 번호">
											<input type="text" class="input-style05 input-certify" placeholder="인증번호 입력">
											<span class="time">03:00</span>
											<a href="/" class="button-size05 btnPos">인증</a>
											<button type="button" class="button-size05 button-color01 button-style06 space">취소</button>
										</td>
									</tr>
									<tr>
										<th>이메일 주소</th>
										<td>
											<input type="tel" class="input-style05 bg-color05 color04 ">
											<button type="button" class="button-size05 btnPos">변경</button>
										</td>
									</tr>
									<tr>
										<th rowspan="3">비밀번호 변경</th>
										<td>
											<input type="password" name="" class="input-style05" placeholder="현재 비밀번호">
										</td>
									</tr>
									<tr>
										<td>
											<input type="password" name="" class="input-style05" placeholder="신규 비밀번호">
											<span class="note">8-20자, 영문, 숫자, 특수문자 사용</span>
										</td>
									</tr>
									<tr>
										<td>
											<input type="password" name="" class="input-style05" placeholder="신규 비밀번호 확인">
											<button type="button" class="button-size05 btnPos">변경</button>
										</td>
									</tr>
									<tr>
										<th>수신설정</th>
										<td>
											<input type="checkbox" id="receiving-settings01" name="receiving-settings01">
											<label for="receiving-settings01" class="labelTxt">이벤트, 기획전 및 경품 관련 수신 동의</label>
											<input type="checkbox" id="receiving-settings02" name="receiving-settings02">
											<label for="receiving-settings02" class="labelTxt">이메일</label>
											<input type="checkbox" id="receiving-settings03" name="receiving-settings03">
											<label for="receiving-settings03" class="labelTxt">SMS</label>
											<span class="note mstyle">* 구매정보 및 서비스 주요 정책 관련 내용은 수신 동의 여부와 관계없이 발송됩니다.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btnWrap alignR">
							<button type="button" class="button-size04 button-color01 button-style06">취소</button>
							<button type="button" class="button-size04 button-style06">저장</button>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
