<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
	<script src="../asset/js/slick.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage inquiry">
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01">
								<li><a href="/">쇼핑내역</a></li>
								<li class="current"><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type03">
								<li><a href="/"><span>쿠킹 클래스 예약내역</span></a></li>
								<li><a href="/"><span>할인쿠폰</span></a></li>
								<li><a href="/"><span>적립금</span></a></li>
								<li><a href="/"><span>타파포인트</span></a></li>
								<li class="current"><a href="/"><span>나의 구매후기</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">나의 구매후기</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>활동내역</li>
									<li class="current">나의 구매후기</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="notHistory">
					<p>
						<span><strong>ahn0907</strong>님,</span>
						구매후기가 등록되지 않은<br/>상품이 있습니다.
					</p>
					<div class="notHistorySlick">
						<div class="">
							<p class="img"><img src="https://dummyimage.com/94x94/ffc0cb/fff" alt=""></p>
							<p>
								<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
								스무디 차퍼
							</p>
							<a href="#">구매후기 작성하기 &gt;</a>
						</div>
						<div class="">
							<p class="img"><img src="https://dummyimage.com/94x94/ffc0cb/fff" alt=""></p>
							<p>
								<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
								스무디 차퍼
							</p>
							<a href="#">구매후기 작성하기 &gt;</a>
						</div>
						<div class="">
							<p class="img"><img src="https://dummyimage.com/94x94/ffc0cb/fff" alt=""></p>
							<p>
								<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
								스무디 차퍼
							</p>
							<a href="#">구매후기 작성하기 &gt;</a>
						</div>
						<div class="">
							<p class="img"><img src="https://dummyimage.com/94x94/ffc0cb/fff" alt=""></p>
							<p>
								<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
								스무디 차퍼
							</p>
							<a href="#">구매후기 작성하기 &gt;</a>
						</div>
						<div class="">
							<p class="img"><img src="https://dummyimage.com/94x94/ffc0cb/fff" alt=""></p>
							<p>
								<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
								스무디 차퍼
							</p>
							<a href="#">구매후기 작성하기 &gt;</a>
						</div>
						<div class="">
							<p class="img"><img src="https://dummyimage.com/94x94/ffc0cb/fff" alt=""></p>
							<p>
								<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
								스무디 차퍼
							</p>
							<a href="#">구매후기 작성하기 &gt;</a>
						</div>
					</div>
					<script type="text/javascript">
						$('.notHistorySlick').slick({
							arrows:true,
							slidesToShow: 3,
							autoplay: true,
							autoplaySpeed: 2000,
						})
					</script>
				</div>

				<div class="inquiryList">
					<div class="inner">
						<div class="checkBlock">
							<input type="checkbox" id="inquiry01" name="inquiry01" checked>
							<label for="inquiry01" class="labelTxt">등록일 순</label>
							<input type="checkbox" id="inquiry02" name="inquiry02">
							<label for="inquiry02" class="labelTxt">별점 높은 순</label>
							<input type="checkbox" id="inquiry03" name="inquiry03">
							<label for="inquiry03" class="labelTxt">제품 이름 순</label>
						</div>
						<div class="table-type03">
							<table>
								<caption>나의 구매 후기</caption>
								<colgroup>
									<col style="width:8%;">
									<col style="width:5%;">
									<col style="width:15%;">
									<col style="width:12%;">
									<col style="width:auto;">
									<col style="width:12%;">
									<col style="width:8%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col"><input type="checkbox" name=""></th>
										<th scope="col">번호</th>
										<th scope="col">제품</th>
										<th scope="col">별점</th>
										<th scope="col">제목</th>
										<th scope="col">등록일</th>
										<th scope="col">조회수</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>10</td>
										<td>네이처케어 프로폴리스</td>
										<td>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
										</td>
										<td class="alignL">세척방법 문의 드립니다.</td>
										<td>2018.10.01</td>
										<td>23</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>9</td>
										<td>타파웨어 스무디차퍼</td>
										<td>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
										</td>
										<td class="alignL">세척방법 문의 드립니다.</td>
										<td>2018.10.01</td>
										<td>123</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>8</td>
										<td>타파웨어 터보차퍼</td>
										<td>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
										</td>
										<td class="alignL">어린아이가 사용해도 안전한가요?</td>
										<td>2018.10.01</td>
										<td>1123</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>7</td>
										<td>네이처케어 프로폴리스</td>
										<td>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
											<img src="../asset/img/mypage/onStar.png" alt=""/>
										</td>
										<td class="alignL">언제 배송 되나요? </td>
										<td>2018.10.01</td>
										<td>5</td>
									</tr>
									<tr>
										<td><input type="checkbox" name=""></td>
										<td>6</td>
										<td>네이처케어 프로폴리스</td>
										<td>
											<img src="../asset/img/mypage/onStar.png" alt=""/>

											<img src="../asset/img/mypage/offStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
											<img src="../asset/img/mypage/offStar.png" alt=""/>
										</td>
										<td class="alignL">식기세척 사용 문의</td>
										<td>2018.10.01</td>
										<td>12345</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="btnWrap alignR">
							<button type="button" class="button-size04 button-color01 button-style06">삭제</button>
						</div>
						<!-- paging -->
						<div class="paging">
							<a href="/" class="prev">이전 페이지</a>
							<strong title="현재 페이지">1</strong>
							<a href="/">2</a>
							<a href="/">3</a>
							<a href="/">4</a>
							<a href="/">5</a>
							<a href="/" class="next">다음 페이지</a>
						</div>
						<!-- //paging -->
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
