<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content">
            <div class="non-members">
                <div class="non-members-visual">
                    <p><img src="../asset/img/member/tit_member.gif" alt="Tupperware Brands"></p>
                </div>
                <div class="order-history-top">
                    <div class="conTop">
                        <div class="inner">
                            <h3 class="title">주문상세</h3>
                            <div class="breadCrumb clearFix">
                                <ul>
                                    <li>HOME</li>
                                    <li>마이페이지</li>
                                    <li>쇼핑 내역</li>
                                    <li class="current">주문 상세</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-history">
                    <div class="inner">
                        <ul class="orderList marginB01">
                            <li>
                                <div class="orderTop">
                                    <span class="floatL">주문일<em>2018.10.28</em></span>
                                    <a href="#" class="floatR">주문상세보기 &gt;</a>
                                </div>
                                <div class="orderTable">
                                    <table class="non-members-order-table">
                                        <caption>주문내역</caption>
                                        <tbody>
                                            <tr>
                                                <td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
                                                <td class="order-prod-name">
                                                    <span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
                                                    스무디 차퍼
                                                </td>
                                                <td class="order-price">
                                                    <strong class="color03">108,000</strong>원 / <strong class="color03">1</strong>개
                                                </td>
                                                <td class="order-total" rowspan="2">
                                                    <strong>108,000</strong>원
                                                </td>
                                                <td class="fontB" rowspan="2">
                                                    배송완료
                                                    <p class="color03">10.28 목요일 도착</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
                                                <td class="order-prod-name">
                                                    <span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
                                                    키친듀엣(6)
                                                </td>
                                                <td class="order-price">
                                                    <strong class="color03">46,800</strong>원 / <strong class="color03">1</strong>개
                                                </td>
                                                <!-- <td class="order-total" rowspan="2">
                                                    <strong>108,000</strong>원
                                                </td> -->
                                                <!-- <td class="fontB">
                                                    배송완료
                                                    <p class="color03">10.28 목요일 도착</p>
                                                </td> -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </li>
                        </ul>
                        <div class="order-detailView">
                            <h4 class="subTitle">상세정보</h4>
                            <div class="table-type02 recipient">
                                <table class="non-members-my-table">
                                    <caption>테이크아웃 정보</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col" colspan="3">테이크아웃 정보</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>수령인</th>
                                            <th>연락처</th>
                                            <th>선택한 쿠킹스튜디오</th>
                                        </tr>
                                        <tr>
                                            <td>안하나</td>
                                            <td>010-7759-2444</td>
                                            <td>
                                                <span class="studio-location">서울특별시</span>
                                                <span class="studio-location">> 송파구</span>
                                                <span class="studio-location">> 쿠킹송파점</span>
                                                <button type="button" class="button-style06 store-info-more">매장정보</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="/" class="button-style02 button-size03 button-font03">거래명세서 확인</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>