<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage">
				<div class="mypageCont bg-color01">
					<div class="inner">
						<div class="mypageBox">
							<div class="mypageUser">
								<h3>My Page</h3>
								<p>반갑습니다. <span>ahn0907</span> 님</p>
							</div>
							<div class="myHistory">
								<ul class="clearFix">
									<li>
										<p>적립금 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>원</span></p>
									</li>
									<li>
										<p>타파 포인트 &gt;</p>
										<p class="mypageTxt01"><span><em>122324</em>p</span></p>
									</li>
									<li>
										<p>할인쿠폰 &gt;</p>
										<p class="mypageTxt01"><span><em>2</em>건</span></p>
										<div class="toolTip">
											유효기간 임박
											<span><em>0</em>건</span>
										</div>
									</li>
									<li>
										<p>배송중 상품 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>건</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01 tab-col04">
								<li class="current"><a href="/">쇼핑내역</a></li>
								<li><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type02 tab-col03">
								<li class="current"><a href="/"><span>주문내역</span></a></li>
								<li><a href="/"><span>반품/교환/환불내역</span></a></li>
								<li><a href="/"><span>정기배송관리</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">주문상세</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>쇼핑 내역</li>
									<li class="current">주문 상세</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history">
					<div class="inner">
						<ul class="orderList marginB01">
							<li>
								<div class="orderTop">
									<span class="floatL">주문일<em>2018.10.28</em></span>
								</div>
								<div class="orderTable">
									<table>
										<caption>주문내역</caption>
										<colgroup>
											<col style="width:auto;">
											<col style="width:250px;">
											<col style="width:210px;">
											<col style="width:310px;">
											<col style="width:180px;">
										</colgroup>
										<tbody>
											<tr>
												<td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
											 	<td class="order-prod-name">
													<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
													스무디 차퍼
												</td>
												<td class="order-price">
													<em class="color03">108,000</em>원 / <em class="color03">1</em>개
												</td>
												<td class="order-total">
													<strong>108,000</strong>원
												</td>
												<td class="fontB">
													교환완료
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
						</ul>
						<div class="order-detailView">
							<h4 class="subTitle">상세정보</h4>
							<div class="table-type02 recipient">
								<table>
									<caption>받는 사람 정보</caption>
									<colgroup>
										<col style="width:25%">
										<col style="width:25% ">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" colspan="3">받는사람정보</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>수령인</th>
											<th>연락처</th>
											<th>주소</th>
										</tr>
										<tr>
											<td>안하나</td>
											<td>010-7759-2444</td>
											<td>05017 서울특별시 광진구 자양로 86 세경빌딩 4층</td>
										</tr>
									</tbody>
								</table>
								<a href="/" class="button-style02 button-size03 button-font03">거래명세서 확인</a>
							</div>
							<div class="table-type02 billingInfor">
								<table>
									<caption>결제 정보</caption>
									<colgroup>
										<col style="width:20%">
										<col style="width:20% ">
										<col style="width:20% ">
										<col style="width:20% ">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" colspan="5">결제 정보</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>결제수단</th>
											<th>총 상품가격</th>
											<th>할인금액</th>
											<th>배송비</th>
											<th>총 결제금액</th>
										</tr>
										<tr>
											<td>신용카드</td>
											<td>108,000원</td>
											<td>0원</td>
											<td>0원</td>
											<td><strong>108,000</strong>원</td>
										</tr>
									</tbody>
								</table>
								<a href="/" class="button-style02 button-size03 button-font03">결제영수증 조회/발급</a>
							</div>
							<div class="table-type02">
								<table>
									<caption>반품/교환 정보</caption>
									<colgroup>
										<col style="width:33.3%">
										<col style="width:33.3% ">
										<col style="width:auto">
									</colgroup>
									<thead>
										<tr>
											<th scope="col" colspan="3">반품/교환 정보</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>반품/교환 접수일자</th>
											<th>반품/교환 접수번호</th>
											<th>반품/교환 완료일</th>
										</tr>
										<tr>
											<td>2018.10.26</td>
											<td>7654985</td>
											<td>2018.10.28</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
