<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage">
				<div class="mypageCont bg-color01">
					<div class="inner">
						<div class="mypageBox">
							<div class="mypageUser">
								<h3>My Page</h3>
								<p>반갑습니다. <span>ahn0907</span> 님</p>
							</div>
							<div class="myHistory">
								<ul class="clearFix">
									<li>
										<p>적립금 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>원</span></p>
									</li>
									<li>
										<p>타파 포인트 &gt;</p>
										<p class="mypageTxt01"><span><em>122324</em>p</span></p>
									</li>
									<li>
										<p>할인쿠폰 &gt;</p>
										<p class="mypageTxt01"><span><em>2</em>건</span></p>
										<div class="toolTip">
											유효기간 임박
											<span><em>0</em>건</span>
										</div>
									</li>
									<li>
										<p>배송중 상품 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>건</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01 tab-col04">
								<li class="current"><a href="/">쇼핑내역</a></li>
								<li><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type02 tab-col03">
								<li class="current"><a href="/"><span>주문내역</span></a></li>
								<li><a href="/"><span>반품/교환/환불내역</span></a></li>
								<li><a href="/"><span>정기배송관리</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">주문내역</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>쇼핑 내역</li>
									<li class="current">주문 내역</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history bg-color01">
					<div class="inner">
						<ul class="orderList">
							<li>
								<div class="orderTop">
									<span class="floatL">주문일<em>2018.10.28</em></span>
									<a href="orderDetails.html" class="floatR">주문상세보기 ></a>
								</div>
								<div class="orderTable">
									<table>
										<caption>주문내역</caption>
										<colgroup>
											<col style="width:auto;">
											<col style="width:250px;">
											<col style="width:210px;">
											<col style="width:310px;">
											<col style="width:180px;">
										</colgroup>
										<tbody>
											<tr>
												<td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
											 	<td class="order-prod-name">
													<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
													스무디 차퍼
												</td>
												<td class="order-price">
													<em class="color03">108,000</em>원 / <em class="color03">1</em>개
												</td>
												<td class="order-total">
													<strong>108,000</strong>원
												</td>
												<td class="shipping-status">
													<span>배송현황<br><em class="color03">10.28 목요일 도착 예정</em></span>
													<a href="" class="button-size02">배송조회</a>
													<a href="" class="button-size02 button-style03 modalBtn" data-modal="modal-returnEx">반품/교환신청</a>
													<a href="" class="button-size02 button-style03">구매후기작성</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
							<li>
								<div class="orderTop">
									<span class="floatL">주문일<em>2018.10.28</em></span>
									<a href="orderDetails.html" class="floatR">주문상세보기 ></a>
								</div>
								<div class="orderTable">
									<table>
										<caption>주문내역</caption>
										<colgroup>
											<col style="width:auto;">
											<col style="width:250px;">
											<col style="width:210px;">
											<col style="width:310px;">
											<col style="width:180px;">
										</colgroup>
										<tbody>
											<tr>
												<td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
											 	<td class="order-prod-name">
													<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
													스무디 차퍼
												</td>
												<td class="order-price">
													<em class="color03">108,000</em>원 / <em class="color03">1</em>개
												</td>
												<td class="order-total">
													<strong>108,000</strong>원
												</td>
												<td class="shipping-status">
													<span>배송현황<br><em class="color03">10.28 목요일 도착 예정</em></span>
													<a href="" class="button-size02">배송조회</a>
													<a href="" class="button-size02 button-style03 modalBtn" data-modal="modal-returnEx">반품/교환신청</a>
													<a href="" class="button-size02 button-style03">구매후기작성</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
							<li>
								<div class="orderTop">
									<span class="floatL">주문일<em>2018.10.28</em></span>
									<a href="orderDetails.html" class="floatR">주문상세보기 ></a>
								</div>
								<div class="orderTable">
									<table>
										<caption>주문내역</caption>
										<colgroup>
											<col style="width:auto;">
											<col style="width:250px;">
											<col style="width:210px;">
											<col style="width:310px;">
											<col style="width:180px;">
										</colgroup>
										<tbody>
											<tr>
												<td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
											 	<td class="order-prod-name">
													<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
													스무디 차퍼
												</td>
												<td class="order-price">
													<em class="color03">108,000</em>원 / <em class="color03">1</em>개
												</td>
												<td rowspan="2" class="order-total">
													<strong>216,000</strong>원
												</td>
												<td class="shipping-status">
													<span>배송현황<br><em class="color03">10.28 목요일 도착 예정</em></span>
													<a href="" class="button-size02">배송조회</a>
													<a href="" class="button-size02 button-style03 modalBtn" data-modal="modal-returnEx">반품/교환신청</a>
													<a href="" class="button-size02 button-style03">구매후기작성</a>
												</td>
											</tr>
											<tr>
												<td><img src="../asset/img/mypage/img_orderProduct01.jpg" alt=""></td>
											 	<td class="order-prod-name">
													<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
													스무디 차퍼
												</td>
												<td class="order-price">
													<em class="color03">108,000</em>원 / <em class="color03">1</em>개
												</td>
												<td class="shipping-status">
													<span>배송현황<br><em class="color03">10.28 목요일 도착 예정</em></span>
													<a href="" class="button-size02">배송조회</a>
													<a href="" class="button-size02 button-style03 modalBtn" data-modal="modal-returnEx">반품/교환신청</a>
													<a href="" class="button-size02 button-style03">구매후기작성</a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

		<!-- 반품 교환 신청 -->
		<section class="modal modal-returnEx">
			<ul class="tabMenu tabJs">
				<li class="current"><a href="#contTabType01">반품신청</a></li>
				<li><a href="#contTabType02">교환 신청</a></li>
			</ul>
			<!-- 반품 신청 -->
			<div id="contTabType01" class="popTabCont">
				<div class="layerCont scroll">
					<div class="order-cont">
						<span>결제번호 <strong>346245812</strong></span>
						<span>주문일 <strong>2018.10.15</strong></span>
					</div>
					<div class="orderTable">
						<table>
							<caption>주문내역</caption>
							<colgroup>
								<col style="width:30%;">
								<col style="width:auto;">
								<col style="width:25%;">
							</colgroup>
							<tbody>
								<tr>
									<td><img src="../asset/img/mypage/img_orderProduct03.jpg" alt=""></td>
								 	<td class="order-prod-name">
										스무디 차퍼
									</td>
									<td>
										<select name="" id="" data-fe-wrap="feFoSelect-style01">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">50</option>
										</select>
										<strong>108,000원</strong>
									</td>
								</tr>
								<tr>
									<td><img src="../asset/img/mypage/img_orderProduct03.jpg" alt=""></td>
								 	<td class="order-prod-name">
										스무디 차퍼
									</td>
									<td>
										<select name="" id="" data-fe-wrap="feFoSelect-style01">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">50</option>
										</select>
										<strong>108,000원</strong>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="marginB03">
						<select name="" id="">
							<option value="">반품 사유를 선택 해 주세요.</option>
							<option value=""></option>
						</select>
						<input type="text" name="" class="input-style02" placeholder="상세 사유를 입력 해 주세요.">
					</div>
					<div class="table-type02 marginB03">
						<table>
							<caption>반품배송비</caption>
							<colgroup>
								<col style="width:50%">
								<col style="width:50%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">반품배송비</th>
									<th scope="col">환불 예정 금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2,500원</td>
									<td><strong class="color03">105,500</strong>원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-type02 marginB03">
						<table>
							<caption>반품 수거지 입력</caption>
							<colgroup>
								<col style="width:20% ">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2" class="alignL">
										<span>반품 수거지 <em class="color04">(택배사에서 상품을 수거할 주소)</em></span>
										<a href="/" class="button-style05">저장</a>
										<a href="/" class="button-style05 button-color01">취소</a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>이름</th>
									<td class="alignL"><input type="text" name="" class="input-style03 input-sizeFull"></td>
								</tr>
								<tr>
									<th>휴대폼 번호</th>
									<td class="alignL"><input type="tel" name="" class="input-style03 input-sizeFull"></td>
								</tr>
								<tr>
									<th rowspan="2">주소</th>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeXS">
										<button type="button" class="button-post">우편번호검색</button>
									</td>
								</tr>
								<tr>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeS">
										<input type="text" name="" class="input-style03 input-sizeS">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btnWrap">
						<a class="button-style01 closeBtn" href="/">닫기</a>
						<a class="button modalBtn nextPop" href="/">신청완료</a>
					</div>
				</div>
			</div>
			<!--// 반품 신청 -->
			<!-- 교환 신청 -->
			<div id="contTabType02" class="popTabCont">
				<div class="layerCont scroll">
					<div class="order-cont">
						<span>결제번호 <strong>346245812</strong></span>
						<span>주문일 <strong>2018.10.15</strong></span>
					</div>
					<div class="orderTable">
						<table>
							<caption>주문내역</caption>
							<colgroup>
								<col style="width:30%;">
								<col style="width:auto;">
								<col style="width:25%;">
							</colgroup>
							<tbody>
								<tr>
									<td><img src="../asset/img/mypage/img_orderProduct03.jpg" alt=""></td>
								 	<td class="order-prod-name">
										스무디 차퍼
									</td>
									<td>
										<select name="" id="" data-fe-wrap="feFoSelect-style01">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">50</option>
										</select>
										<strong>108,000원</strong>
									</td>
								</tr>
								<tr>
									<td><img src="../asset/img/mypage/img_orderProduct03.jpg" alt=""></td>
								 	<td class="order-prod-name">
										스무디 차퍼
									</td>
									<td>
										<select name="" id="" data-fe-wrap="feFoSelect-style01">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">50</option>
										</select>
										<strong>108,000원</strong>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="marginB03">
						<select name="" id="">
							<option value="">교환 사유를 선택 해 주세요.</option>
							<option value=""></option>
						</select>
						<input type="text" name="" class="input-style02" placeholder="상세 사유를 입력 해 주세요.">
					</div>
					<div class="table-type02 marginB03">
						<table>
							<caption>교환배송비</caption>
							<colgroup>
								<col style="width:100%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">교환배송비</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>2,500원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-type02 marginB03">
						<table>
							<caption>교환 수거지 입력</caption>
							<colgroup>
								<col style="width:20% ">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2" class="alignL">
										<span>교환 수거지 <em class="color04">(택배사에서 상품을 수거할 주소)</em></span>
										<a href="/" class="button-style05">저장</a>
										<a href="/" class="button-style05 button-color01">취소</a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>이름</th>
									<td class="alignL"><input type="text" name="" class="input-style03 input-sizeFull"></td>
								</tr>
								<tr>
									<th>휴대폼 번호</th>
									<td class="alignL"><input type="tel" name="" class="input-style03 input-sizeFull"></td>
								</tr>
								<tr>
									<th rowspan="2">주소</th>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeXS">
										<button type="button" class="button-post">우편번호검색</button>
									</td>
								</tr>
								<tr>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeS">
										<input type="text" name="" class="input-style03 input-sizeS">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="table-type02 marginB03">
						<table>
							<caption>교환 배송지 입력</caption>
							<colgroup>
								<col style="width:25% ">
								<col style="width:auto">
							</colgroup>
							<thead>
								<tr>
									<th scope="col" colspan="2" class="alignL">
										<span>교환 배송지 <em class="color04">(교환 된 상품을 받으실 주소)</em></span>
										<a href="/" class="button-style05">저장</a>
										<a href="/" class="button-style05 button-color01">취소</a>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>이름</th>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeFull">
									</td>
								</tr>
								<tr>
									<th>휴대폼 번호</th>
									<td class="alignL">
										<input type="tel" name="" class="input-style03 input-sizeFull">
									</td>
								</tr>
								<tr>
									<th rowspan="2">주소</th>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeXS">
										<button type="button" class="button-post">우편번호검색</button>
									</td>
								</tr>
								<tr>
									<td class="alignL">
										<input type="text" name="" class="input-style03 input-sizeS">
										<input type="text" name="" class="input-style03 input-sizeS">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btnWrap">
						<a class="button-style01 closeBtn" href="/">닫기</a>
						<a class="button modalBtn nextPop" href="/" data-modal="modal02">신청완료</a>
					</div>
				</div>
			</div>
			<!--//교환 신청 -->
		</section>
		<!--// 반품 교환 신청 -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
