<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="mypage">
				<div class="mypageCont bg-color01">
					<div class="inner">
						<div class="mypageBox">
							<div class="mypageUser">
								<h3>My Page</h3>
								<p>반갑습니다. <span>ahn0907</span> 님</p>
							</div>
							<div class="myHistory">
								<ul class="clearFix">
									<li>
										<p>적립금 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>원</span></p>
									</li>
									<li>
										<p>타파 포인트 &gt;</p>
										<p class="mypageTxt01"><span><em>122324</em>p</span></p>
									</li>
									<li>
										<p>할인쿠폰 &gt;</p>
										<p class="mypageTxt01"><span><em>2</em>건</span></p>
										<div class="toolTip">
											유효기간 임박
											<span><em>0</em>건</span>
										</div>
									</li>
									<li>
										<p>배송중 상품 &gt;</p>
										<p class="mypageTxt01"><span><em>0</em>건</span></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01 tab-col04">
								<li class="current"><a href="/">쇼핑내역</a></li>
								<li><a href="/">활동내역</a></li>
								<li><a href="/">1:1 문의 내역</a></li>
								<li><a href="/">나의 정보 관리</a></li>
							</ul>
						</div>
					</div>
					<div class="line02">
						<div class="inner">
							<ul class="tab tab-type02 tab-col03">
								<li><a href="/"><span>주문내역</span></a></li>
								<li><a href="/"><span>반품/교환/환불내역</span></a></li>
								<li class="current"><a href="/"><span>정기배송관리</span></a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">정기배송관리</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>마이페이지</li>
									<li>쇼핑 내역</li>
									<li class="current">정기배송관리</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="rowSection">
						<div class="inner">
							<div class="table-type02 refundInfor">
								<table>
									<caption>나의 결제카드 정보</caption>
									<colgroup>
										<col style="width:100%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">나의 결제카드 정보</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												KB국민카드 (일시불) **** - **** - **** - 0123
											</td>
										</tr>
									</tbody>
								</table>
								<div class="btnWrap">
									<a href="/" class="button">삭제</a>
									<a href="/" class="button-color01">변경</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history bg-color01">
					<div class="inner">
						<div class="boxStyle01">
							<span>정기배송추적</span> <a href="/"><img src="../asset/img/mypage/btn_more01.png" alt="더보기"></a>
						</div>
						<ul class="orderList marginB01">
							<li>
								<div class="orderTable shipTable">
									<table>
										<caption>정기배송추적 내역</caption>
										<colgroup>
											<col style="width:318px;">
											<col style="width:318px;">
											<col style="width:318px;">
											<col style="width:auto;">
										</colgroup>
										<thead>
											<tr>
												<th colspan="4"><strong>3월 8일(수)</strong> 배송 예정 <span class="datePicker"><input type="text" class="input input-date" title="배송날짜" maxlength="10"></span></th>
											</tr>
										<tbody>
											<tr>
												<td class="clearFix">
													<div class="prod"><img src="../asset/img/mypage/img_orderProduct02.jpg" alt=""></div>
													<dl class="prodCont">
														<dt><img src="../asset/img/mypage/logo_naturcare.gif" alt=""></dt>
														<dd class="proName">맛있는 프로바이오틱스</dd>
														<dd>
															<select name="" id="">
																<option value="">1</option>
																<option value="">2</option>
																<option value="">50</option>
															</select>
															<strong>108,000원</strong>
														</dd>
													</dl>
													<a href="/" class="button-style04">건너뛰기</a>
												</td>
											 	<td class="clearFix">
													<div class="prod"><img src="../asset/img/mypage/img_orderProduct02.jpg" alt=""></div>
													<dl class="prodCont">
														<dt><img src="../asset/img/mypage/logo_naturcare.gif" alt=""></dt>
														<dd class="proName">맛있는 프로바이오틱스</dd>
														<dd>
															<select name="" id="">
																<option value="">1</option>
																<option value="">2</option>
																<option value="">50</option>
															</select>
															<strong>108,000원</strong>
														</dd>
													</dl>
													<a href="/" class="button-style04">건너뛰기</a>
												</td>
												<td class="clearFix">
													<div class="prod"><img src="../asset/img/mypage/img_orderProduct02.jpg" alt=""></div>
													<dl class="prodCont">
														<dt><img src="../asset/img/mypage/logo_naturcare.gif" alt=""></dt>
														<dd class="proName">맛있는 프로바이오틱스</dd>
														<dd>
															<select name="" id="">
																<option value="">1</option>
																<option value="">2</option>
																<option value="">50</option>
															</select>
															<strong>108,000원</strong>
														</dd>
													</dl>
													<a href="/" class="button-style04">건너뛰기</a>
												</td>
												<td class="order-total">
													<a href="/"><img src="../asset/img/mypage/btn_more02.png" alt=""></a>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
