<!doctype html>

<head>
    <meta charset="utf-8">
    <title>tupperware 파일리스트</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 10px;
            font-family: 'NanumGothic', dotum;
        }

        h1 {
            font-size: 25px;
            font-weight: bold;
            padding: 20px 10px;
            background-color: #272829;
            color: #fff;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-top: 1px solid #1e1e1e;
        }

        table th,
        table td {
            line-height: 1.5;
        }

        table th {
            text-align: left;
            background: #272829;
            color: #fff;
            font-size: 12px;
            border: 1px solid #dadada;
            padding: 5px 10px;
            text-align: center;
        }

        table td {
            text-align: left;
            border: 1px solid #ddd;
            font-size: 12px;
            padding: 10px 10px;
        }

        table td:first-child {
            border-left: 1px solid #ddd;
        }

        table td.noLine {
            border-bottom: 0;
        }

        table td.depth1 {
            font-weight: bold;
            /* color:#0510f9; */
        }

        table tr:hover td {
            background: #deebde;
        }

        table tr.yg {
            background: yellowgreen;
        }

        table tr.yg2 {
            background: grey;
        }

        table tr.yg3 {
            background: orange;
        }

        table tr.yg4 {
            background: skyblue;
        }

        table tr.yg5 {
            background: pink;
        }

        table td.center {
            text-align: center;
        }

        table td a {
            color: #cc0066;
        }

        table td a:visited {
            color: #1b09a0;
        }

        table td button {
            background: #ddd;
            padding: 3px;
            border: 1px solid #999;
        }

        .LinkInput {
            width: 110px;
            font-size: 12px;
            border: 1px solid #dadada;
        }

        .selectDate {
            width: 58px;
            font-size: 12px;
            border: 1px solid #dadada;
        }

        table td select {
            width: 70px;
            padding: 5px;
            border: 1px solid #dadada;
        }

        table td.Complete {
            color: #110cf9;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>tupperware 프로젝트</h1>
    <table>
        <colgroup>
            <col style="width:10%">
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>1 Depth</th>
                <th>2 Depth</th>
                <th>3 Depth</th>
                <th>File Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Temp</td>
                <td></td>
                <td></td>
                <td><a href="template.html" target="_blank">template.html</a></td>
            </tr>
            <tr class="yg">
                <td>MAIN</td>
                <td></td>
                <td></td>
                <td><a href="index.html" target="_blank">index.html</a></td>
            </tr>
            <tr>
                <td>카테고리</td>
                <td>신제품,베스트,타파웨어,레인보우쿠커,원적외선쿡탑,네이처케어,정수기</td>
                <td></td>
                <td><a href="shopping/naturcareList.html" target="_blank">shopping/naturcareList.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>제품상세</td>
                <td></td>
                <td><a href="shopping/ProdDetails.html" target="_blank">shopping/ProdDetails.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>주문하기</td>
                <td><a href="shopping/order.html" target="_blank">shopping/order.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>주문완료</td>
                <td><a href="shopping/orderFinish.html" target="_blank">shopping/orderFinish.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>제품후기</td>
                <td>보기</td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>쓰기</td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr class="yg2">
                <td>매장찾기</td>
                <td></td>
                <td></td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr class="yg2">
                <td>레시피</td>
                <td></td>
                <td></td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr class="yg">
                <td>이벤트</td>
                <td>이 달의 이벤트</td>
                <td>진행중 이벤트</td>
                <td><a href="./event/index.html" target="_blank">event/index.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>이벤트 상세보기</td>
                <td><a href="./event/view.html" target="_blank">event/view.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>종료된 이벤트</td>
                <td><a href="./event/closed.html" target="_blank">event/closed.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>당첨자 발표</td>
                <td></td>
                <td><a href="./event/winner.html" target="_blank">event/winner.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>상세보기</td>
                <td><a href="./event/winnerView.html" target="_blank">event/winnerView.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>포인트 이벤트</td>
                <td></td>
                <td><a href="./event/point.html" target="_blank">event/point.html</a></td>
            </tr>
            <tr>
                <td>로그인</td>
                <td>회원로그인</td>
                <td></td>
                <td><a href="member/memLogin.html" target="_blank">member/memLogin.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>비회원로그인</td>
                <td></td>
                <td><a href="member/nonmemLogin.html" target="_blank">member/nonmemLogin.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>아이디/패스워드 찾기</td>
                <td>아이디 찾기 팝업01</td>
                <td><a href="member/pop_idFind01.html" target="_blank">member/pop_idFind01.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>아이디 확인 팝업</td>
                <td><a href="member/pop_idCheck.html" target="_blank">member/pop_idCheck.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>아이디찾기 오류 팝업</td>
                <td><a href="member/pop_idFindError.html" target="_blank">member/pop_idFindError.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>비밀번호 찾기 팝업01</td>
                <td><a href="member/pop_pwFind01.html" target="_blank">member/pop_pwFind01.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>비밀번호 찾기 팝업02</td>
                <td><a href="member/pop_pwFind02.html" target="_blank">member/pop_pwFind02.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>비밀번호 재설정 팝업</td>
                <td><a href="member/pop_pwReset.html" target="_blank">member/pop_pwReset.html</a></td>
            </tr>
            <tr>
                <td>마이페이지</td>
                <td>장바구니</td>
                <td></td>
                <td><a href="mypage/shoppingBasket.html" target="_blank">mypage/shoppingBasket.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>찜 리스트</td>
                <td></td>
                <td><a href="mypage/favorite.html" target="_blank">mypage/favorite.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>쇼핑내역</td>
                <td>주문내역</td>
                <td><a href="mypage/orderHistory.html" target="_blank">mypage/orderHistory.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>주문상세보기</td>
                <td><a href="mypage/orderDetails.html" target="_blank">mypage/orderDetails.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>반품/교환 신청 팝업</td>
                <td><a href="mypage/orderHistory.html" target="_blank">mypage/orderHistory.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>반품교환환불내역</td>
                <td><a href="mypage/returnHistory.html" target="_blank">mypage/returnHistory.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>정기배송관리</td>
                <td><a href="mypage/regularShipping.html" target="_blank">mypage/regularShipping.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>활동내역</td>
                <td>쿠킹 클래스 예약내역</td>
                <td><a href="./brand/counselHistory.html" target="_blank">/brand/counselHistory.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>할인 쿠폰</td>
                <td><a href="mypage/discountCoupon.html" target="_blank">mypage/discountCoupon.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>적립금</td>
                <td><a href="mypage/accumulatedFund.html" target="_blank">mypage/accumulatedFund.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>타파포인트</td>
                <td><a href="mypage/point.html" target="_blank">mypage/point.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>나의 구매 후기</td>
                <td><a href="mypage/myOrderHistory.html" target="_blank">mypage/myOrderHistory.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>1:1 문의 내역</td>
                <td>1:1 문의 내역</td>
                <td><a href="mypage/inquiryDetails.html" target="_blank">mypage/inquiryDetails.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1:1 문의 확인</td>
                <td><a href="mypage/inquiryConfirm.html" target="_blank">mypage/inquiryConfirm.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>1:1 문의 작성</td>
                <td><a href="mypage/inquiryWrite.html" target="_blank">mypage/inquiryWrite.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>나의 정보 관리</td>
                <td>비밀번호 입력</td>
                <td><a href="mypage/modifyInfo01.html" target="_blank">mypage/modifyInfo01.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>나의 정보 수정하기</td>
                <td><a href="mypage/modifyInfo01.html" target="_blank">mypage/modifyInfo01.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>배송지 관리</td>
                <td><a href="mypage/deliveryManage.html" target="_blank">mypage/deliveryManage.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>배송지 추가 팝업</td>
                <td><a href="mypage/deliveryManage.html" target="_blank">mypage/deliveryManage.html</a></td>
            </tr>
            <tr>
                <td>회원가입</td>
                <td>가입형태 선택</td>
                <td></td>
                <td><a href="member/joinMember01.html" target="_blank">member/joinMember01.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>타파웨어 회원가입(휴대폰인증)</td>
                <td></td>
                <td><a href="member/joinMember02.html" target="_blank">member/joinMember02.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <td>회원가입혜택</td>
                <td></td>
                <td><a href="member/joinBenefit.html" target="_blank">member/joinBenefit.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>가입완료</td>
                <td></td>
                <td><a href="member/joinComplet.html" target="_blank">member/joinComplet.html</a></td>
            </tr>
            <tr class="yg2">
                <td>주문조회</td>
                <td></td>
                <td></td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr class="yg2">
                <td>테이크아웃</td>
                <td></td>
                <td></td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr class="yg">
                <td>제품 정보</td>
                <td>카탈로그 & 리플릿</td>
                <td></td>
                <td><a href="./product/index.html" target="_blank">product/index.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>제품가이드</td>
                <td></td>
                <td><a href="./product/guide.html" target="_blank">product/guide.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>보기</td>
                <td><a href="./product/guidePopup.html" target="_blank">product/guidePopup.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>레시피</td>
                <td></td>
                <td><a href="./product/recipe.html" target="_blank">product/recipe.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>영상보기</td>
                <td><a href="./product/recipePopup.html" target="_blank">product/recipePopup.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td><del>레시피 보기</del></td>
                <td>psd 없음</td>
            </tr>
            <tr class="yg4">
                <td>고객 서비스</td>
                <td>품질 보증 제도</td>
                <td></td>
                <td><a href="etc/quality.html" target="_blank">etc/quality.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>공지사항 리스트</td>
                <td></td>
                <td><a href="customer/noticeList.html" target="_blank">customer/noticeList.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>공지사항 상세</td>
                <td><a href="customer/noticeView.html" target="_blank">customer/noticeView.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>FAQ 리스트</td>
                <td></td>
                <td><a href="customer/faqList.html" target="_blank">customer/faqList.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>FAQ 상세</td>
                <td><a href="customer/faqView.html" target="_blank">customer/faqView.html</a></td>
            </tr>
            <tr class="yg2">
                <td></td>
                <td>1:1문의</td>
                <td></td>
                <td><a href="#" target="_blank"></a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>매장찾기</td>
                <td></td>
                <td><a href="./customer/store.html" target="_blank">customer/store.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td></td>
                <td>정보보기</td>
                <td><a href="./customer/storePopup.html" target="_blank">customer/storePopup.html</a></td>
            </tr>
            <tr class="yg4">
                <td>브랜드 정보</td>
                <td rowspan="4">타파웨어 브랜즈</td>
                <td>타파웨어 브랜즈(비전)</td>
                <td><a href="./brand/brandIntro01.html" target="_blank">brand/brandIntro01.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <!-- <td></td> -->
                <td>글로벌 타파웨어</td>
                <td><a href="./brand/brandIntro02.html" target="_blank">brand/brandIntro02.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <!-- <td></td> -->
                <td>역사</td>
                <td><a href="./brand/brandIntro03.html" target="_blank">brand/brandIntro03.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <!-- <td></td> -->
                <td>사회공헌&환경보호활동</td>
                <td><a href="./brand/brandIntro04.html" target="_blank">brand/brandIntro04.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <td rowspan="2">타파웨어 브랜즈 코리아</td>
                <td>타파웨어 브랜즈 코리아</td>
                <td><a href="./brand/korea01.html" target="_blank">brand/korea01.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <!-- <td></td> -->
                <td>타파웨어 주요 제품</td>
                <td><a href="./brand/korea02.html" target="_blank">brand/korea02.html</a></td>
            </tr>

            <tr class="yg4">
                <td></td>
                <td rowspan="5">타파웨어 쿠킹 스튜디오</td>
                <td>쿠킹클래스</td>
                <td><a href="./brand/cookingClass.html" target="_blank">brand/cookingClass.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <!-- <td></td> -->
                <td>테이크아웃</td>
                <td><a href="./brand/takeout.html" target="_blank">brand/takeout.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <!-- <td></td> -->
                <td>타파웨어 카운셀러</td>
                <td><a href="./brand/counsel.html" target="_blank">brand/counsel.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <!-- <td></td> -->
                <td>쿠킹클래스 - 쿠킹 클래스 신청하기</td>
                <td><a href="./brand/counselRequest.html" target="_blank">brand/counselRequest.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <!-- <td></td> -->
                <td>쿠킹클래스 - 쿠킹 클래스 예약내역</td>
                <td><a href="./brand/counselHistory.html" target="_blank">/brand/counselHistory.html</a></td>
            </tr>
            <tr class="yg4">
                <td></td>
                <td>오시는 길</td>
                <td></td>
                <td><a href="brand/brandMap.html" target="_blank">brand/brandMap.html</a></td>
            </tr>
            <tr class="yg">
                <td>우편번호 찾기</td>
                <td></td>
                <td></td>
                <td><a href="search/pop_addFind01.html" target="_blank">search/pop_addFind01.html</a></td>
            </tr>
            <tr class="yg">
                <td>비회원 주문조회</td>
                <td></td>
                <td></td>
                <td><a href="./mypage/nonMembers.html" target="_blank">/mypage/nonMembers.html</a></td>
            </tr>
            <tr class="yg">
                <td>통합검색</td>
                <td>검색결과</td>
                <td></td>
                <td><a href="search/search.html" target="_blank">search/search.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>검색결과 리스트</td>
                <td></td>
                <td><a href="search/searchList.html" target="_blank">search/searchList.html</a></td>
            </tr>
            <tr class="yg">
                <td></td>
                <td>검색결과 없음</td>
                <td></td>
                <td><a href="search/searchList02.html" target="_blank">search/searchList02.html</a></td>
            </tr>
            <tr>
                <td>판매원 페이지</td>
                <td>판매원 로그인</td>
                <td></td>
                <td><a href="seller/sellerLogin.html" target="_blank">seller/sellerLogin.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>테이크 아웃 주문 확인 리스트</td>
                <td></td>
                <td><a href="seller/sellerOrderList.html" target="_blank">seller/sellerOrderList.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>테이크 아웃 주문 확인 상세보기</td>
                <td></td>
                <td><a href="seller/sellerOrderConfirm.html" target="_blank">seller/sellerOrderConfirm.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>쿠킹클래스 리스트</td>
                <td></td>
                <td><a href="seller/sellerCookingList.html" target="_blank">seller/sellerCookingList.html</a></td>
            </tr>
            <tr>
                <td></td>
                <td>쿠킹클래스 예약확인</td>
                <td>팝업</td>
                <td><a href="seller/pop_sellerCooking.html" target="_blank">seller/pop_sellerCooking.html</a></td>
            </tr>
            <tr class="yg4">
                <td>개인정보처리방침</td>
                <td></td>
                <td></td>
                <td><a href="etc/privacy.html" target="_blank">etc/privacy.html</a></td>
            </tr>
            <tr class="yg4">
                <td>서비스 이용약관</td>
                <td></td>
                <td></td>
                <td><a href="etc/terms.html" target="_blank">etc/terms.html</a></td>
            </tr>
            <tr class="yg4">
                <td>사이트맵</td>
                <td></td>
                <td></td>
                <td><a href="etc/sitemap.html" target="_blank">etc/sitemap.html</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>