<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
			<script src="asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="asset/css/feCommon.css">
	<link rel="stylesheet" href="asset/css/new_main.css">
	<script src="asset/js/jquery.min.js"></script>
	<script src="asset/js/jquery-ui.min.js"></script>
	<script src="asset/js/webfont.min.js"></script>
	<script src="asset/js/slick.js"></script>
</head>
<body>
	<!-- wramainVisualSlick -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<a href="#" class="mobMenuBt">전체메뉴</a>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->

		<div class="mobHeader">
			<p class="top">
				<a href="#" class="loginBt">로그인</a>
				<a href="#" class="menuClose"><img src="asset/img/common/mobMenuClose.png" alt="메뉴닫기"/></a>
			</p>
			<ul class="topMenu">
				<li><a href="#">주문조회</a></li>
				<li><a href="#">테이크아웃</a></li>
				<li><a href="#">장바구니</a></li>
				<li><a href="#">매장찾기</a></li>
				<li><a href="#">이벤트</a></li>
			</ul>
			<div class="mobGnb">
				<div class="mg">
					<p>카테고리</p>
					<ul class="">
						<li><a href="#">신제품</a></li>
						<li><a href="#">베스트</a></li>
						<li><a href="#">타파웨어</a></li>
						<li><a href="#">레인보우<br/>쿠커</a></li>
						<li><a href="#">하이브리드<br/>쿸탑</a></li>
						<li><a href="#">네이처케어</a></li>
						<li><a href="#">정수기</a></li>
					</ul>
				</div>
				<div class="mg">
					<p>레시피</p>
					<ul class="">
						<li><a href="#">전자레인지</a></li>
						<li><a href="#">요리<br/>도우미</a></li>
						<li><a href="#">멀티찜기</a></li>
						<li><a href="#">레인보우<br/>쿠커<br/>ㆍ프라이팬</a></li>
						<li><a href="#">레인보우<br/>쿠커<br/>ㆍ냄비</a></li>
						<li><a href="#">기타</a></li>
					</ul>
				</div>
				<p class="cookRes"><a href="#"><span>쿠킹클래스 예약하기</span></a></p>
			</div>
		</div>

		<script type="text/javascript">
			$('.mobMenuBt').on('click',function(){
				$('.mobHeader').animate({
					'left':'0'
				},500)
			})
			$('.menuClose').on('click',function(){
				$('.mobHeader').animate({
					'left':'100vw'
				},500)
			})
		</script>


		<!-- container -->
		<div class="container">
			<main id="content" class="content" style="padding-bottom:0;">
				<div class="mainVisualSlick">
					<div class="mainTopVisual" style="background:url(asset/img/main/mainTopVisual.png) 50% 0 no-repeat;">
						<p class="txt">
							<strong>1월 리플릿</strong>
							<a href="#">바로가기 <span>&gt;</span></a>
						</p>
					</div>
					<div class="mainTopVisual" style="background:url(asset/img/main/mainTopVisual.png) 50% 0 no-repeat;">
						<p class="txt">
							<strong>2월 리플릿</strong>
							<a href="#">바로가기 <span>&gt;</span></a>
						</p>
					</div>
					<div class="mainTopVisual" style="background:url(asset/img/main/mainTopVisual.png) 50% 0 no-repeat;">
						<p class="txt">
							<strong>3월 리플릿</strong>
							<a href="#">바로가기 <span>&gt;</span></a>
						</p>
					</div>
					<div class="mainTopVisual" style="background:url(asset/img/main/mainTopVisual.png) 50% 0 no-repeat;">
						<p class="txt">
							<strong>4월 리플릿</strong>
							<a href="#">바로가기 <span>&gt;</span></a>
						</p>
					</div>
				</div>
				<a href="#" class="ccr"><img src="asset/img/main/mainVisualResBt.png" alt=""/></a>

				<div class="mainMenuList">
					<ul>
						<li>
							<p class="tit">리플릿 & 카탈로그</p>
							<a href="#"><img src="asset/img/main/mml1.png" alt=""/></a>
						</li>
						<li>
							<p class="tit">제품 가이드</p>
							<a href="#"><img src="asset/img/main/mml2.png" alt=""/></a>
						</li>
						<li>
							<p class="tit">테이크아웃</p>
							<a href="#"><img src="asset/img/main/mml3.png" alt=""/></a>
						</li>
						<li>
							<p class="tit">쿠킹클래스</p>
							<a href="#"><img src="asset/img/main/mml4.png" alt=""/></a>
						</li>
					</ul>
				</div>

				<div class="videoArea">
					<img src="asset/img/main/mainVideo.png" alt=""/>
				</div>

				<div class="recipeProduct">
					<p class="tit">레시피에 사용된 타파웨어 제품</p>
					<div class="recipeProductSlick">
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro1.png" alt=""/>
								<span>퓨전 마스터 민서</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro2.png" alt=""/>
								<span>키친 듀엣(6)</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro3.png" alt=""/>
								<span>원형 타파렌지 중형</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro4.png" alt=""/>
								<span>스마트 키친툴 미니 실리콘 주걱</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro1.png" alt=""/>
								<span>퓨전 마스터 민서</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro2.png" alt=""/>
								<span>키친 듀엣(6)</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro3.png" alt=""/>
								<span>원형 타파렌지 중형</span>
							</a>
						</div>
						<div class="">
							<a href="#">
								<img src="asset/img/main/mainPro4.png" alt=""/>
								<span>스마트 키친툴 미니 실리콘 주걱</span>
							</a>
						</div>
					</div>
				</div>

				<div class="mainFootVisual">
					<p class="tit">&quot;나는 오늘 출근합니다&quot;</p>
					<p class="txt1">타파웨어가 당신의 빛나는 인생을 응원합니다.</p>
					<p class="txt2">타파웨어에서 첫걸음을 시작하는 방법,<br/><br/>더 알고 싶다면?</p>
					<a href="#">타파웨어 카운셀러 알아보기 <span>&gt;</span></a>
				</div>
			</main>
			<script type="text/javascript">
				$('.mainVisualSlick').slick({
					arrows:false,
					dots:true,
					autoplay: true,
					autoplaySpeed: 2000,
				})

				$('.recipeProductSlick').slick({
					arrows:true,
					dots:true,
					slidesToShow: 4,
					autoplay: true,
					autoplaySpeed: 2000,
				})
			</script>
		</div>
		<!-- //container -->
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="asset/js/feSeries.js"></script>
	<script src="asset/js/webfont.js"></script>
	<script src="asset/js/feCommon.js"></script>
</body>
</html>
