<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-intro-social">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 브랜즈</h3>
                    <ul class="brand-snb-list">
                        <li><a href="#" class="brand-snb-item">타파웨어 브랜즈</a></li>
                        <li><a href="#" class="brand-snb-item">글로벌 타파웨어</a></li>
                        <li><a href="#" class="brand-snb-item">역사</a></li>
                        <li class="active"><a href="#" class="brand-snb-item">사회공헌 & 환경보호활동</a></li>
                    </ul>
                </div>

                <div class="inner tupper-social">
                    <h4 class="title">
                        타파웨어 브랜즈는<br />
                        더 나은 삶을 위한 나눔을 실천합니다
                    </h4>
                </div>

                <div class="inner tupper-social-2">
                    <div class="brand-slider-wrapper">
                        <div class="brand-slider jsBrandSlider">
                            <div class="tupper-social-item">
                                <h4 class="title">사회공헌 활동</h4>
                                <p class="desc">
                                    여성을 중심으로 하는 타파웨어 브랜즈의 비즈니스 철학은 여성들의 사회진출에 기여하며 <br>
                                    많은 가정에 긍정적인 변화를 이끌어냈습니다.<br>
                                    뿐만 아니라, 국내 어린이와 여성, 환경을 생각하는 다양한 CSR(Corporate Social Responsibility)활동을 통해<br>
                                    ‘나누고 보살피는(Share & Care)’ 타파웨어 브랜즈의 경영 이념을 전하고 있습니다.
                                </p>
                                <div class="img">
                                    <img src="../asset/img/bg-social-slider1.jpg" alt="">
                                </div>
                                <h5 class="title2">타파웨어 브랜즈의 사회공헌 활동</h5>
                                <ul class="list">
                                    <li>세이브 더 칠드런(Save the Chidren)과 결식아동을 돕기 위한 ‘착한 도시락’ 공동 캠페인 전개</li>
                                    <li>세이브 더 칠드런(Save the Children) 거리 모금 캠페인에 ‘미니 스포츠 물통’ 후원</li>
                                    <li>여성을 위한 생활문화 강좌 ‘그랜드 파티(Grand Party)’ 진행</li>
                                    <li>여성의 자신감을 응원하는 COC (Chain of Confidence) 캠페인 진행</li>
                                    <li>환경보호를 위한 2011~2013년 ‘지구 사랑(I Love Earth)’ 캠페인 진행</li>
                                    <li>타파웨어 어린이 재단을 통한 세계 각지 봉사 활동</li>
                                    <li>로그로스 재단(Logros Foundation)과 함께하는 지역사회 지원 프로그램 전개</li>
                                    <li>여성신문사 주최 ‘여성 마라톤대회’ 2014년부터 3회 후원</li>
                                    <li>여성들의 건강한 스포츠 활동 독려 및 1회용품 사용을 줄이는 친환경 캠페인 진행</li>
                                </ul>
                            </div>
                            <div class="tupper-social-item">
                                <h4 class="title">환경 보호 활동</h4>
                                <p class="desc">
                                    미국에서만 한 해 40억 개의 일회용기가 매립되고 있으며,<br>
                                    이 같은 폐기물은 분해되는 데만 해도 몇 천 년이 걸리고,<br>
                                    처리 과정에서도 환경에 악영향을 미칩니다.
                                </p>
                                <p class="desc">
                                    타파웨어는 강한 내구성을 지닌 고품질의 제품을<br>
                                    반영구적으로 사용할 수 있도록 함으로써<br>
                                    환경 보호를 위한 해결책을 제시하고 있습니다.
                                </p>
                                <div class="img">
                                    <img src="../asset/img/bg-social-slider2.jpg" alt="">
                                </div>
                                <h5 class="title2">타파웨어 브랜즈 환경 프로그램</h5>
                                <ul class="list">
                                    <li>
                                        3Rs(Reduce, Reuse, Recycle) 정책
                                        <span class="small">
                                            3Rs는 종이, 상자, 나무, 에너지, 물, 플라스틱을 줄이고(Reduce), 다시 사용하고(Reuse), 재활용(Recyle)하는
                                            친환경 정책
                                        </span>
                                    </li>
                                    <li>
                                        타파웨어 브랜즈 오피스 환경 프로그램
                                        <span class="small">
                                            타파웨어 브랜즈의 모든 사무실에서 사무용품과 종이, 박스의 재사용과 재활용으로 공간을 절약하고 낭비되는 자원을 줄이는 프로그램
                                        </span>
                                    </li>
                                    <li>
                                        타파웨어 브랜즈 개발 협력 프로그램
                                        <span class="small">
                                            미국 캘리포니아 산타 바바라에 위치한 환경과학경영 브렌 스쿨과의 협력을 통한 환경친화적인 소재 개발
                                        </span>
                                    </li>
                                    <li>
                                        타파웨어 호주/뉴질랜드 재활용 프로그램
                                        <span class="small">
                                            소비자들로부터 오랫동안 사용하지 않는 타파웨어 제품들을 수거하여 파이프, 필름, 화분 등으로 재활용
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="brand-slider-ctrl">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
    <script>
        $('.jsContry').on('click', 'button', function () {
            console.log(this);
            var $this = $(this);
            var $cityWrap = $('.city-wrap');
            var id = $this.attr('data-control');

            $this.addClass('active').siblings().removeClass('active');
            $cityWrap.find('.city-group').hide();
            $cityWrap.find('[data-id="' + id + '"]').show();
        });
    </script>
</body>

</html>