<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-intro-global">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 브랜즈</h3>
                    <ul class="brand-snb-list">
                        <li><a href="#" class="brand-snb-item">타파웨어 브랜즈</a></li>
                        <li class="active"><a href="#" class="brand-snb-item">글로벌 타파웨어</a></li>
                        <li><a href="#" class="brand-snb-item">역사</a></li>
                        <li><a href="#" class="brand-snb-item">사회공헌 & 환경보호활동</a></li>
                    </ul>
                </div>

                <div class="inner tupper-global">
                    <h4 class="title">
                        글로벌 타파웨어 브랜즈
                    </h4>
                    <p class="desc">
                        1946년, 미국에서 시작한 타파웨어는 1963년 유럽으로 확장되었고,<br>
                        이어, 일본과 호주 등 아시아퍼시픽 지역에도 문을 열었습니다.<br>
                        현재 타파웨어 브랜즈는 타파웨어(Tupperware) 외<br>
                        에이브로이 슈레인(Avroy Shlain), 풀러 코스메틱스(Fuller Cosmetics),<br>
                        네이처케어(NaturCare), 뉴트리메틱스(Nutrimetics), 누보(Nuvo) 등의 브랜드로<br>
                        전 세계 100여 개국에서 판매되고 있습니다.
                    </p>
                    <div class="global-info">
                        <div class="country-list jsContry">
                            <button type="button" class="north-america" data-control="north-america">North America</button>
                            <button type="button" class="europe" data-control="europe">Europe</button>
                            <button type="button" class="asia active" data-control="asia">Asia & Pacific</button>
                            <button type="button" class="africa" data-control="africa">Africa & Middle East</button>
                            <button type="button" class="south-america" data-control="south-america">South America</button>
                        </div>
                        <div class="city-wrap">
                            <!-- asia & pacific -->
                            <div class="city-group" data-id="asia">
                                <p class="city-title">Asia & Pacific</p>
                                <ul class="city-list">
                                    <li>Australia</li>
                                    <li>China</li>
                                    <li>India</li>
                                    <li>Indonesia</li>
                                    <li>Israel</li>
                                    <li>Japan</li>
                                    <li>Korea</li>
                                    <li>Malaysia</li>
                                    <li>New Zealand</li>
                                    <li>Philippines</li>
                                    <li>Russia</li>
                                    <li>Singapore</li>
                                    <li>Taiwan</li>
                                    <li>Thailand</li>
                                    <li>Vietnam</li>
                                </ul>
                            </div>

                            <!-- europe -->
                            <div class="city-group" data-id="europe">
                                <p class="city-title">Europe</p>
                                <ul class="city-list">
                                    <li>Austria</li>
                                    <li>Belgium</li>
                                    <li>Bosnia and Herzegovina</li>
                                    <li>Bulgaria</li>
                                    <li>Croatia</li>
                                    <li>Cyprus</li>
                                    <li>Czech Republic</li>
                                    <li>Denmark</li>
                                    <li>Estonia</li>
                                    <li>Finland</li>
                                    <li>France</li>
                                    <li>Germany</li>
                                    <li>Greece</li>
                                    <li>Hungary</li>
                                    <li>Hungary</li>
                                    <li>Italy</li>
                                    <li>Latvia</li>
                                    <li>Lithuania</li>
                                    <li>Macedonia</li>
                                    <li>Malta</li>
                                    <li>Montenegro</li>
                                    <li>Netherlands</li>
                                    <li>Norway</li>
                                    <li>Poland</li>
                                    <li>Portugal</li>
                                    <li>Romania</li>
                                    <li>Russia</li>
                                    <li>Serbia</li>
                                    <li>Slovakia</li>
                                    <li>Slovenia</li>
                                    <li>Spain</li>
                                    <li>Sweden</li>
                                    <li>Switzerland</li>
                                    <li>UK & Ireland</li>
                                </ul>
                            </div>

                            <!-- North America -->
                            <div class="city-group" data-id="north-america">
                                <p class="city-title">North America</p>
                                <ul class="city-list">
                                    <li>Canada</li>
                                    <li>United states</li>
                                </ul>
                            </div>

                            <!-- South America -->
                            <div class="city-group" data-id="south-america">
                                <p class="city-title">South America</p>
                                <ul class="city-list">
                                    <li>Argentina</li>
                                    <li>Bolivia</li>
                                    <li>Brazil</li>
                                    <li>Colombia</li>
                                    <li>Costa Rica</li>
                                    <li>Ecuador</li>
                                    <li>El Salvador</li>
                                    <li>Guatemala</li>
                                    <li>Paraguay</li>
                                    <li>Peru</li>
                                    <li>Puerto Rico</li>
                                    <li>Uruguay</li>
                                    <li>Venezuela</li>
                                </ul>
                            </div>

                            <!-- Africa & Middle East -->
                            <div class="city-group" data-id="africa">
                                <p class="city-title">Africa & Middle East</p>
                                <ul class="city-list">
                                    <li>South Africa</li>
                                    <li>Tunisia</li>
                                    <li>Turkey</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
    <script>
        $('.jsContry').on('click', 'button', function () {
            console.log(this);
            var $this = $(this);
            var $cityWrap = $('.city-wrap');
            var id = $this.attr('data-control');

            $this.addClass('active').siblings().removeClass('active');
            $cityWrap.find('.city-group').hide();
            $cityWrap.find('[data-id="' + id + '"]').show();
        });
    </script>
</body>

</html>