<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-intro-history">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 브랜즈</h3>
                    <ul class="brand-snb-list">
                        <li><a href="#" class="brand-snb-item">타파웨어 브랜즈</a></li>
                        <li><a href="#" class="brand-snb-item">글로벌 타파웨어</a></li>
                        <li class="active"><a href="#" class="brand-snb-item">역사</a></li>
                        <li><a href="#" class="brand-snb-item">사회공헌 & 환경보호활동</a></li>
                    </ul>
                </div>

                <div class="inner tupper-history">
                    <h4 class="title">
                        페인트 통 뚜껑에서 착안,<br />
                        20세기 인류를 바꿔놓은 주방용기
                    </h4>
                    <p class="desc">
                        <strong class="highlight">Innovation & History</strong>
                        70여 년의 역사를 가진 글로벌 브랜드<br />
                        1946년, 세계 최초의 밀폐용기를 시장에 선보인 타파웨어는<br />
                        요리를 쉽고 즐겁게 도와주고, 생활을 건강하게 만들어주는<br />
                        실용적인 디자인과 혁신적인 기술력으로<br />
                        오랜 시간 세계인들의 사랑을 받고 있습니다. 
                    </p>
                </div>

                <div class="inner">
                    <div class="brand-slider-wrapper">
                        <div class="brand-slider brand-history-slider jsBrandSlider">
                            <div class="tupper-intro-slider brand-history-item1">
                                <h5 class="title">
                                    <strong>1946,</strong>
                                    타파웨어의 등장
                                </h5>
                                <p class="desc">
                                    타파웨어는 1946년, 과학자이나 발명가인 얼 사일러스 타파(Earl Silas Tupper)가 만든<br />
                                    미국의 주방용품 브랜드로, 물과 공기를 차단시켜 완전한 밀폐력을 지닌 씰(Seal, 뚜껑)을<br />
                                    개발하여 혁신적인 밀폐용기를 선보이며 시작되었습니다. 타파웨어가 선보인 최초의 제품<br />
                                    ‘원더리어 보울(Wonderlier Bowl)’ 은 기존 보관 용기에 비해 가벼우면서도 잘 깨지지 않아<br />
                                    주부들에게 큰 호응을 얻었습니다. 이에 따라 미국에서는 음식 보관 용기의 혁신적인<br />
                                    변화를 의미하는 ‘타파웨어화 된(Tupperrized)’ 주방이 출현했습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider brand-history-item2">
                                <h5 class="title">
                                    <strong>1948,</strong>
                                    홈파티의 도입
                                </h5>
                                <p class="desc">
                                    마케팅의 귀재로 평가받으며 비즈니스 위크 최초의 여성 표지모델이 된<br />
                                    ‘브라우니 와이즈’는 미국 중산층 가정주부들의 오후 커피타임 혹은 사교 파티장을 찾아가<br />
                                    타파웨어 제품을 판매하기 시작했습니다. 그것이 바로 오늘날 ‘홈파티(Home Party)’로<br />
                                    발전했고, 홈파티에서 타파웨어 제품의 놀라운 성능을 직접 경험해 본 주부들의<br />
                                    입소문을 통해 타파웨어는 음식 보관 용기의 대명사가 되었습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider brand-history-item3">
                                <h5 class="title">
                                    <strong>1960,</strong>
                                    라이프 스타일의 변화
                                </h5>
                                <p class="desc">
                                    1960년대 미국, 맞벌이 가정이 증가하면서 일과 가정을 병행해야 하는 주부들의 고충을<br />
                                    해결하기 위해 생활 방식에도 큰 변화가 생겼습니다. 전자레인지가 처음으로 주방에<br />
                                    도입된 이때, 타파웨어는 전자레인지 전용 용기 ‘마이크로웨이브 리히터블 라인<br />
                                    (Microwave Reheatables Line)’과 ‘타파웨이브 라인(TupperWave Line)’을 선보여,<br />
                                    시간을 효율적으로 사용해야 하는 주부들의 고충을 해결해주었습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider brand-history-item4">
                                <h5 class="title">
                                    <strong>1980,</strong>
                                    시간 절약형 제품의 탄생
                                </h5>
                                <p class="desc">
                                    빠른 사회 변화를 맞이한 80년대에는 시간과 공간을 절약해주는 제품들이 출시되었습니다.<br />
                                    전자레인지로 30분 만에 4인분의 요리를 준비해주는 ‘타파웨이브 스택 쿠커<br />
                                    (TupperWave Stack Cooker)’ 등은 활발한 사회활동으로 바쁜 주부들의 많은 사랑을<br />
                                    받았습니다. 뿐만 아니라 식료품을 체계적으로 정리해주는 맞춤형 저장용기<br />
                                    ‘모듈러 메이트(Modular Mates)’는 쓰레기를 줄이고 식료품비도 아껴주며<br />
                                    주방 공간을 효율적으로 활용할 수 있도록 해주었습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider brand-history-item5">
                                <h5 class="title">
                                    <strong>1990,</strong>
                                    전통에 현대적 디자인 접목
                                </h5>
                                <p class="desc">
                                    집에서 요리한 음식과 같은 전통적인 편안함이 재조명되던 90년대,<br />
                                    타파웨어는 최신 디자인을 접목한 주방도구를 출시했습니다.<br />
                                    필러 플러스(Peeler Plus), 커피 하우스 세트(Coffee House Set),<br />
                                    더블 조리체(Double Colander) 등 전통적인 주방용품에<br />
                                    새로운 감각을 결합한 제품들을 선보여 큰 사랑을 받았습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider brand-history-item6">
                                <h5 class="title">
                                    <strong>2000,</strong>
                                    새로운 혁신의 거듭
                                </h5>
                                <p class="desc">
                                    21세기 이후 타파웨어는 고객의 라이프스타일을 이해하고 관찰하는 데 더욱 노력을<br />
                                    기울이고 있습니다. 이를 통해 고객이 원하는 제품을 개발하고 혁신적인 디자인으로<br />
                                    업계를 선도하고 있습니다. 특히 김치를 가장 맛있게 보관해주는 ‘퓨어 김치 키퍼’,<br />
                                    쌀 보관용기 ‘라이스 키퍼(Rice Keeper)’ 등 한국의 전통문화를 반영한 제품을 개발,<br />
                                    한국의 문화를 전 세계에 알리는 데도 일조하고 있습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider brand-history-item7">
                                <h5 class="title">
                                    <strong>
                                        요리의 즐거움을 선사하는<br />
                                        컬리너리 브랜드 (Culinary Brand)
                                    </strong>
                                </h5>
                                <p class="desc">
                                    타파웨어는 트렌드를 제품에 접목해 나가고 있으며, 생활을 더욱 편리하게 만들고,<br />
                                    요리하는 즐거움을 찾을 수 있도록 해주는 컬리너리 브랜드(Culinary Brand)로<br />
                                    나아가고 있습니다.<br /><br />

                                    전기를 사용하지 않고 식재료를 손쉽게 다질 수 있는 ‘차퍼 시리즈(Chopper series)’, <br />반영구적인 사용이 가능하여 환경까지
                                    지켜주는 ‘에코 물통(Eco Bottle)’ 등<br />
                                    트렌드를 앞서 나가는 제품을 선보였습니다.<br />
                                    뿐만 아니라, 전자레인지 또는 프라이팬을 사용해 찜 요리를 완성하는 멀티 찜기,<br />
                                    전자레인지로 오븐 및 그릴 요리를 완성하는 스마트 그릴 등의
                                    혁신적인 제품으로<br />
                                    간편하게 건강한 음식을 완성하는 즐거움을 선사하고 있습니다.<br />
                                </p>
                            </div>
                        </div>
                        <div class="brand-slider-ctrl">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
    <script>
        $('.jsContry').on('click', 'button', function () {
            console.log(this);
            var $this = $(this);
            var $cityWrap = $('.city-wrap');
            var id = $this.attr('data-control');

            $this.addClass('active').siblings().removeClass('active');
            $cityWrap.find('.city-group').hide();
            $cityWrap.find('[data-id="' + id + '"]').show();
        });
    </script>
</body>

</html>