<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li class="active"><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

			<div class="brandMap">
				<p class="tit">오시는 길</p>
				<div class="mapArea">
					<p class="mapTit">타파웨어 브랜즈 코리아</p>
					<div class="map">
						<div id="daumRoughmapContainer1547188616161" class="root_daum_roughmap root_daum_roughmap_landing"></div>
						<script charset="UTF-8" class="daum_roughmap_loader_script" src="http://dmaps.daum.net/map_js_init/roughmapLoader.js"></script>
						<script charset="UTF-8">
							new daum.roughmap.Lander({
								"timestamp" : "1547188616161",
								"key" : "rqhd",
								"mapHeight" : "484"
							}).render();
						</script>
					</div>
				</div>

				<div class="roadMap">
					<table>
						<tbody>
							<tr>
								<th scope="row">타파웨어 브랜즈 코리아 본사</th>
								<td>서울시 용산구 한강대로 273 3층   <span class="noBr">3F, 273, Hangang-daero, Yongsan-gu, Seoul</span></td>
							</tr>
							<tr>
								<th scope="row" rowspan="2">지하철</th>
								<td>
									<strong><span>1호선</span> 남영역 1번 출구</strong>
									<span><span>From Subway Line1</span><br/>Get off at the Nam-yeong Station and 3~5minutes walking distance in the direction of Sook-myung Women's University.</span>
								</td>
							</tr>
							<tr>
								<td>
									<strong><span>4호선</span> 숙대입구역 7번 출구</strong>
									<span><span>From Subway Line4</span><br/>Get off at the Sook-myung Women's University and approximately 3~5minutes walking distance from Exit No.7<br/>to towards Korea Exchange Bank. Our office is the third floor of a building.</span>
								</td>
							</tr>
							<tr>
								<th scope="row">연락처</th>
								<td>고객센터 <span class="noBr">080-023-8811</span></td>
							</tr>
						</tbody>
					</table>
					
				</div>
			</div>

        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>