<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-intro-vision">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 브랜즈</h3>
                    <ul class="brand-snb-list">
                        <li class="active"><a href="#" class="brand-snb-item">타파웨어 브랜즈</a></li>
                        <li><a href="#" class="brand-snb-item">글로벌 타파웨어</a></li>
                        <li><a href="#" class="brand-snb-item">역사</a></li>
                        <li><a href="#" class="brand-snb-item">사회공헌 & 환경보호활동</a></li>
                    </ul>
                </div>

                <div class="inner tupper-intro-1">
                    <h4 class="title">
                        타파웨어 브랜즈는<br />
                        새로운 라이프 스타일을<br />
                        만들어 갑니다
                    </h4>
                    <p class="desc">
                        <span class="highlight">타파웨어 브랜즈는</span><br />
                        프리미엄 주방용품 브랜드인 타파웨어(Tupperware)를 비롯하여,<br />
                        뷰티, 생활용품, 건강식품 등 다양한 브랜드의 혁신적인 제품을 선보이며<br />
                        새로운 라이프 스타일을 창출하는 글로벌 브랜드입니다.<br />
                        현재 전 세계 320만 명의 독자적인 판매원들과 함께<br />
                        소셜 판매 방법을 통해 판매하고 있습니다.
                    </p>
                </div>

                <div class="inner">
                    <div class="brand-slider-wrapper">
                        <div class="brand-slider jsBrandSlider">
                            <div class="tupper-intro-slider tupper-intro-slider1">
                                <h5 class="title">
                                    <strong>We are surprising</strong>
                                    놀라움을 드립니다
                                </h5>
                                <p class="desc">
                                    타파웨어 제품과 사람들은 매일매일을 기쁨과 놀라움으로 가득하게 합니다.<br>
                                    타파웨어는 요리를 쉽고 자신감 있게 할 수 있도록 도와주고,<br>
                                    눈부시게 아름다운 순간들을 만들고, 모든 사람들이 놀라움을 경험하며,<br>
                                    영감을 받을 수 있는 제품들을 선보입니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider tupper-intro-slider2">
                                <h5 class="title">
                                    <strong>We are helpful</strong>
                                    도움을 드립니다
                                </h5>
                                <p class="desc">
                                    타파웨어는 매일 다양한 방법으로 여성들이 최선을 다하도록 힘을 더합니다.<br>
                                    함께 나누고, 먼저 귀를 기울입니다.<br>
                                    타파웨어는 다른 이들을 이해하고 마음 깊이 공감합니다.<br>
                                    또한 도전을 향해 나아가는 것을 두려워 하지 않습니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider tupper-intro-slider3">
                                <h5 class="title">
                                    <strong>We are radiant</strong>
                                    반짝임을 드립니다
                                </h5>
                                <p class="desc">
                                    진정한 자신감에는 반짝임이 있습니다.<br>
                                    타파웨어는 밝고, 컬러풀하고 에너지와 생동감이 넘쳐<br>
                                    사람들이 빛날 수 있도록 도와줍니다.<br>
                                    크리에이티브한 아이디어로 매일을 빛나게 하고,<br>
                                    더 나아가 다른 이들에게까지 영감을 불러 일으키는 것,<br>
                                    그것이 타파웨어의 역할입니다.
                                </p>
                            </div>
                            <div class="tupper-intro-slider tupper-intro-slider4">
                                <h5 class="title">
                                    <strong>We are real</strong>
                                    진심을 드립니다
                                </h5>
                                <p class="desc">
                                    타파웨어는 진정한 우리다움으로 성공해왔습니다.<br>
                                    이러한 타파웨어의 철학은 타파웨어가 만난<br>
                                    모든 사람들에게도 영향을 끼칩니다.<br>
                                    타파웨어는 그들에게 언제나 기회를 제공하고,<br>
                                    능력이 빛을 발할 수 있도록 최선을 다해 돕습니다.
                                </p>
                            </div>
                        </div>
                        <div class="brand-slider-ctrl">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>