<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro cooking-class">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 쿠킹 스튜디오</h3>
                    <ul class="brand-snb-list">
                        <li class="active"><a href="#" class="brand-snb-item">쿠킹클래스</a></li>
                        <li><a href="#" class="brand-snb-item">테이크아웃</a></li>
                        <li><a href="#" class="brand-snb-item">타파웨어 카운셀러</a></li>
                    </ul>
                </div>

                <div class="inner cooking-class-1">
                    <h4 class="title">
                        <span class="small">타파웨어만의 특별한 경험</span>
                        ‘쿠킹클래스’
                    </h4>
                    <p class="highlight">Cooking Class</p>
                    <p class="desc">
                        “요리가 서툴러요~”
                        <strong>손 쉽게 요리하는 방법을 배우고 싶을 때!</strong>
                    </p>
                    <p class="desc">
                        “제품 사용법을 잘 모르겠어요”
                        <strong>사용방법도 익히고, 활용 요리도 배우고 싶을 때!</strong>
                    </p>
                    <p class="desc">
                        “이번 주엔 어떤 음식을 해먹지?”
                        <strong>메뉴 추천도 받고, 요리도 배우고 싶을 때!</strong>
                    </p>
                </div>

                <div class="inner">
                    <div class="cooking-slider-wrap">
                        <div class="cooking-slider jsCookingSlider">
                            <div class="cooking-slider-item">
                                <div class="img">
                                    <img src="../asset/img/brand/cooking-step1.jpg" alt="">
                                </div>
                                <h5 class="title">쿠킹 클래스 예약하기 선택</h5>
                                <p class="desc">
                                    타파웨어 홈페이지를 통해 <br>
                                    몇 번의 버튼 클릭 만으로 간단하게<br>
                                    쿠킹 클래스를 예약해 보세요.
                                </p>
                            </div>
                            <div class="cooking-slider-item">
                                <div class="img">
                                    <img src="../asset/img/brand/cooking-step2.jpg" alt="">
                                </div>
                                <h5 class="title">쿠킹 스튜디오와 일정 선택</h5>
                                <p class="desc">
                                    원하는 날짜와 클래스에 참가하고 싶은<br>
                                    지역의 쿠킹 스튜디오를 선택하세요
                                </p>
                            </div>
                            <div class="cooking-slider-item">
                                <div class="img">
                                    <img src="../asset/img/brand/cooking-step3.jpg" alt="">
                                </div>
                                <h5 class="title">쿠킹 스튜디오 매니저 확인</h5>
                                <p class="desc">
                                    쿠킹 스튜디오에서 가능한 일정을 확인하여<br>
                                    신청자에게 개별 연락을 드립니다.
                                </p>
                                <p class="desc">※ 일정이 맞지 않을 경우 유선상 조율이 가능합니다.</p>
                            </div>
                            <div class="cooking-slider-item">
                                <div class="img">
                                    <img src="../asset/img/brand/cooking-step4.jpg" alt="">
                                </div>
                                <h5 class="title">쿠킹 클래스 참여</h5>
                                <p class="desc">
                                    쿠킹 스튜디오 매니저와 확정한 일정에 맞춰<br>
                                    방문하여 쿠킹 클래스에 참여하세요!
                                </p>
                            </div>
                        </div>
                        <!-- cooking-slider -->
                        <div class="cooking-slider-pager">
                            <a href="#" class="btn" data-slide-index="0"><span class="text">Step 1</span></a>
                            <a href="#" class="btn" data-slide-index="1"><span class="text">Step 2</span></a>
                            <a href="#" class="btn" data-slide-index="2"><span class="text">Step 3</span></a>
                            <a href="#" class="btn" data-slide-index="3"><span class="text">Step 4</span></a>
                        </div>
                        <div class="cooking-slider-ctrl">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>
                        <div class="cooking-class-request">
                            <button type="button" class="button">쿠킹 클래스 예약하기</button>
                        </div>
                    </div>
                </div>

                <div class="cooking-class-next">
                    <div class="inner">
                        <h4 class="title">이 달에는 어떤 요리를 배울 수 있을까요?</h4>
                        <p class="desc">
                            <strong class="month">1월</strong>의 레시피
                            <span class="small">2018년 12월 31일(월) ~ 2019년 2월 2일(토)</span>
                        </p>
                        <ul class="cooking-next-recipe">
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="https://fakeimg.pl/376x376/282828/eae0d0" alt="">
                                    </div>
                                    <p class="product-item-title">닭조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="https://fakeimg.pl/376x376/282828/eae0d0" alt="">
                                    </div>
                                    <p class="product-item-title">야채죽</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="cooking-class-notice">
                    <div class="inner">
                        <h5 class="title">꼭 확인하세요!</h5>
                        <ul class="list">
                            <li>예약은 쿠킹 스튜디오 매니저가 일정 확인 후 연락 드린 후에 확정됩니다.</li>
                            <li>한 번 선택한 쿠킹 스튜디오는 변경이 어려우므로, 매장찾기에서 위치 확인 후 선택해 주세요. <a href="#" class="find-store">매장찾기</a></li>
                            <li>쿠킹 스튜디오 정보에서 클래스 운영시간을 먼저 확인해 주세요.</li>
                            <li>예약 확정 후에는 취소가 불가능하며, 미 참석 시, 이후 쿠킹 클래스 이용이 제한될 수 있습니다.</li>
                            <li>쿠킹 클래스는 실습이 아닌 시연 위주로 이뤄집니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>