<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content">
            <div class="inner">
                <h3 class="event-content-title">타파웨어 카운셀러</h3>
            </div>


        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

        <!-- 쿠킹클래스 신청하기 -->
        <div class="seller-modal seller-modal03 cooking-modal" style="display: block;">
            <h3>쿠킹 클래스 신청하기</h3>
            <div class="layerCont scroll cooking-content">
                <div class="bookingCC">
                    <h4>고객정보</h4>
                    <div class="cooking-myinfo">
                        <input type="text" name="" class="input" placeholder="이름 입력">
                        <input type="text" name="" class="input" placeholder="휴대폰 번호 입력(-제외)">
                    </div>
                </div>

                <div class="bookingCC">
                    <h4>쿠킹 스튜디오 선택</h4>
                    <div class="cooking-select-loca">
                        <select name="" id="">
                            <option value="">시/도 선택</option>
                            <option value="1">서울시</option>
                            <option value="2">경기도</option>
                        </select>
                        <select name="" id="">
                            <option value="">시/군/구 선택</option>
                            <option value="1">강남구</option>
                            <option value="2">송파구</option>
                        </select>
                    </div>
                    <div class="cooking-select-store">
                        <select name="" id="">
                            <option value="">쿠킹 스튜디오 선택</option>
                            <option value="1">A 지점</option>
                            <option value="2">B 지점</option>
                        </select>
                    </div>
                    <div class="cooking-search">
                        <input type="search" class="input">
                    </div>
                    <div class="cooking-selected">
                        <p class="cooking-selected-loca">춘천 - Global 선택</p>
                        <button type="button" class="cooking-loca-more">매장 위치 보기</button>
                    </div>
                </div>

                <div class="select-date">
                    <h4>날짜선택</h4>
                    <div class="select-dateTable">
                        <table>
                            <caption>날짜선택 테이블</caption>
                            <colgroup>
                                <col style="width: 50%;">
                                <col style="width: 50%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">1순위 날짜 선택</th>
                                    <th scope="col" class="borderL">2순위 날짜 선택</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="text" id="reservation-date01" class="input-date" name=""
                                               placeholder="날짜 선택" value="2018.12.05(수)" title="예약날짜">
                                    </td>
                                    <td class="borderL">
                                        <input type="text" id="reservation-date02" class="input-date" placeholder="날짜 선택"
                                               title="예약날짜">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="other-questions">
                    <h4>기타문의사항</h4>
                    <textarea name="" class="textBox" readonly="readonly" placeholder="요청 사항이나 추가 문의 사항을 자유롭게 남겨 주세요. (최대 300자)"></textarea>
                </div>
                <div class="cooking-request-agree">
                    <label>
                        <input type="checkbox">
                        <span>개인정보 수집 및 이용 동의</span>
                    </label>
                </div>
                <div class="btnWrap">
                    <button type="button" class="button">신청</button>
                    <button type="button" class="button button-color01 closeBtn">취소</button>
                </div>
            </div>
            <button type="button" class="closeBtn popClsBtn"><img src="../asset/img/common/btn_close.png" alt="팝업닫기"></button>
        </div>
        <!--//쿠킹클래스 신청하기 -->
        <div class="dimmedLayer" style="opacity: 0.5; display: block;"></div>

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>