<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
	<script src="../asset/js/slick.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-counsel-intro">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 쿠킹 스튜디오</h3>
                    <ul class="brand-snb-list">
                        <li><a href="#" class="brand-snb-item">쿠킹클래스</a></li>
                        <li><a href="#" class="brand-snb-item">테이크아웃</a></li>
                        <li class="active"><a href="#" class="brand-snb-item">타파웨어 카운셀러</a></li>
                    </ul>
                </div>

                <div class="inner">
					<p class="txt1">
						시작해 보세요! <strong>타파웨어,</strong>당신의 자신감이 됩니다</p>
					<p class="txt2">
						일과 개인 일정을 자유롭게 조절할 수 있다면?<br/>자격증, 특별한 경력 없이도 새로운 일에 도전할 수 있다면?<br/><strong>타파웨어라면 가능합니다</strong><br/><br/>
						타파웨어 브랜즈는 70여 년의 역사를 지닌 글로벌 브랜드로,<br/>현재 100여 개국에서 타파웨어의 프리미엄 제품들이 판매되고 있습니다<br/>전 세계 320만 명의 타파웨어 카운셀러가 당신과 함께합니다
					</p>
					<p class="txt3">지금, 타파웨어를 통해<br/>빛나는 인생을 향한<br/>첫걸음을 내딛어 보세요!</p>
				</div>
            </div>

			<div class="counselIco">
				<p class="tit"><strong>자신감이 주는 변화!</strong>타파웨어에서 당신의 자신감을 되찾으세요</p>
				<ul class="">
					<li>
						<img src="../asset/img/brand/counsel_img1.png" alt=""/>
						<span>
							가정과 사회생활 병행으로
							<strong>진정한 워라밸 (Work and life balance)</strong>
						</span>
					</li>
					<li>
						<img src="../asset/img/brand/counsel_img2.png" alt=""/>
						<span>
							폭넓은 인간관계 속에서 자신감 있는
							<strong>커리어우먼</strong>
						</span>
					</li>
					<li>
						<img src="../asset/img/brand/counsel_img3.png" alt=""/>
						<span>
							살림이 두렵지 않은
							<strong>만능 살림꾼</strong>
						</span>
					</li>
					<li>
						<img src="../asset/img/brand/counsel_img4.png" alt=""/>
						<span>
							경제 활동으로 누리는
							<strong>여유로운 생활</strong>
						</span>
					</li>
				</ul>
			</div>

			<div class="counselSlick">
				<p class="slickTit">
					타파웨어 카운셀러의<strong>REAL STORY</strong>
				</p>

				<div class="csSlick">
					<div class="">
						<img src="../asset/img/brand/chef.png" alt=""/>
						<strong>“보고 듣고 나누는 사랑방같은 공간으로 만들겠습니다”</strong>
						<span>
							쿠킹 스튜디오는 편한 마음으로 고객을 만날 수 있는<br/>사랑방 같은 공간이에요.<br/><br/>
							무엇보다 타파웨어 제품을 잘 활용하도록<br/>도움을 드릴 수 있어 너무 행복해요.
						</span>
					</div>
					<div class="">
						<img src="../asset/img/brand/chef.png" alt=""/>
						<strong>“보고 듣고 나누는 사랑방같은 공간으로 만들겠습니다”</strong>
						<span>
							쿠킹 스튜디오는 편한 마음으로 고객을 만날 수 있는<br/>사랑방 같은 공간이에요.<br/><br/>
							무엇보다 타파웨어 제품을 잘 활용하도록<br/>도움을 드릴 수 있어 너무 행복해요.
						</span>
					</div>
					<div class="">
						<img src="../asset/img/brand/chef.png" alt=""/>
						<strong>“보고 듣고 나누는 사랑방같은 공간으로 만들겠습니다”</strong>
						<span>
							쿠킹 스튜디오는 편한 마음으로 고객을 만날 수 있는<br/>사랑방 같은 공간이에요.<br/><br/>
							무엇보다 타파웨어 제품을 잘 활용하도록<br/>도움을 드릴 수 있어 너무 행복해요.
						</span>
					</div>
					<div class="">
						<img src="../asset/img/brand/chef.png" alt=""/>
						<strong>“보고 듣고 나누는 사랑방같은 공간으로 만들겠습니다”</strong>
						<span>
							쿠킹 스튜디오는 편한 마음으로 고객을 만날 수 있는<br/>사랑방 같은 공간이에요.<br/><br/>
							무엇보다 타파웨어 제품을 잘 활용하도록<br/>도움을 드릴 수 있어 너무 행복해요.
						</span>
					</div>
				</div>
				<script type="text/javascript">
					$('.csSlick').slick({
						arrows:true,
						dots:true,
						autoplay: true,
						autoplaySpeed: 2000,
						slidesToShow: 1,
					})
				</script>
			</div>

			<div class="counselBot">
				<p>지금 시작해보세요</p>
				<a href="#">카운셀러 가입하기</a>
			</div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>