<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-korea-intro">
                <div class="inner brand-snb white-theme">
                    <h3 class="brand-snb-title">타파웨어 브랜즈 코리아</h3>
                    <ul class="brand-snb-list">
                        <li class="active"><a href="#" class="brand-snb-item">타파웨어 브랜즈 코리아</a></li>
                        <li><a href="#" class="brand-snb-item">타파웨어 주요 제품</a></li>
                    </ul>
                </div>

                <div class="inner tupper-korea-intro-1">
                    <h4 class="title">
                        고객을 위한 혁신,<br>
                        <span class="big">타파웨어 브랜즈 코리아의 역사입니다</span>
                    </h4>
                </div>

                <div class="inner tupper-korea-intro-2">
                    <div class="korea-history1">
                        <ul class="tupper-korea-history">
                            <li>
                                <p class="year">1980</p>
                                <ul class="list">
                                    <li>홍콩 다트인더스트리 한국지사로 타파웨어 브랜즈 코리아 사업 개시</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">1991</p>
                                <ul class="list">
                                    <li>프리미엄 스테인리스 조리용기 레인보우 쿠커(Rainbow Cooker) 런칭</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">1992</p>
                                <ul class="list">
                                    <li>한국공장(충북 진천) 생산 개시</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">1993</p>
                                <ul class="list">
                                    <li>동남아 및 미주 지역 수출 개사</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">1996</p>
                                <ul class="list">
                                    <li>한국 공장, 최첨단 무인화 시스템 도입 및 구축</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">1997</p>
                                <ul class="list">
                                    <li>유럽지역 수출 개시</li>
                                    <li>월드포럼 선정 ‘최우수 공장 경영상’ 수상</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">1991</p>
                                <ul class="list">
                                    <li>아시아 태평양 지역 제조 부분 총괄 본부로 한국 공장 지정</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="korea-history2">
                        <ul class="tupper-korea-history">
                            <li>
                                <p class="year">2000</p>
                                <ul class="list">
                                    <li>ISO 9001 인증 획득</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2005</p>
                                <ul class="list">
                                    <li>산업안전 대통령 표창 수상 / 대한민국 안전대상 수상</li>
                                    <li>무역의 날 1,000만불 수출 탑 수상</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2007</p>
                                <ul class="list">
                                    <li>건강기능식품 네이처케어(NaterCare) 런칭</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2009</p>
                                <ul class="list">
                                    <li>여성을 위한 생활 문화 강좌 ‘그랜드 파티’ 개최</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2010</p>
                                <ul class="list">
                                    <li>친환경 세제 ‘스와이프(SWIPE)’ 런칭</li>
                                    <li>
                                        한국능률협회 컨설팅 주관<br>
                                        2010 더 프라우드(The Proud) 고객가치 최우수 상품 선정
                                    </li>
                                    <li>타파웨어 브랜즈 코리아 30주년 기념행사</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2011</p>
                                <ul class="list">
                                    <li>지구 사랑 I Love Earth 캠페인 개최</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2012</p>
                                <ul class="list">
                                    <li>지구 사랑 I Love Earth 제 2회 캠페인 개최</li>
                                    <li>과천 서울대공원과 지구사랑 실천 업무협약 MOU 체결</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2013</p>
                                <ul class="list">
                                    <li>지구 사랑 I Love Earth 제 3회 캠페인 개최</li>
                                    <li>여성 자신감을 응원하는 COC(Chain of Confidence) 캠페인 진행</li>
                                    <li>원적외선 쿡탑 출시</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="korea-history3">
                        <ul class="tupper-korea-history">
                            <li>
                                <p class="year">2014</p>
                                <ul class="list">
                                    <li>중앙일보, 이코노미스트 주최 ‘고객사랑브랜드 대상’ 밀폐용기 부분 대상 선정</li>
                                    <li>제 14회 여성 마라톤대회 후원</li>
                                    <li>나노네이처 정수기 출시</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2015</p>
                                <ul class="list">
                                    <li>제 15회 여성 마라톤 대회 후원</li>
                                    <li>타파웨어 쿠킹쇼 개최</li>
                                    <li>원적외선 쿡탑 프리미엄 출시</li>
                                    <li>타파웨어 브랜즈 코리아 쿠킹 스튜디오 1호점 오픈</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2016</p>
                                <ul class="list">
                                    <li>제 16회 여성 마라톤 대회 후원</li>
                                    <li>타파웨어 쿠킹쇼 개최</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2017</p>
                                <ul class="list">
                                    <li>네이처케어 건강 토크쇼 개최</li>
                                    <li>우먼센스와 함께하는 쿠킹쇼 개최</li>
                                    <li>시티 포레스티벌 2017 참가</li>
                                </ul>
                            </li>
                            <li>
                                <p class="year">2018</p>
                                <ul class="list">
                                    <li>알칼리 이온수 생성기 출시</li>
                                    <li>프리미엄 하이브리드 쿡탑 출시</li>
                                    <li>레인보우 쿠커 프리미엄 리뉴얼 출시</li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                    <div class="bg-red-cover"></div>
                    <div class="bg-navi-cover"></div>
                    <div class="bg-cooking-utensils"></div>
                    <div class="bg-raspberry"></div>
                </div>
                <div class="bg-graph"></div>

                <div class="inner tupper-korea-intro-3">
                    <h4 class="title">
                        세계 속의 타파웨어 브랜즈 코리아 공장<br>
                        <strong class="highlight">5,000만</strong> 달러 투자 <strong class="highlight">0.002%</strong>의 불량률
                    </h4>
                    <p class="desc">
                        전 세계 16개의 타파웨어 공장 중 가장 우수한 생산 품질을 자랑하는 타파웨어 브랜즈 코리아의 공장을 나타내는 숫자입니다. <br>
                        1992년 진천에 설립된 타파웨어 브랜즈 코리아 공장에는 <br>
                        총 5,000만 달러가 투자되었으며, 0.002%의 불량률은 업계 평균인 2%와 비교해 월등히 낮은 수치라 할 수 있습니다. <br>
                    </p>
                    <p class="desc">
                        타파웨어 브랜즈 코리아 공장은 ‘97 월드 포럼에서 최우수 공장 경영상을 수상하는 등 <br>
                        대한민국을 넘어 세계적으로인정받고 있습니다.
                    </p>
                    <dl class="location">
                        <dt>타파웨어 브랜즈 코리아 공장 위치</dt>
                        <dd>충청북도 진천군 초평면 초평로 1506</dd>
                    </dl>
                </div>

                <div class="tupper-korea-intro-4">
                    <div class="inner">
                        <h4 class="title">타파웨어 쿠킹 스튜디오</h4>
                        <p class="desc">
                            타파웨어의 ‘쿠킹 스튜디오’는 고객이 브랜드의 제품과 가치를 직접 경험하고 <br>
                            구매할 수 있는 <strong class="highlight">브랜드 체험 공간</strong>입니다.
                        </p>
                        <p class="desc">
                            타파웨어만의 쉐프 양성 프로그램인 ‘마스터 쉐프’ 프로그램을 수료한 매니저가 운영하며, <br>
                            방문 고객들에게 <strong class="highlight">타파웨어 제품을 활용한 요리를 시연</strong>하는 공간입니다.
                        </p>
                        <p class="desc">
                            쿡방, 집밥 열풍 등 요리에 대한 관심이 많아지고 있는 한국의 트렌드와 <br>
                            변화하고 있는 라이프스타일을 반영하여, 지난 2015년 10월,<br>
                            전 세계 타파웨어 중 최초로 한국에 쿠킹 스튜디오 1호점을 오픈했습니다.
                        </p>
                        <p class="desc">
                            2019년 현재, 전국에 <strong class="highlight">총 160여 곳의 쿠킹 스튜디오가 오픈</strong>되어 운영 중입니다.
                        </p>
                        <a href="#" class="button">더 자세히 알아보기</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
    <script>
        $('.jsContry').on('click', 'button', function () {
            console.log(this);
            var $this = $(this);
            var $cityWrap = $('.city-wrap');
            var id = $this.attr('data-control');

            $this.addClass('active').siblings().removeClass('active');
            $cityWrap.find('.city-group').hide();
            $cityWrap.find('[data-id="' + id + '"]').show();
        });
    </script>
</body>

</html>