<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro tupper-korea-main">
                <div class="inner brand-snb white-theme">
                    <h3 class="brand-snb-title">타파웨어 브랜즈 코리아</h3>
                    <ul class="brand-snb-list">
                        <li><a href="#" class="brand-snb-item">타파웨어 브랜즈 코리아</a></li>
                        <li class="active"><a href="#" class="brand-snb-item">타파웨어 주요 제품</a></li>
                    </ul>
                </div>

                <div class="inner tupper-korea-main-1">
                    <h4 class="title">
                        타파웨어 브랜즈 코리아의
                        <span class="big">다양한 제품군을 만나보세요</span>
                    </h4>
                </div>

                <div class="inner tupper-korea-main-2">
                    <div class="brand-slider-wrapper">
                        <div class="brand-slider jsBrandSlider">
                            <div class="tupper-korea-item">
                                <h4 class="title">
                                    <img src="../asset/img/brand/text-korea-brand1.png" alt="Tupperware">
                                </h4>
                                <div class="img">
                                    <img src="../asset/img/brand/bg-korea-slide1.jpg" alt="">
                                </div>
                                <h5 class="title2">
                                    내 요리의 자신감,<br>
                                    타파웨어
                                </h5>
                                <p class="desc">
                                    실용적인 디자인과 혁신적인 기술력을 바탕으로 제작된 ‘타파웨어’는 완벽한 밀폐력을 자랑하는<br>
                                    씰(Seal, 뚜껑)로 음식물을 오랫동안 신선하게 보관할 수 있는 밀폐용기 브랜드의 대명사입니다.<br>
                                    빠르게 변화하는 시대와 소비자의 니즈를 반영해 요리를 쉽고 빠르게 도와주는 다양한 요리 도우미 제품 및<br>
                                    아웃도어에서 편리하게 사용할 수 있는 나들이 용기에 이르기까지<br>
                                    라이프 스타일을 업그레이드시켜 주는 스마트한 제품 라인을 선보이고 있습니다.
                                </p>
                                <a href="#" class="button">제품 보러 가기</a>
                            </div>

                            <div class="tupper-korea-item">
                                <h4 class="title">
                                    <img src="../asset/img/brand/text-korea-brand2.png" alt="Rainbow Cooker">
                                </h4>
                                <div class="img">
                                    <img src="../asset/img/brand/bg-korea-slide2.jpg" alt="">
                                </div>
                                <h5 class="title2">
                                    영양 가득한 건강한 요리, <br>
                                    레인보우 쿠커
                                </h5>
                                <p class="desc">
                                    최상의 열효율을 보여주는 <br>
                                    통7중 스테인리스 스틸의 레인보우 쿠커!<br>
                                    식재료가 가진 고유의 맛과 영양을 살려주는 수막효과로 더 건강하고,<br>
                                    손쉬운 요리를 경험해 보세요.
                                </p>
                                <a href="#" class="button">제품 보러 가기</a>
                            </div>

                            <div class="tupper-korea-item">
                                <h4 class="title">
                                    <img src="../asset/img/brand/text-korea-brand3.png" alt="Far-Infrared Cooktop by Tupperware">
                                </h4>
                                <div class="img">
                                    <img src="../asset/img/brand/bg-korea-slide3.jpg" alt="">
                                </div>
                                <h5 class="title2">
                                    쾌적한 주방에서 건강한 요리, <br>
                                    프리미엄 하이브리드 쿡탑
                                </h5>
                                <p class="desc">
                                    바쁜 일상과 다양해진 조리법을 모두 충족시키는 <br>
                                    하이라이트 화구와 인덕션 화구의 결합!<br>
                                    유해물질 배출 없는 쾌적한 주방에서 <br>
                                    요리가 더 쉽고 건강해집니다.
                                </p>
                                <a href="#" class="button">제품 보러 가기</a>
                            </div>

                            <div class="tupper-korea-item">
                                <h4 class="title">
                                    <img src="../asset/img/brand/text-korea-brand4.png" alt="naturcare">
                                </h4>
                                <div class="img">
                                    <img src="../asset/img/brand/bg-korea-slide4.jpg" alt="">
                                </div>
                                <h5 class="title2">
                                    자연에서 발견한 건강한 아름다움, <br>
                                    네이처케어
                                </h5>
                                <p class="desc">
                                    자연에서 발견한 솔루션으로 건강한 삶의 변화를 추구하는 <br>
                                    네이처케어가 맞춤 솔루션을 제안합니다. <br>
                                    네이처케어와 함께 건강한 삶의 변화를 느껴 보세요.
                                </p>
                                <a href="#" class="button">제품 보러 가기</a>
                            </div>
                        </div>
                        <div class="brand-slider-ctrl">
                            <span class="prev"></span>
                            <span class="next"></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
    <script>
        $('.jsContry').on('click', 'button', function () {
            console.log(this);
            var $this = $(this);
            var $cityWrap = $('.city-wrap');
            var id = $this.attr('data-control');

            $this.addClass('active').siblings().removeClass('active');
            $cityWrap.find('.city-group').hide();
            $cityWrap.find('[data-id="' + id + '"]').show();
        });
    </script>
</body>

</html>