<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                    alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content brand-intro-content">
            <div class="inner">
                <h3 class="brand-title">회사정보</h3>
                <div class="brand-nav">
                    <ul class="brand-nav-list">
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈</a></li>
                        <li><a href="#" class="brand-nav-item">타파웨어<br> 브랜즈<br> 코리아</a></li>
                        <li class="active"><a href="#" class="brand-nav-item">타파웨어<br> 쿠킹<br> 스튜디오</a></li>
                        <li><a href="#" class="brand-nav-item">오시는 길</a></li>
                    </ul>
                </div>
            </div>

            <div class="tupper-intro cooking-takeout">
                <div class="inner brand-snb">
                    <h3 class="brand-snb-title">타파웨어 쿠킹 스튜디오</h3>
                    <ul class="brand-snb-list">
                        <li><a href="#" class="brand-snb-item">쿠킹클래스</a></li>
                        <li class="active"><a href="#" class="brand-snb-item">테이크아웃</a></li>
                        <li><a href="#" class="brand-snb-item">타파웨어 카운셀러</a></li>
                    </ul>
                </div>

                <div class="inner cooking-takeout-1">
                    <h4 class="title">
                        <span class="small">쿠킹 스튜디오에서</span>
                        <strong class="highlight">테이크아웃!</strong> 하세요!
                    </h4>
                    <ul class="list">
                        <li class="item1">온라인에서 보던 제품을 <span class="highlight">직접 체험해 보고 사고 싶을 때!</span></li>
                        <li class="item2"><span class="highlight">타파웨어만의 홈파티를</span> 스튜디오에서 경험해 보고 싶을때!</li>
                        <li class="item3"><span class="highlight">제품 사용법</span>도 배우고, <span class="highlight">다양한 혜택</span>도
                            받고 싶을 때!</li>
                        <li class="item4">택배 기다릴 <span class="highlight">시간이 없을 때!</span></li>
                    </ul>
                </div>

                <div class="cooking-takeout-2">
                    <div class="inner">
                        <ul class="takeout-step-list">
                            <li>
                                <div class="takeout-step takeout-step1">
                                    <p class="text1">
                                        <span class="step">1단계</span>
                                        주문하기에서 <br>
                                        <strong class="highlight">‘테이크아웃’</strong> 선택
                                    </p>
                                    <p class="text2">
                                        <strong class="tip">TIP!</strong>
                                        월간 리플릿을 보면서, <br>
                                        원하는 제품을 바로 테이크아웃 장바구니에 <br>
                                        바로 담을 수 있어요.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="takeout-step takeout-step2">
                                    <p class="text1">
                                        <span class="step">2단계</span>
                                        수령 원하는 <br>
                                        <strong class="highlight">쿠킹 스튜디오</strong> 선택
                                    </p>
                                    <p class="text2">
                                        <strong class="tip">TIP!</strong>
                                        쿠킹 스튜디오 위치가 궁금하면 <br>
                                        ‘매장찾기’ 에서 확인해 보세요.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="takeout-step takeout-step3">
                                    <p class="text1">
                                        <span class="step">3단계</span>
                                        쿠킹 스튜디오에서 <br>
                                        <strong class="highlight">확인 메시지</strong> 수신
                                    </p>
                                    <p class="text2">
                                        <strong class="tip">TIP!</strong>
                                        제품 재고, 옵션 등을 <br>
                                        확인 하기 위해 쿠킹 스튜디오 매니저가 <br>
                                        연락 드립니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="takeout-step takeout-step4">
                                    <p class="text1">
                                        <span class="step">4단계</span>
                                        쿠킹 스튜디오에서 <br>
                                        <strong class="highlight">결제하고 제품 수령</strong>
                                    </p>
                                    <p class="text2">
                                        <strong class="tip">TIP!</strong>
                                        매니저에게 <br>
                                        제품 입고되었다는 연락 확인 후, <br>
                                        방문해 주세요!
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="inner cooking-takeout-3">
                    <p class="title"><strong>테이크아웃</strong> 방법, 영상으로 확인해 보세요!</p>
                    <div class="video-wrap">
                        <img src="../asset/img/brand/@temp-video.png" alt="">
                    </div>
                </div>

                <div class="cooking-class-notice">
                    <div class="inner">
                        <h5 class="title">꼭 확인하세요!</h5>
                        <ul class="list">
                            <li>테이크아웃은 주문 예약이며, 쿠킹 스튜디오 매니저가 재고 확인 후 주문 확정을 위해 연락 드립니다.</li>
                            <li>
                                한 번 선택한 쿠킹 스튜디오는 변경이 어려우므로, 매장찾기에서 위치 확인 후 선택해 주세요.
                                <a href="#" class="find-store">매장찾기</a>
                            </li>
                            <li>주문 확정 후에는 취소가 불가능하며, 1주일 내 미수령 시, 이후 테이크아웃 혜택이 제한될 수 있습니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>