<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="srarch_wrap">
				<div class="srarch_it">
					<div class="sc_inner">
						<input type="text" class="it word" title="" value="" name="" placeholder="검색어 입력(2자 이상)"/>
						<a href="#" class="btn del"><img src="../asset/img/search/srarch_del.gif" alt="삭제"/></a>							
					</div>	
					<div class="search_word">
						<span>연관검색어</span>
						<a href="#">냉장고</a>
						<a href="#">밀폐용기</a>
						<a href="#">냉동</a>
						<a href="#">냉장</a>
						<a href="#">생선</a>
						<a href="#">고기</a>
					</div>					
				</div>	
				<div class="search_result">
					<p>“밀폐용기” 에 대한 <strong>4개</strong>의 검색결과</p>
				</div>
				<div class="search_top">
					<a href="#" class="on">전체(4)</a>
					<a href="#">타파웨어(4)</a>
					<a href="#">부분품(0) </a>
					<a href="#">기타제품(0)</a>
				</div>
				<div class="inner">
					<div class="listWrap">
						<ul class="list clearFix">
							<li class="listItem">
								<a href="#">
									<div class="picArea">
										<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
									</div>
									<div class="txtArea">
										<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
										<p class="alignC tit">맛있는 프로바이오틱스</p>
										<p class="alignC sellingPrice">39,000<i>원</i></p>
									</div>
								</a>
								<div class="consoleBox">
									<ul>
										<li><button class="mark" type="button">찜하기</button></li>
										<li><a class="cart" href="/">장바구니</a></li>
										<li><a class="purchase" href="/">구매하기</a></li>
									</ul>
								</div>
							</li>
							<li class="listItem">
								<a href="#">
									<div class="picArea">
										<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
									</div>
									<div class="txtArea">
										<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
										<p class="alignC tit">맛있는 프로바이오틱스</p>
										<p class="alignC sellingPrice">39,000<i>원</i></p>
									</div>
								</a>
								<div class="consoleBox">
									<ul>
										<li><button class="mark" type="button">찜하기</button></li>
										<li><a class="cart" href="/">장바구니</a></li>
										<li><a class="purchase" href="/">구매하기</a></li>
									</ul>
								</div>
							</li>
							<li class="listItem">
								<a href="#">
									<div class="picArea">
										<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
									</div>
									<div class="txtArea">
										<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
										<p class="alignC tit">맛있는 프로바이오틱스</p>
										<p class="alignC sellingPrice">39,000<i>원</i></p>
									</div>
								</a>
								<div class="consoleBox">
									<ul>
										<li><button class="mark" type="button">찜하기</button></li>
										<li><a class="cart" href="/">장바구니</a></li>
										<li><a class="purchase" href="/">구매하기</a></li>
									</ul>
								</div>
							</li>
							<li class="listItem">
								<a href="#">
									<div class="picArea">
										<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
									</div>
									<div class="txtArea">
										<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
										<p class="alignC tit">맛있는 프로바이오틱스</p>
										<p class="alignC sellingPrice">39,000<i>원</i></p>
									</div>
								</a>
								<div class="consoleBox">
									<ul>
										<li><button class="mark" type="button">찜하기</button></li>
										<li><a class="cart" href="/">장바구니</a></li>
										<li><a class="purchase" href="/">구매하기</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>	
					<div class="more_btn">
						<a href="#"><strong>더보기</strong></a>
					</div>
				</div>
				<!-- more -->

				<!-- //more -->
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
		<!-- 주소 찾기 -->
		<section class="modal modal01" style="display: block;">
			<div class="layerCont">
				<div class="add_search">
					<p class="tit">우편번호 검색 <a href="#" class="close"><img src="../asset/img/search/srarch_del.gif" alt="닫기"></a></p>
					<div class="srarch_it">
						<div class="sc_inner">
							<input type="text" class="it word" title="" value="" name="" placeholder="도로명, 건물명, 번지 검색"/>
							<!--<a href="#" class="btn del"><img src="../asset/img/search/srarch_del.gif" alt="삭제"/></a>		-->
							<a href="#" class="btn sc"><img src="../asset/img/search/srarch_bt.gif" alt="검색"/></a>		
						</div>					
					</div>	
					<div class="post_it">
						<span class="num">2건</span>
						<div class="sel_box">
							<select name="" id="" data-fe-wrap="feFoSelect-sizeXS">
								<option value="">시도</option>
							</select>
							<select name="" id="" data-fe-wrap="feFoSelect-sizeXS">
								<option value="">시군수</option>
							</select>							
						</div>
					</div>
					<ul class="post_list">
						<li>
							<p class="post">[ 06056 ]</p>
							<p class="add"><strong>도로명</strong>서울특별시 광진구 자양로 86</p>
							<p class="add"><strong>지번</strong>서울특별시 광진구 자양동 680-68</p>
						</li>
						<li>
							<p class="post">[ 06056 ]</p>
							<p class="add"><strong>도로명</strong>서울특별시 광진구 자양로 86</p>
							<p class="add"><strong>지번</strong>서울특별시 광진구 자양동 680-68</p>
						</li>
						<li>
							<p class="post">[ 06056 ]</p>
							<p class="add"><strong>도로명</strong>서울특별시 광진구 자양로 86</p>
							<p class="add"><strong>지번</strong>서울특별시 광진구 자양동 680-68</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--// 주소 찾기 -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
