<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content event-content">
            <div class="inner">
                <h3 class="event-content-title">이벤트</h3>
            </div>

            <div class="order-history-top">
                <div class="line01">
                    <div class="inner">
                        <ul class="tab tab-type01 tab-col02">
                            <li class="current"><a href="shoppingBasket.html">이 달의 이벤트</a></li>
                            <li class=""><a href="favorite.html">당첨자 발표</a></li>
                        </ul>
                    </div>
                </div>
                <div class="line02">
                    <div class="inner">
                        <ul class="tab tab-type02 tab-col03">
                            <li class="current"><a href="/"><span>진행중 이벤트</span></a></li>
                            <li><a href="/"><span>종료된 이벤트</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="inner">
                <h4 class="event-sub-title">진행중 이벤트</h4>

                <div class="event-list-wrap">
                    <ul class="event-list">
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="http://via.placeholder.com/382x382" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="event-item">
                                <span class="event-item-label">ON</span>
                                <div class="event-item-pic">
                                    <img src="../asset/img/@thum-event.png" alt="">
                                </div>
                                <p class="event-item-text">
                                    <strong class="event-item-tit">맛있는 가을</strong>
                                    <span class="event-item-desc">타파웨어와 함께하는 가을 제철 레시피</span>
                                    <span class="event-item-time">2019.01.01 ~ 2019.12.31</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                    <div class="paging">
                        <a href="/" class="prev">이전 페이지</a>
                        <strong title="현재 페이지">1</strong>
                        <a href="/">2</a>
                        <a href="/">3</a>
                        <a href="/" class="next">다음 페이지</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>