<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content event-content">
            <div class="inner">
                <h3 class="event-content-title">이벤트</h3>
            </div>

            <div class="order-history-top">
                <div class="line01">
                    <div class="inner">
                        <ul class="tab tab-type01 tab-col03">
                            <li class=""><a href="./index.html">이 달의 이벤트</a></li>
                            <li class="current"><a href="#">포인트 이벤트</a></li>
                            <li class=""><a href="./winner.html">당첨자 발표</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="line02">
                    <div class="inner">
                        <ul class="tab tab-type02 tab-col03">
                            <li class="current"><a href="/"><span>진행중 이벤트</span></a></li>
                            <li><a href="/"><span>종료된 이벤트</span></a></li>
                        </ul>
                    </div>
                </div> -->
            </div>

            <div class="inner">
                <h4 class="event-sub-title">포인트 이벤트</h4>

                <div class="tupper-point-wrap">
                    <div class="tupper-point">
                        <dl class="tupper-point-me">
                            <dt class="tit"><span class="name">안하나</span>님 타파포인트</dt>
                            <dd class="val">327,000 <span class="unit">point</span></dd>
                        </dl>
                        <div class="tupper-point-info">
                            <dl class="define">
                                <dt class="word">타파 포인트란?</dt>
                                <dd class="desc">
                                    타파웨어 브랜즈 코리아 웹사이트에서 활동을 통해
                                    적립되는 포인트로 적립된 포인트는 포인트몰
                                    제품 구매 및 다양한 이벤트 참여 시 사용하실 수 있습니다.

                                </dd>
                            </dl>
                            <dl class="howto">
                                <dt class="word">참여방법</dt>
                                <dd class="howto-list">
                                    <ul>
                                        <li>타파 포인트 적립하기</li>
                                        <li>이 달의 선물 확인하기</li>
                                        <li>원하는 상품에 응모하기</li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>

                    <div class="point-event-schedule">
                        <p class="period">
                            <span class="period-label">이벤트 기간</span>
                            <span class="period-val">2019.01.01 - 2019.01.31</span>
                        </p>
                        <p class="final">
                            <span class="final-label">당첨자 발표</span>
                            <span class="final-val">2019.02.01</span>
                        </p>
                    </div>

                    <div class="gift-wrap">
                        <h5 class="gift-title">이 달의 선물</h5>
                        <div class="gift-item">
                            <div class="gift-item-pic">
                                <img src="http://via.placeholder.com/335x335" alt="">
                            </div>
                            <p class="gift-item-text">
                                <strong class="gift-item-tit">펭귄 점보 3번</strong>
                                <span class="gift-item-desc">냉동실 전용 용기 타파웨어 펭귄 시리즈</span>
                            </p>
                            <div class="gift-point">
                                <p class="gift-point-text">
                                    <span class="gift-point-label">참여 포인트</span>
                                    <span class="gift-point-val">250 <span class="unit">p</span></span>
                                </p>
                                <p class="gift-point-text">
                                    <span class="gift-point-label">당첨 인원</span>
                                    <span class="gift-point-people">3명</span>
                                </p>
                                <button type="button" class="gift-point-go button-size04 button-style06">참여하기</button>
                            </div>
                        </div>
                        <!-- // .gift-item -->
                        <div class="gift-item">
                            <div class="gift-item-pic">
                                <img src="http://via.placeholder.com/335x335" alt="">
                            </div>
                            <p class="gift-item-text">
                                <strong class="gift-item-tit">프레시 세이버 1.3L</strong>
                                <span class="gift-item-desc">기다란 채소도 신선하게 보관하세요!</span>
                            </p>
                            <div class="gift-point">
                                <p class="gift-point-text">
                                    <span class="gift-point-label">참여 포인트</span>
                                    <span class="gift-point-val">100 <span class="unit">p</span></span>
                                </p>
                                <p class="gift-point-text">
                                    <span class="gift-point-label">당첨 인원</span>
                                    <span class="gift-point-people">5명</span>
                                </p>
                                <button type="button" class="gift-point-go button-size04 button-style06">참여하기</button>
                            </div>
                        </div>
                        <!-- // .gift-item -->
                    </div>

                    <dl class="event-notice">
                        <dt class="event-notice-title">이벤트 참가 시<br /> 유의사항</dt>
                        <dd class="event-notice-list">
                            <ul>
                                <li>이벤트 참여 포인트 이상 잔여 포인트를 보유해야 참여가 가능합니다.</li>
                                <li>이벤트 참여시 사용한 포인트는 당첨여부와 상관없이 재 적립되지 않습니다.</li>
                                <li>중복 참여가 가능하며 많이 참여할수록 당첨 확률이 높습니다.</li>
                                <li>당첨자 분들께는 회원정보에 기재된 연락처로 문자메시지를 보내드릴 예정이오니 회원정보를 꼭 확인해주시기 바랍니다.</li>
                                <li>당첨 선물은 회사 사정에 의해 변경될 수 있으며 당첨 발표 이후 3주 내에 일괄 배송됩니다.</li>
                                <li>개인정보 입력 오류로 인한 당첨 취소는 당사가 책임지지 않으며, 연락이 되지 않으실 경우 당첨이 취소됩니다.</li>
                                <li>이벤트 진행 일정과 내용 및 경품 당첨자 발표는 예고 없이 변동 또는 지연될 수 있습니다.</li>
                                <li>동일한 이름, 연락처, 주소로의 중복 당첨은 임의로 제외될 수 있습니다.</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>