<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<!--[if lt IE 9]>
			<script src="asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
	<script src="../asset/js/webfont.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<!-- container -->
		<div class="container">
			<main id="content" class="content bg-color01">
				<div class="qaTop">
					<p class="tit">품질보증제도</p>
					<p class="txt">
						<strong>타파웨어 평생품질보증 제도</strong>
						타파웨어는 엄격한 품질관리 기준에 의해 <br/>전 세계 어디서나 동일한 최고의 품질로 생산· 판매되고 있습니다. <br/>정상적으로 제품을 사용하던 중 발생하는 제품상의 결함에 대해서 <br/>평생 품질 보증 제도를 시행합니다. 
					</p>
					<p class="txt">
						<strong>평생품질보증 해당 제품</strong>
						타파웨어 밀폐 용기 제품을 정상적으로 사용하던 중 <br/>자연적으로 발생한 재질이나 기능상의 결함에 대해서,<br/>구입한 시기에 관계없이 타파웨어 카운셀러에게 맡기거나<br/>대리점에 방문하면 무상으로 교환하여 드립니다.
					</p>
				</div>

				<div class="qa_o qa_lis">
					<p class="tit"><span>무상 교환이 되는 경우</span></p>
					<ul class="">
						<li>
							<img src="../asset/img/brand/qa_o_1.png" alt=""/>
							<p>
								<strong>사용전 결함</strong>
								사용전 씰의 타이트함<br/>※ 제조상의 결함 : 미성형, 이물질, <br/>변형, 기포, 긁힘 등
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_2.png" alt=""/>
							<p>
								<strong>사용중 깨짐</strong>
								주입구 중심으로 균일하게 깨짐
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_3.png" alt=""/>
							<p>
								<strong>사용중 깨짐</strong>
								사용 중 자연스럽게 씰이 찢어지거나<br/>손잡이 부분이 파손 된 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_4.png" alt=""/>
							<p>
								<strong>사용중 깨짐</strong>
								연결부위(고리)나 접히는 부분의<br/>찢어짐, 느슨함, 파손
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_5.png" alt=""/>
							<p>
								<strong>사용중 깨짐</strong>
								정상적으로 사용중에<br/>균일하게 갈라지는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_6.png" alt=""/>
							<p>
								<strong>사용중 깨짐</strong>
								용기 상단에서부터 자연스럽게<br/>찢어지며 쉽게 부스러지는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_7.png" alt=""/>
							<p>
								<strong>사용중 깨짐</strong>
								데코 씰의 원 테두리 또는<br/>주름무늬 모양으로 찢어지는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_8.png" alt=""/>
							<p>
								<strong>사용중 씰이 헐거움</strong>
								씰이 헐거움
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_9.png" alt=""/>
							<p>
								<strong>사용중 껍질 벗겨짐</strong>
								제품 표면이 벗겨지는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_10.png" alt=""/>
							<p>
								<strong>사용중 껍질 벗겨짐</strong>
								껍질이 벗겨지기 전 용기가<br/>뿌옇거나 빛나는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_o_11.png" alt=""/>
							<p>
								<strong>사용중 껍질 벗겨짐</strong>
								이지레인지를 전자레인지에서<br/>올바르게 사용하였음에도 불구하고<br/>사진과 같이 변형이 생기는 경우
							</p>
						</li>
					</ul>
				</div>

				<div class="qa_x qa_lis">
					<p class="tit"><span>무상 교환이 안 되는 경우</span></p>
					<ul class="">
						<li>
							<img src="../asset/img/brand/qa_x_1.png" alt=""/>
							<p>
								<strong>불량이 없는 경우</strong>
								충격에 의하여 흰색의 <br/>반점이 발생하는 현상<br/>※ 불량이 전혀 없는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_2.png" alt=""/>
							<p>
								<strong>사용중 열에 의한 변형</strong>
								내열온도 이상의 열을 가하거나<br/>수분이 없는 상태에서 <br/>열에 의해 타거나 녹아 발생된 변형
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_3.png" alt=""/>
							<p>
								<strong>사용중 열에 의한 변형</strong>
								전자레인지 전용 용기가 아닌 제품을<br/>전자레인지에서 사용하여 발생된<br/>변형 또는 훼손
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_4.png" alt=""/>
							<p>
								<strong>사용중 열에 의한 변형</strong>
								내열온도 이상의 열을 가하거나<br/>당분(설탕)이나 유분이 많은 음식<br/>가열 시 발행된 변형
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_5.png" alt=""/>
							<p>
								<strong>사용중 열에 의한 변형</strong>
								내용물이 뜨거운 상태에서 씰을 닫거나<br/>실리콘밸브를 닫은 상태에서<br/>전자레인지에 사용하여 발생된 변형
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_6.png" alt=""/>
							<p>
								<strong>사용중 파손</strong>
								주로 외부의 충격이나 칼 등의<br/>날카로운 도구에 의해 발생된 훼손
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_7.png" alt=""/>
							<p>
								<strong>사용중 파손</strong>
								찢어짐이 씰의 안쪽까지<br/>진행되었을 경우 고의성에 의한 것으로<br/>판단하여 AS 불가
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_8.png" alt=""/>
							<p>
								<strong>사용중 파손</strong>
								냉동 전용 용기가 아닌 제품을<br/>냉동실에서 사용 후 용기를 눌렀을 때<br/>용기가 갈라지는 현상
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_9.png" alt=""/>
							<p>
								<strong>사용중 파손</strong>
								프린팅 되어 있는 제품의<br/>프린팅이 벗겨지는 경우
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_10.png" alt=""/>
							<p>
								<strong>사용중 변색 또는 냄새</strong>
								주로 음식을 넣어 장기간 보관하거나<br/>음식물에 의한 색상 베임<br/>또는 냄새 베임 현상
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_11.png" alt=""/>
							<p>
								<strong>사용중 변색 또는 냄새</strong>
								주로 햇빛이나 직사광선에 의해<br/>색상이 변하는 현상
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_12.png" alt=""/>
							<p>
								<strong>사용중 끈적임, 더러움</strong>
								주로 보관 및 관리 소홀로<br/>발생되는 끈적거림, 오염, 더러움
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_13.png" alt=""/>
							<p>
								<strong>사용중 끈적임, 더러움</strong>
								주로 세척 후 충분히 <br/>건조하지 않아 생기는 현상<Br/>(단, 분리가 되지 않는<Br/>실리콘 제품은 무상 교환 가능)
							</p>
						</li>
						<li>
							<img src="../asset/img/brand/qa_x_14.png" alt=""/>
							<p>
								<strong>사용 중 벌레에 의한 파손</strong>
								벌레나 쥐 등이 갉아 먹어<br/>파손된 경우
							</p>
						</li>
					</ul>
				</div>

				<div class="qa_v">
					<div class="inner">
						<p class="tit"><span>꼭 확인하세요!</span></p>
						<ul class="">
							<li>
								<img src="../asset/img/brand/qa_v_1.png" alt=""/>
								<strong>제품 구입은 공식 판매점에서!</strong>
								타파웨어 품질 보증 제도는 타파웨어 대리점, 쿠킹 스튜디오 또는 공식 홈페이지 (www.tupperware.co.kr) 등 <Br/>타파웨어 브랜즈가 인정하는 유통 경로를 통해서 구매한 제품에 한해 제공됩니다. <br/>타파웨어 공식 홈페이지가 아닌 기타 쇼핑몰에서 구매한 제품, 판매 보조 제품, 무상으로 증정된 제품은 품질 보증에서 제외됩니다.
							</li>
							<li>
								<img src="../asset/img/brand/qa_v_2.png" alt=""/>
								<strong>타파웨어 밀폐용기는 무상 교환 가능!</strong>
								타파웨어 제품 중 밀폐용기는 평생 품질 보증 제도에 해당하며 무상 교환이 가능합니다. <br/>무상 교환은 동일 색상의 동일 제품을 원칙으로 합니다. 하지만 동일 색상의 동일 제품으로 교환이 어려운 경우 <br/>다른 색상의 동일 제품으로 교환이 가능하며, 동일 제품이 없을 경우 해당 제품의 가장 최근 판매가에 상응하는 <Br/>타파웨어 밀폐용기 제품으로 교환할 수 있는 기회를 제공합니다.
							</li>
							<li>
								<img src="../asset/img/brand/qa_v_3.png" alt=""/>
								<strong>사용 중 부주의로 인한 경우, 무상 교환이 되지 않아요</strong>
								열에 의한 현상, 착색에 의한 현상, 사용 중 부주의에 의한 파손, 용도에 맞지 않게 사용하는 등 사용 중 부주의로 인한 경우 <br/>또는 제품 카탈로그에 “이 제품은 평생 품질 보증에 해당하지 않습니다.” 라는 문구가 있는 경우에는 무상 교환이 되지 않습니다. <br/>자세한 내용은 무상 교환이 되지 않는 경우를 참조해 주세요.
							</li>
							<li>
								<img src="../asset/img/brand/qa_v_4.png" alt=""/>
								<strong>제품별 품질 보증 기간을 확인하세요</strong>
								레인보우 쿠커의 품질 보증 기간은 3년이며, 하이브리드 쿡탑과 알칼리 이온수기의 품질 보증 기간은 2년을 원칙으로 합니다. <br/>구입일을 증명하는 서류(구매 서류, 송장번호, 혹은 구매일이 적힌 품질 보증서 등)를 지참하셔야 합니다. <br/>단, 대리점이나 카운셀러에 의해 증명될 수 있는 경우는 별도의 서류를 지참하지 않아도 됩니다.
							</li>
						</ul>
					</div>
				</div>

				<div class="qa_time">
					<p class="tit">타파웨어 제품 외 품질보증 기간</p>
					<div class="qaTb">
						<table>
							<tbody>
								<tr>
									<th scope="row">제품군</th>
									<td>레인보우 쿠커</td>
									<td>쿡탑</td>
									<td>알칼리 이온수 생성기</td>
								</tr>
								<tr>
									<th scope="row">품질보증기간</th>
									<td>구매 후 3년</td>
									<td>설치 후 2년</td>
									<td>설치 후 2년</td>
								</tr>
								<tr>
									<th scope="row">A/S(서비스)<br/>접수방법</th>
									<td>구매처에 접수</td>
									<td>&lt;원적외선 쿡탑&gt;<br/><span>080-023-8811(2번 선택)</span><br/>&lt;하이브리드 쿡탑&gt;<br/><span>1588-6866(1번 선택)</span></td>
									<td>1588-6866 (3번 선택)</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>

				<div class="qaNoti">
					<div class="inner">
						<p class="tit">참고사항</p>
						<ul class="">
							<li>타파웨어 공식 대리점 또 공식 홈페이지(www.tupperware.co.kr) 등 <br/>타파웨어 브랜즈가 인정하는 유통 경로를 통해서 구매한 제품에 한해 AS를 제공합니다. </li>
							<li>충격에 의한 파손이나 고의적인 훼손으로 판단되는 경우에는 <br/>AS 무상교환 대상에 포함되어 있어도 모두 “반환” 처리됩니다. </li>
							<li>칼날과 같은 소모품은 AS 대상이 아닙니다. </li>
							<li>보온병, 가위, 칼 등의 품질보증기간은 구매 후 3년 입니다. </li>
							<li>동일 색상의 동일 제품으로 교환이 어려운 경우, 동일 제품의 다른 색상으로 교환 될 수 있습니다. </li>
							<li>차퍼 커버는 유상으로 교체 가능합니다. </li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<!-- //container -->
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
