<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="seller-header">
			<div class="inner">
				<!-- logo -->
				<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
				<!-- //logo -->
			</div>
		</header>
		<!-- //header -->
		<main id="content" class="seller-content">
			<div class="sellerWrap">
				<div class="inner">
					<p class="notification">
						<span>제주도 <em>서귀포시</em></span>
						쿠킹 스튜디오 - 제주비석거리
					</p>
				</div>
				<div class="line01">
					<div class="inner">
						<ul class="tab tab-type01 tab-col02">
							<li class="current"><a href="/">테이크아웃 주문 확인</a></li>
							<li><a href="/">쿠킹클래스 예약 확인</a></li>
						</ul>
					</div>
				</div>
				<div class="takeoutOrder">
					<div class="inner">
						<div class="table-type03">
							<table>
								<caption>테이크아웃 주문 확인</caption>
								<colgroup>
									<col style="width:8%;">
									<col style="width:15%;">
									<col style="width:15%;">
									<col style="width:auto;">
									<col style="width:15%;">
									<col style="width:10%;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">고객명</th>
										<th scope="col">연락처</th>
										<th scope="col">주문서 확인</th>
										<th scope="col">등록일</th>
										<th scope="col">상태</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>10</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>미확인</td>
									</tr>
									<tr>
										<td>9</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>미확인</td>
									</tr>
									<tr>
										<td>8</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인대기중</td>
									</tr>
									<tr>
										<td>7</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인</td>
									</tr>
									<tr>
										<td>6</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>취소</td>
									</tr>
									<tr>
										<td>5</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인대기중</td>
									</tr>
									<tr>
										<td>4</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인대기중</td>
									</tr>
									<tr>
										<td>3</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인대기중</td>
									</tr>
									<tr>
										<td>2</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인대기중</td>
									</tr>
									<tr>
										<td>1</td>
									 	<td>홍길동</td>
										<td>010-1234-1234</td>
										<td><button type="button" class="button">주문서 확인</button></td>
										<td>2018.10.01</td>
										<td>승인대기중</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- paging -->
						<div class="paging">
							<a href="/" class="prev">이전 페이지</a>
							<strong title="현재 페이지">1</strong>
							<a href="/">2</a>
							<a href="/">3</a>
							<a href="/" class="next">다음 페이지</a>
						</div>
						<!-- //paging -->
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
