<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="seller-header">
			<div class="inner">
				<!-- logo -->
				<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
				<!-- //logo -->
			</div>
		</header>
		<!-- //header -->
		<main id="content" class="seller-content">
			<div class="sellerWrap">
				<div class="inner">
					<p class="notification">
						<span>제주도 <em>서귀포시</em></span>
						쿠킹 스튜디오 - 제주비석거리
					</p>
				</div>
				<div class="line01">
					<div class="inner">
						<ul class="tab tab-type01 tab-col02">
							<li class="current"><a href="/">테이크아웃 주문 확인</a></li>
							<li><a href="/">쿠킹클래스 예약 확인</a></li>
						</ul>
					</div>
				</div>
				<div class="takeoutOrder">
					<div class="inner">
						<h2 class="title">주문서 확인</h2>
						<p class="subText"><span>홍길동</span> 010-1234-1234</p>
						<div class="table-type05">
							<table>
								<caption>주문서내역</caption>
								<colgroup>
									<col style="width:10%">
									<col style="width:auto;">
									<col style="width:15%;">
									<col style="width:25%;">
									<col style="width:15%;">
									<col style="width:20%;">
								</colgroup>
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th scope="col" colspan="2">제품정보</th>
										<th scope="col">수량</th>
										<th scope="col">혜택가</th>
										<th scope="col">총액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<input type="checkbox" name="" data-fe-group="group1" title="선택">
										</td>
										<td>
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
									 	</td>
									 	<td class="prod-name alignL">
									 		<img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo">
											<strong>스마트 레인지 사각<br>600ml(2)</strong>
										</td>
										<td class="order-price">
											<span class="count">
												<a class="up-count hideTxt" href="javascript:;">+증가</a>
												<input type="text" class="ipt-count-chk" value="2"> 개
												<a class="down-count hideTxt" href="javascript:;">-감소</a>
											</span>
											<button type="button" class="button-num">수량변경</button>
										</td>
										<td class="order-total">
											<strong class="color03">108,000</strong>원<em class="discount">(20% 할인)</em>
										</td>
										<td>
											<strong class="color03">128,000</strong>원
										</td>
									</tr>
									<tr>
										<td>
											<input type="checkbox" name="" data-fe-group="group1" title="선택">
										</td>
										<td>
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
									 	</td>
									 	<td class="prod-name alignL">
									 		<img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo">
											<strong>스무디 차퍼</strong>
										</td>
										<td class="order-price">
											<span class="count">
												<a class="up-count hideTxt" href="javascript:;">+증가</a>
												<input type="text" class="ipt-count-chk" value="1"> 개
												<a class="down-count hideTxt" href="javascript:;">-감소</a>
											</span>
											<button type="button" class="button-num">수량변경</button>
										</td>
										<td class="order-total">
											<strong class="color03">108,000</strong>원<em class="discount">(할인 없음)</em>
										</td>
										<td>
											<strong class="color03">108,000</strong>원
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="basketBottom clearFix marginB01">
							<div class="floatL">
								<input type="checkbox" id="agreeAll" class="feFoCheckAll" data-fe-group="group1"  title="전체선택">
								<label for="agreeAll" class="labelTxt color01">전체선택</label>
							</div>
							<div class="floatR">
								<button type="button" class="button-size06 button-color01 modalBtn" data-modal="seller-modal01">
									다른 제품 추가
								</button>
								<button type="button" class="button-size06 button-color01 marginL04 modalBtn" data-modal="seller-modal02">
									선택상품 삭제
								</button>
							</div>
						</div>
						<div class="btnWrap btnWrap01">
							<button type="button" class="button-color04 button-finalOrder">
								최종주문 확인
								<span><img src="../asset/img/common/img_questionMark.png" alt=""></span>
							</button>
							<button type="button" class="button">주문 취소</button>
							<div class="toolTip">
								온라인 고객이 예약한 제품을 실제
								주문했을 때, 이 버튼을 눌러 주세요.
								<a href="/"><img src="../asset/img/common/img_toolTipCls.png" alt="툴팁닫기"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

		<!-- 다른 제품 찾기 -->
		<section class="modal seller-modal seller-modal01">
			<div class="layerCont">
				<h3>다른 제품 찾기</h3>
				<div class="searchWrap">
					<input title="전체 검색" class="popSearchInp" id="popSearchInp" type="text">
					<button class="hideTxt" type="submit">검색</button>
				</div>
				<ul class="otherProd">
				 	<li>
				 		<img alt="" src="https://dummyimage.com/89x89/ffc0cb/fff">
				 		<span>터보 차퍼 │ 72,500원</span>
				 		<button type="button" class="button-choice">선택</button>
				 	</li>
				 	<li>
				 		<img alt="" src="https://dummyimage.com/89x89/ffc0cb/fff">
				 		<span>터보 차퍼 │ 72,500원</span>
				 		<button type="button" class="button-choice">선택</button>
				 	</li>
				 	<li>
				 		<img alt="" src="https://dummyimage.com/89x89/ffc0cb/fff">
				 		<span>터보 차퍼 │ 72,500원</span>
				 		<button type="button" class="button-choice">선택</button>
				 	</li>
				</ul>
				<button type="button" class="closeBtn popClsBtn"><img src="../asset/img/common/btn_close.png" alt="팝업닫기"></button>
			</div>
		</section>
		<!--//다른 제품 찾기 -->

		<!-- 취소 사유 선택 -->
		<section class="modal seller-modal seller-modal02">
			<div class="layerCont">
				<h3>취소 사유 선택</h3>
				<ul class="cancelList">
				 	<li>
				 		<input type="radio" id="cancel01" name="cancel">
				 		<label for="cancel01" class="labelTxt">다음에 주문하기로 함</label>
				 	</li>
				 	<li>
				 		<input type="radio" id="cancel02" name="cancel">
				 		<label for="cancel02" class="labelTxt">판매원으로 등록</label>
				 	</li>
				 	<li>
				 		<input type="radio" id="cancel03" name="cancel">
				 		<label for="cancel03" class="labelTxt">연락이 되지 않음</label>
				 	</li>
				 	<li>
				 		<input type="radio" id="cancel04" name="cancel">
				 		<label for="cancel04" class="labelTxt">
				 			기타
							<input type="text" name="" class="input">
				 		</label>
				 	</li>
				</ul>
				<div class="btnWrap">
					<button type="button" class="button-size01">취소완료</button>
				</div>
				<button type="button" class="closeBtn popClsBtn"><img src="../asset/img/common/btn_close.png" alt="팝업닫기"></button>
			</div>
		</section>
		<!--//취소 사유 선택 -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
