<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content product-content">
            <div class="inner">
                <h3 class="event-content-title">제품정보</h3>
            </div>

            <div class="order-history-top">
                <div class="line01">
                    <div class="inner">
                        <ul class="tab tab-type01 tab-col03">
                            <li class="current"><a href="./index.html">리플릿&카탈로그</a></li>
                            <li class=""><a href="./guide.html">제품 가이드</a></li>
                            <li class=""><a href="./recipe.html">레시피</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="inner catalog-content">
                <h4 class="event-sub-title">리플릿&카탈로그</h4>

                <!-- slider -->
                <div class="jsCataSlider">
                    <div class="catalog-item">
                        <div class="catalog-item-pic-wrap">
                            <div class="catalog-item-pic">
                                <!-- <img src="http://via.placeholder.com/425x584" alt=""> -->
                                <img src="../asset/img/catalog1.jpg" alt="Tupperware 12뱅가드 2018년 11월 5일부터 12월 1일까지">
                            </div>
                        </div>
                        <h5 class="catalog-item-title">12뱅가드 고객 리플릿</h5>
                        <p class="catalog-item-period">
                            <strong class="label">프로모션 기간</strong>
                            <span class="val">2018.11.05(월) ~ 2018.12.01(토)</span>
                        </p>
                        <p class="catalog-item-desc">
                            오랜 기다림으로 탄생해 더욱 완벽한 레인보우 쿠커!
                            업그레이드 된 새로운 레인보우 쿠커를 만나보세요!
                        </p>
                        <a href="#" class="catalog-item-go button-style06">상세보기</a>
                        <p class="catalog-item-benefit">
                            리플릿에 실린 프로모션 혜택을 받으려면?<br />
                            쿠킹스튜디오에서 <a href="#" class="link">테이크아웃</a> 신청 하세요!
                        </p>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-item-pic-wrap">
                            <div class="catalog-item-pic">
                                <img src="../asset/img/catalog1.jpg" alt="Tupperware 12뱅가드 2018년 11월 5일부터 12월 1일까지">
                            </div>
                        </div>
                        <h5 class="catalog-item-title">13뱅가드 고객 리플릿</h5>
                        <p class="catalog-item-period">
                            <strong class="label">프로모션 기간</strong>
                            <span class="val">2018.11.05(월) ~ 2018.12.01(토)</span>
                        </p>
                        <p class="catalog-item-desc">
                            오랜 기다림으로 탄생해 더욱 완벽한 레인보우 쿠커!
                            업그레이드 된 새로운 레인보우 쿠커를 만나보세요!
                        </p>
                        <a href="#" class="catalog-item-go button-style06">상세보기</a>
                        <p class="catalog-item-benefit">
                            리플릿에 실린 프로모션 혜택을 받으려면?<br />
                            쿠킹스튜디오에서 <a href="#" class="link">테이크아웃</a> 신청 하세요!
                        </p>
                    </div>
                    <div class="catalog-item">
                        <div class="catalog-item-pic-wrap">
                            <div class="catalog-item-pic">
                                <img src="../asset/img/catalog1.jpg" alt="Tupperware 12뱅가드 2018년 11월 5일부터 12월 1일까지">
                            </div>
                        </div>
                        <h5 class="catalog-item-title">14뱅가드 고객 리플릿</h5>
                        <p class="catalog-item-period">
                            <strong class="label">프로모션 기간</strong>
                            <span class="val">2018.11.05(월) ~ 2018.12.01(토)</span>
                        </p>
                        <p class="catalog-item-desc">
                            오랜 기다림으로 탄생해 더욱 완벽한 레인보우 쿠커!
                            업그레이드 된 새로운 레인보우 쿠커를 만나보세요!
                        </p>
                        <a href="#" class="catalog-item-go button-style06">상세보기</a>
                        <p class="catalog-item-benefit">
                            리플릿에 실린 프로모션 혜택을 받으려면?<br />
                            쿠킹스튜디오에서 <a href="#" class="link">테이크아웃</a> 신청 하세요!
                        </p>
                    </div>
                </div>
                <!-- // slider -->

                <div class="catalog-item">
                    <div class="catalog-item-pic-wrap">
                        <div class="catalog-item-pic">
                            <img src="../asset/img/catalog2.jpg" alt="Tupperware">
                        </div>
                    </div>
                    <h5 class="catalog-item-title">2018 타파웨어 카탈로그</h5>
                    <p class="catalog-item-desc">
                        늘 부족한 시간 탓에 요리가 두려운 워킹맘도
                        칼질이 어려워 요리가 번거로운 초보 엄마도
                        타파웨어를 만나면 요리가 쉬워집니다.
                    </p>
                    <a href="#" class="catalog-item-go button-style06">상세보기</a>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item-pic-wrap">
                        <div class="catalog-item-pic">
                            <img src="../asset/img/catalog3.jpg" alt="Tupperware">
                        </div>
                    </div>
                    <h5 class="catalog-item-title">2018 네이처케어 카탈로그</h5>
                    <p class="catalog-item-desc">
                        자연에서 발견한 건강함과 아름다움,
                        네이처 케어는 자연에서 발견한 솔루션으로
                        삶의 건강한 변화를 이끌어 냅니다.
                    </p>
                    <a href="#" class="catalog-item-go button-style06">상세보기</a>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>