<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content product-content">
            <div class="inner">
                <h3 class="event-content-title">제품정보</h3>
            </div>

            <div class="order-history-top">
                <div class="line01">
                    <div class="inner">
                        <ul class="tab tab-type01 tab-col03">
                            <li class=""><a href="./index.html">리플릿&카탈로그</a></li>
                            <li class="current"><a href="./guide.html">제품 가이드</a></li>
                            <li class=""><a href="./recipe.html">레시피</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="inner">
                <h4 class="event-sub-title">제품 가이드</h4>
                <div>
                    <form action="#" class="product-search">
                        <p class="product-search-field">
                            <input type="search" class="product-search-input input-style05" placeholder="검색어 입력(2자 이상)" />
                            <button class="product-search-btn"><img src="../asset/img/common/icon-search-25.png" alt=""></button>
                        </p>
                    </form>
                    <div class="product-sort-wrap">
                        <div class="product-sort-group">
                            <h5 class="product-sort-title">제품 종류</h5>
                            <div class="product-sort-list-wrap">
                                <ul class="product-sort-list">
                                    <li class="active"><a href="#">전체</a></li>
                                    <li><a href="#">요리 도우미</a></li>
                                    <li><a href="#">밀폐용기</a></li>
                                    <li><a href="#">전자레인지</a></li>
                                    <li><a href="#">레이보우 쿠커</a></li>
                                    <li><a href="#">하이브리드 쿸탑</a></li>
                                    <li><a href="#">정수기</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="product-sort-group">
                            <h5 class="product-sort-title">가이드</h5>
                            <div class="product-sort-list-wrap">
                                <ul class="product-sort-list">
                                    <li class="active"><a href="#">전체</a></li>
                                    <li><a href="#">사용법</a></li>
                                    <li><a href="#">제품소개</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <h5 class="product-result-title"><strong>430</strong>개 레시피</h5>
                    <div class="product-result-wrap">
                        <ul class="product-result-list">
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="https://fakeimg.pl/376x376/282828/eae0d0" alt="">
                                    </div>
                                    <p class="product-item-title">닭조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="https://fakeimg.pl/376x376/282828/eae0d0" alt="">
                                    </div>
                                    <p class="product-item-title">닭조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="https://fakeimg.pl/376x376/282828/eae0d0" alt="">
                                    </div>
                                    <p class="product-item-title">닭조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="../asset/img/@thum-food1.jpg" alt="">
                                    </div>
                                    <p class="product-item-title">닭조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="../asset/img/@thum-food2.jpg" alt="">
                                    </div>
                                    <p class="product-item-title">야채죽</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="../asset/img/@thum-food3.jpg" alt="">
                                    </div>
                                    <p class="product-item-title">꽈리고추 소고기 장조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="../asset/img/@thum-food1.jpg" alt="">
                                    </div>
                                    <p class="product-item-title">닭조림</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="../asset/img/@thum-food2.jpg" alt="">
                                    </div>
                                    <p class="product-item-title">야채죽</p>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="product-item">
                                    <div class="product-item-pic">
                                        <img src="../asset/img/@thum-food3.jpg" alt="">
                                    </div>
                                    <p class="product-item-title">꽈리고추 소고기 장조림</p>
                                </a>
                            </li>
                        </ul>
                        <div class="paging">
                            <a href="/" class="prev">이전 페이지</a>
                            <strong title="현재 페이지">1</strong>
                            <a href="/">2</a>
                            <a href="/">3</a>
                            <a href="/" class="next">다음 페이지</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

        <div class="modal2 guide-modal" style="display: block;">
            <div class="modal2-inner">
                <button type="button" class="modal2-close"><img src="../asset/img/common/btn_close.png" alt="이 팝업 닫기"></button>
                <div class="modal2-header">
                    <span class="guide-modal-label">전자레인지</span>
                    <p class="modal2-header-desc">간이 쏙쏙 밴</p>
                    <h3 class="modal2-header-title">꽈리고추 소고기 장조림</h3>
                </div>
                <div class="modal2-body">
                    <p class="recipe-recommend">
                        남편어깨가 많이 쳐져보일 때, 영양 가득한 보양식은 어떠세요?<br />
                        영양만점 전복과 닭고기로 남편의 건강을 든든하게 하는 최고의 아내가 되어보자구요!
                    </p>
                    <div class="guide-modal-visual video">
                        <img src="../asset/img/@thum-recipe.jpg" alt="">
                    </div>
                    <div class="recipe-feature">
                        <ul>
                            <li>
                                <div class="recipe-feature-pic">
                                    <img src="../asset/img/common/icon-people.png" alt="" style="opacity: 0.5;">
                                </div>
                                <strong>4</strong> 인분
                            </li>
                            <li>
                                <div class="recipe-feature-pic">
                                    <img src="../asset/img/common/icon-clock.png" alt="" style="opacity: 0.5;">
                                </div>
                                <strong>12</strong> 분
                            </li>
                            <li>
                                <div class="recipe-feature-pic">
                                    <img src="../asset/img/common/icon-stove.png" alt="" style="opacity: 0.5;">
                                </div>
                                <strong>전자레인지</strong>
                            </li>
                            <li>
                                <div class="recipe-feature-pic">
                                    <img src="https://fakeimg.pl/54x54/767676/eae0d0" alt="">
                                </div>
                                <strong>전자레인지</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="recipe-modal-box">
                        <div class="recipe-material">
                            <h4 class="recipe-material-tit">재료</h4>
                            <ul class="recipe-material-list">
                                <li>(4인분)</li>
                                <li>현미튀밥 7컵</li>
                                <li>대추 10개</li>
                                <li>땅콩 1/2컵</li>
                                <li>잣 1큰술</li>
                                <li>설탕, 올리고당 1컵씩</li>
                                <li>생강즙 1/2컵</li>
                                <li>버터 1작은컵</li>
                                <li>소금 약간</li>
                            </ul>
                        </div>
                        <div class="recipe-step">
                            <h4 class="recipe-step-tit">레시피</h4>
                            <ol class="recipe-step-list">
                                <li>1. 닭은 꽁지를 잘라내어 속을 깨끗이 씻는다.</li>
                                <li>2. 찹쌀은 깨끗이 씻어 물에 불린다.</li>
                                <li>3. 닭의 뱃속에 불린 찹쌀과 인삼, 밤, 대추, 마늘을 채워 넣는다.</li>
                                <li>4. 닭의 다리 쪽 껍질에 칼집을 내어 서로 엇갈리게 다리를 꼬아 풀리지 않게 묶는다.</li>
                                <li>5. 레인보우 쿠커 7중 냄비에 물을 붓고 닭과 나머지 재료들을 넣고 뚜껑을 덮고 푹 삶는다.</li>
                                <li>6. 거품이 떠오르면 걷어내다 닭살이 무르도록 삶아서 소금, 후춧가루로 간한다.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="recipe-used-product">
                        <h4 class="tit">레시피에 사용한 제품</h4>
                        <ul class="list">
                            <li>
                                <a href="#" class="used-product">
                                    <div class="used-product-pic">
                                        <img src="../asset/img/@thum-used1.jpg" alt="">
                                    </div>
                                    레인보우 프리미엄
                                </a>
                            </li>
                            <li>
                                <a href="#" class="used-product">
                                    <div class="used-product-pic">
                                        <img src="../asset/img/@thum-used2.jpg" alt="">
                                    </div>
                                    스무디 차퍼
                                </a>
                            </li>
                            <li>
                                <a href="#" class="used-product">
                                    <div class="used-product-pic">
                                        <img src="../asset/img/@thum-used3.jpg" alt="">
                                    </div>
                                    슬림세트
                                </a>
                            </li>
                            <li>
                                <a href="#" class="used-product">
                                    <div class="used-product-pic">
                                        <img src="https://fakeimg.pl/154x154/767676/eae0d0" alt="">
                                    </div>
                                    슬림세트
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dimmedLayer" style="opacity: 0.5; display: block;"></div>
    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>