<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<!-- topMenu -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<!-- content -->
		<main id="content" class="content">
			<div class="join">
				<h2><img src="../asset/img/member/tit_member.gif" alt="tupperwareBrands"></h2>
				<ul class="joinLogin">
					<li>
						<input type="text" class="input-sizeL" placeholder="아이디 (2자 이상)">
						<span class="joinTxt01">이미 가입이 되어있는 아이디 입니다.</span>
					</li>
					<li>
						<input type="password" class="input-sizeL" placeholder="비밀번호 (8~20자, 영문, 숫자, 특수문자 사용)">
						<span class="joinTxt01">3자 이상 연속 또는 중복문자 사용이 불가능 합니다</span>
					</li>
					<li>
						<input type="password" class="input-sizeL" placeholder="비밀번호 확인">
						<span class="joinTxt01">비밀번호가 일치하지 않습니다.</span>
					</li>
					<li>
						<input type="text" class="input-sizeL" placeholder="이름 (2자 이상)">
						<span class="joinTxt01">이름을 다시 한 번 확인 해 주세요.</span>
					</li>
					<li class="posrel">
						<input type="tel" class="input-sizeL input-phone" placeholder="휴대폰 번호">
						<a href="/" class="button-size01 btnPos">인증번호 발송</a>
						<span class="joinTxt01">이미 가입이 되어있는 휴대폰 번호입니다.</span>
						<a href="/" class="find-link">아이디 찾기</a>
					</li>
					<li class="posrel">
						<input type="text" class="input-sizeL input-num" placeholder="인증번호 입력">
						<span class="time">03:00</span>
						<a href="/" class="button-size01 btnPos">확인</a>
					</li>
					<li>
						<input type="email" class="input-sizeL" placeholder="이메일 주소">
						<span class="joinTxt01">이미 가입이 되어있는 이메일 주소입니다.</span>
						<a href="/" class="find-link">이메일 찾기</a>
					</li>
				</ul>
				<div class="joinBottom">
					<p class="noteTxt02">
						<label for="agree">본인은 <span class="color01">만 14세 이상</span>이며, <a href="/" class="underline">타파웨어브랜즈 코리아 홈페이지 이용 약관</a>,<br>
						<span class="underline">전자금융거래이용약관,</span> <span class="underline">개인정보 수집 및 이용,</span> <span class="underline">개인정보 제공</span> 내용을<br>
						확인 하였으며, <span class="color01">이에 동의합니다.</span></label>
						<input type="checkbox" id="agree" name="">
					</p>
					<a href="/" class="button-sizeL">가입하기</a>
				</div>
			</div>
			<div class="termsBox"></div>
		</main>
		<!--//content -->
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
