<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<!-- topMenu -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs" id="loginBtn">로그인</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs" id="joinBtn">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<!-- content -->
		<main id="content" class="content">
			<div class="join">
				<h2><img src="../asset/img/member/tit_member.gif" alt="tupperwareBrands"></h2>
				<ul class="tabMenu clearFix">
					<li><a href="/">회원<br>로그인</a></li>
					<li><a href="/">판매원<br>로그인</a></li>
					<li class="on"><a href="/">비회원<br>로그인</a></li>
				</ul>
				<ul class="joinLogin">
					<li>
						<input type="tel" class="input-sizeL" placeholder="휴대폰 번호">
					</li>
					<li>
						<input type="password" class="input-sizeL" placeholder="비밀번호">
						<span class="joinTxt01" style="display: none">비밀번호를 다시 한 번 확인 해 주세요.</span>
					</li>
				</ul>
				<a href="/" class="button-sizeL button-style02">주문확인</a>
				<ul class="joinLogin">
					<li><a href="/"><img src="../asset/img/member/btn_naverLogin.gif" alt="네이버 계정으로 로그인"></a></li>
					<li><a href="/"><img src="../asset/img/member/btn_kakaoLogin.gif" alt="카카오 계정으로 로그인"></a></li>
					<li><a href="/"><img src="../asset/img/member/btn_facebookLogin.gif" alt="facebook 계정으로 로그인"></a></li>
				</ul>
				<div class="login-etcLink">
					<a href="/" role="button" class="modalBtn" data-modal="modal01">아이디/비밀번호 찾기</a>
					<a href="/">회원가입</a>
				</div>
				<div class="joinBottom">
					<span class="noteTxt01">소셜 계정으로 로그인 시<br>멤버십 사용이 불가능 합니다.</span>
					<a href="/" class="button">회원가입 혜택보기</a>
				</div>
			</div>
		</main>
		<!--//content -->
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="/"><img src="../asset/img/common/footer_logo.png" alt=""></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
		<!-- 비밀번호 찾기 -->
		<section class="modal modal06 low" style="display: block;">
			<ul class="tabMenu">
				<li><a href="/">아이디 찾기</a></li>
				<li class="current"><a href="/">비밀번호 찾기</a></li>
			</ul>
			<div class="layerCont ptop02">
				<h3>새로운 비밀번호를 입력 해 주세요.</h3>
				<div class="table-type01">
					<table>
						<caption>비밀번호 재설정</caption>
						<colgroup>
							<col style="width:25%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th>아이디</th>
								<td>ahn0907</td>
							</tr>
							<tr>
								<th class="p-type01">새비밀번호</th>
								<td>
									<input type="text" class="input-sizeFull" placeholder="아이디 입력">
									<span class="findTxt04">8-20자, 영문, 숫자, 특수문자 사용</span>
								</td>
							</tr>
							<tr>
								<th>비밀번호확인</th>
								<td><input type="password" class="input-sizeFull" placeholder="비밀번호 입력"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btnWrap">
					<a href="/" class="button-style01 closeBtn">닫기</a>
					<a href="/" class="button modalBtn nextPop" data-modal="modal02">변경 완료</a>
				</div>
			</div>
		</section>
		<!--// 비밀번호 찾기 -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
