<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
	<script src="../asset/js/webfont.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="customer">
				<div class="rowSection bg-color01">
					<div class="inner">
						<div class="boxStyle04">
							<div class="boxTit">
								<h3>고객센터</h3>
							</div>
							<div class="boxCont">
								<ul>
									<li class="btnArea">
										<button type="button" class="button-color01">품질 보증 제도</button>
									</li>
									<li>
										<h4 class="marginB02">1:1문의 현황 &gt;</h4>
										<div class="question-status clearFix">
											<div>
												<p>답변 대기중</p>
												<p><strong>0</strong>개</p>
											</div>
											<div>
												<p class="color03">답변 확인</p>
												<p><strong>0</strong>개</p>
											</div>
										</div>
									</li>
									<li>
										<h4>고객센터 안내 &gt;</h4>
										<p class="boxText01 color03">평일 9:00 - 18:00</p>
										<p class="boxText02">
											홈페이지 문의 <em>02-6203-9913</em><br>
											타파웨어 제품 및 대리점 문의 <em>080-023-8811</em><br>
											하이브리드 쿡탑 및 정수기 문의 <em>1588-6866</em>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="order-history-top">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01">
								<li class="current"><a href="/">공지사항</a></li>
								<li><a href="/">자주묻는질문</a></li>
								<li><a href="/">1:1 문의</a></li>
								<li><a href="/">매장찾기</a></li>
							</ul>
						</div>
					</div>
					<div class="conTop">
						<div class="inner">
							<h3 class="title">공지사항</h3>
							<div class="breadCrumb clearFix">
								<ul>
									<li>HOME</li>
									<li>고객센터</li>
									<li class="current">공지사항</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="cusList">
					<div class="inner">
						<div class="table-type03">
							<table>
								<caption>공지사항 리스트 (번호, 제목)</caption>
								<colgroup>
									<col style="width:20%;">
									<col style="width:auto;">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">제목</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="num">10</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">9</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">8</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">7</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">6</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">5</td>
									 	<td class="alignL"><a href="/">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">4</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">3</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">2</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
									<tr>
										<td class="num">1</td>
									 	<td class="alignL"><a href="noticeView.html">구매페이지에서 오류가 발생합니다.</a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- paging -->
						<div class="paging">
							<a href="/" class="prev">이전 페이지</a>
							<strong title="현재 페이지">1</strong>
							<a href="/">2</a>
							<a href="/">3</a>
							<a href="/" class="next">다음 페이지</a>
						</div>
						<!-- //paging -->
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
