<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>tupperware</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
    <link rel="stylesheet" href="../asset/css/feCommon.css">
    <script src="../asset/js/jquery.min.js"></script>
    <script src="../asset/js/jquery-ui.min.js"></script>
    <script src="../asset/js/webfont.min.js"></script>
</head>

<body>
    <!-- wrap -->
    <div id="wrap">
        <!-- skipToContent -->
        <a href="#content" class="skipToContent">본문으로 바로가기</a>
        <!-- //skipToContent -->
        <!-- header -->
        <header id="header" class="header">
            <div class="headerTop">
                <div class="inner">
                    <!-- logo -->
                    <h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
                    <!-- //logo -->
                    <div class="topMenu">
                        <div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png"
                                     alt="검색"></a></div>
                        <ul>
                            <li><a href="/" role="button" class="modalJs">로그인</a></li>
                            <li><a href="/" role="button" class="modalJs">회원가입</a></li>
                            <li><a href="/" role="button" class="modalJs">주문조회</a></li>
                            <li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
                        </ul>
                        <div class="cart"><span>0</span></div>
                    </div>
                    <!-- //topMenu -->
                </div>
            </div>
            <!-- gnb -->
            <nav id="gnb" class="gnb">
                <div class="inner">
                    <h2 class="hideEl">주메뉴</h2>
                    <!-- gnbList -->
                    <ul class="gnbList">
                        <li><a href="/">카테고리</a></li>
                        <li><a href="/">매장찾기</a></li>
                        <li><a href="/">레시피</a></li>
                        <li><a href="/">이벤트</a></li>
                    </ul>
                    <!-- //gnbList -->
                </div>
                <!-- //inner -->
            </nav>
            <!-- //gnb -->
        </header>
        <!-- //header -->
        <main id="content" class="content">
            <div class="customer">
                <div class="rowSection bg-color01">
                    <div class="inner">
                        <div class="boxStyle04">
                            <div class="boxTit">
                                <h3>고객센터</h3>
                            </div>
                            <div class="boxCont">
                                <ul>
                                    <li class="btnArea">
                                        <button type="button" class="button-color01">품질 보증 제도</button>
                                    </li>
                                    <li>
                                        <h4 class="marginB02">1:1문의 현황 &gt;</h4>
                                        <div class="question-status clearFix">
                                            <div>
                                                <p>답변 대기중</p>
                                                <p><strong>0</strong>개</p>
                                            </div>
                                            <div>
                                                <p class="color03">답변 확인</p>
                                                <p><strong>0</strong>개</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <h4>고객센터 안내 &gt;</h4>
                                        <p class="boxText01 color03">평일 9:00 - 18:00</p>
                                        <p class="boxText02">
                                            홈페이지 문의 <em>02-6203-9913</em><br>
                                            타파웨어 제품 및 대리점 문의 <em>080-023-8811</em><br>
                                            하이브리드 쿡탑 및 정수기 문의 <em>1588-6866</em>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="order-history-top">
                    <div class="line01">
                        <div class="inner">
                            <ul class="tab tab-type01">
                                <li><a href="./noticeList.html">공지사항</a></li>
                                <li><a href="./faqList.html">자주묻는질문</a></li>
                                <li><a href="/">1:1 문의</a></li>
                                <li class="current"><a href="./store.html">매장찾기</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="conTop">
                        <div class="inner">
                            <h3 class="title">매장찾기</h3>
                            <div class="breadCrumb clearFix">
                                <ul>
                                    <li>HOME</li>
                                    <li>고객센터</li>
                                    <li class="current">매장찾기</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="inner search-store-wrap">
                    <!-- 주소로 찾기 -->
                    <div class="search-store">
                        <h4 class="search-store-title">주소로 찾기</h4>
                        <div class="select-location-wrap">
                            <div class="select-location">
                                <ul class="select-location-list">
                                    <li class="active">서울</li>
                                    <li>세종</li>
                                    <li>울산</li>
                                    <li>인천</li>
                                    <li>전남</li>
                                    <li>서울</li>
                                    <li>세종</li>
                                    <li>울산</li>
                                    <li>인천</li>
                                    <li>전남</li>
                                </ul>
                            </div>
                            <div class="select-location">
                                <ul class="select-location-list">
                                    <li>강남구</li>
                                    <li>강동구</li>
                                    <li>강북구</li>
                                    <li>강서구</li>
                                    <li>노원구</li>
                                    <li>강남구</li>
                                    <li>강동구</li>
                                    <li>강북구</li>
                                    <li>강서구</li>
                                    <li>노원구</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- // 주소로 찾기 -->

                    <!-- 매장명으로 찾기 -->
                    <div class="search-store">
                        <form action="#">
                            <h4 class="search-store-title">매장명으로 찾기</h4>
                            <div class="search-store-field">
                                <input type="text" class="input" title="" value="" name="" placeholder="매장명을 입력하세요.">
                                <button type="button" class="btn"><img src="../asset/img/common/icon_search01.png" alt="검색"></button>
                            </div>
                        </form>
                        <dl class="store-schedule">
                            <dt>매장 영업시간</dt>
                            <dd>
                                평일 10:00 ~ 18:00, 토요일 09:00 ~ 13:00<br />
                                일요일 및 법정공휴일은 휴무
                                <span class="small">*매장사정에 따라 영업시간이 변경될 수 있습니다.</span>
                            </dd>
                        </dl>
                    </div>
                    <!-- // 매장명으로 찾기 -->
                </div>

                <div class="inner result-store-wrap">
                    <div class="table-type03 line-bolder">
                        <table class="result-store-table">
                            <thead>
                                <tr>
                                    <th>지역</th>
                                    <th>대리점</th>
                                    <th>매장명</th>
                                    <th>주소</th>
                                    <th>전화번호</th>
                                    <th>상세정보</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>서울시 노원구</td>
                                    <td>누비라</td>
                                    <td>강북 수유 쿠킹 스튜디오</td>
                                    <td>서울 노원구 상계동 700번지 한국전력 5층</td>
                                    <td>02-949-1190</td>
                                    <td>
                                        <button type="button" class="result-store-more">정보 보기</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- paging -->
                    <div class="paging">
                        <a href="/" class="prev">이전 페이지</a>
                        <strong title="현재 페이지">1</strong>
                        <a href="/">2</a>
                        <a href="/">3</a>
                        <a href="/" class="next">다음 페이지</a>
                    </div>
                    <!-- //paging -->
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer id="footer" class="footer">
            <!-- inner -->
            <div class="inner">
                <div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
                <!-- tab -->
                <ul class="footerMenu">
                    <li><a href="#footTab01">제품정보</a>
                        <ul>
                            <li>리플릿</li>
                            <li>제품 가이드</li>
                            <li>레시피</li>
                        </ul>
                    </li>
                    <li><a href="#footTab02">고객서비스</a>
                        <ul>
                            <li>평생품질보증제도</li>
                            <li>고객 센터</li>
                            <li>매장 찾기</li>
                        </ul>
                    </li>
                    <li><a href="#footTab03">회사정보</a>
                        <ul>
                            <li>타파웨어브랜즈</li>
                            <li>타파웨어 브랜즈 코리아</li>
                            <li>타파웨어 카운셀러</li>
                            <li>오시는 길</li>
                        </ul>
                    </li>
                </ul>
                <!-- footerLink -->
                <div class="footerLink">
                    <ul>
                        <li><a href="/">개인정보처리방침</a></li>
                        <li><a href="/">서비스 이용약관 </a></li>
                        <li><a href="/">사이트맵 </a></li>
                        <li><a href="/">판매원 로그인</a></li>
                    </ul>
                </div>
                <!-- //footerLink -->
                <!-- footerInfo -->
                <p class="footerInfo">
                    Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
                </p>
                <!-- //footerInfo -->
            </div>
        </footer>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    <script src="../asset/js/feSeries.js"></script>
    <script src="../asset/js/webfont.js"></script>
    <script src="../asset/js/feCommon.js"></script>
</body>

</html>