<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content bg-color01">
			<div class="prodWrap">
				<div class="rowSection01">
					<div class="inner">
						<div class="tab-size01">
							<ul class="tab tab-type05 tab-col07">
								<li><a href="/">신제품</a></li>
								<li><a href="/">베스트</a></li>
								<li><a href="/">타파웨어</a></li>
								<li><a href="/">레인보우 쿠커</a></li>
								<li><a href="/">원적외선 쿡탑</a></li>
								<li class="current"><a href="/">네이처케어</a></li>
								<li><a href="/">정수기</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="prodList">
					<div class="inner">
						<h3 class="title">네이처케어</h3>
						<div class="tab-size02">
							<ul class="tab tab-type06 tab-col06">
								<li class="current"><a href="/">네이처케어 전체 </a></li>
								<li><a href="/">베이직케어</a></li>
								<li><a href="/">스페셜케어 </a></li>
								<li><a href="/"> 프로폴리스 </a></li>
								<li><a href="/"> 홍국균미 </a></li>
								<li><a href="/"> 타파푸드</a></li>
							</ul>
						</div>
						<div class="listWrap">
							<h4 class="subTitle">네이처케어 전체 (20)</h4>
							<select name="" id="" data-fe-wrap="feFoSelect-style03 feFoSelect-sizeXS">
								<option value="">추천수</option>
								<option value="">신상품수</option>
								<option value="">상품명수</option>
								<option value="">낮은 가격순</option>
								<option value="">높은 가격순</option>
							</select>
							<ul class="list clearFix">
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
								<li class="listItem">
									<a href="#">
										<div class="picArea">
											<img alt="추천상품 이미지" src="https://dummyimage.com/256x224/ffc0cb/fff">
										</div>
										<div class="txtArea">
											<div class="alignC" ><img src="../asset/img/mypage/logo_naturcare.gif" alt="naturcare"></div>
											<p class="alignC tit">맛있는 프로바이오틱스</p>
											<p class="alignC sellingPrice">39,000<i>원</i></p>
										</div>
									</a>
									<div class="consoleBox">
										<ul>
											<li><button class="mark" type="button">찜하기</button></li>
											<li><a class="cart" href="/">장바구니</a></li>
											<li><a class="purchase" href="/">구매하기</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<!-- paging -->
						<div class="paging">
							<a href="/" class="prev">이전 페이지</a>
							<strong title="현재 페이지">1</strong>
							<a href="/">2</a>
							<a href="/">3</a>
							<a href="/" class="next">다음 페이지</a>
						</div>
						<!-- //paging -->
					</div>
				</div>
			</div>
		</main>

		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
