<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">

			<div class="oder_finish">
				<div class="payment_top">
					주문결제
				</div>
				<div class="oder_top">
					<p>
						<span>주문이 완료 되었습니다.</span>	아래와 같이 고객님의 주문건이 정상 처리 되었습니다.
					</p>
				</div>
				<div class="inner">
					<h3 class="tit">주문정보</h3>					
					<dl class="oder_info_top">
						<dt>주문번호</dt>
						<dd>31545678944</dd>
						<dt>무통장 결제 안내</dt>
						<dd> 은행 : 국민은행   <span>│</span>   계좌번호 : 88888000999   <span>│</span>  예금주 : 타파웨어</dd>
					</dl>
					<div class="info_tb">
						<ul>
							<li>
								<div class="box">
									<p class="s_tit">총 상품 금액</p>
									<p class="td pluse">216,000<span class="won">원</span></p>
								</div>
							</li>
							<li>
								<div class="box">
									<p class="s_tit">배송비 <span class="col_p">(30,000원 이상 무료 배송)</span></p>
									<p class="td result">0<span class="won">원</span></p>
								</div>
							</li>
							<li>
								<div class="box">
									<p class="s_tit">총 주문 금액</p>
									<p class="td">216,000<span class="won">원</span></p>
								</div>
							</li>
						</ul>
					</div>
					<h3 class="tit">상품정보</h3>		
					<div class="goods_info">
						<div class="group fir">
							<dl class="goods_img line">
								<dt><p class="g_tit">상품정보</p></dt>
								<dd>
									<div class="img_box">
								        <div class="goods_cell">
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
										</div>									
									</div>
									<div class="img_box">									
								        <div class="goods_cell">
											<p class="order-prod-name">
												<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
												스무디 차퍼
											</p>
										</div>
									</div>
								</dd>
								<dd>
									<div class="img_box">
								        <div class="goods_cell">
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
										</div>									
									</div>
									<div class="img_box">									
								        <div class="goods_cell">
											<p class="order-prod-name">
												<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
												스무디 차퍼
											</p>
										</div>
									</div>
								</dd>
							</dl>
							<dl class="num">
								<dt><p class="g_tit">수량</p></dt>
								<dd>
							       <strong>2</strong>개
								</dd>
								<dd>
							       <strong>2</strong>개
								</dd>
							</dl>
						</div>
						<div class="group gray">	
							<p class="gp_tit">온라인주문</p>
							<dl>
								<dt><p class="g_tit">판매가</p></dt>
								<dd><strong>80,000</strong>원</dd>
								<dd><strong>80,000</strong>원</dd>
							</dl>
							<dl>
								<dt><p class="g_tit">총액</p></dt>
								<dd><strong>80,000</strong>원</dd>
								<dd><strong>80,000</strong>원</dd>
							</dl>
						</div>
						<div class="group pink">							
							<p class="gp_tit">테이크아웃</p>
							<dl>
								<dt><p class="g_tit">혜택가</p></dt>
								<dd><strong class="col_p">64,000</strong>원<span class="dc">(20% 할인)</span></dd>
								<dd><strong class="col_p">64,000</strong>원<span class="dc">(20% 할인)</span></dd>
							</dl>
							<dl class="line02">
								<dt><p class="g_tit">총액</p></dt>
								<dd><strong class="col_p">128,000</strong>원</dd>
								<dd><strong class="col_p">128,000</strong>원</dd>
							</dl>							
						</div>
					</div>
					<h3 class="tit">받는 사람 정보</h3>		
					<div class="deliver_info">
						<table >
							<caption></caption>
							<colgroup>
								<col width="15%"/><col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">이름</th>
									<td>홍길동</td>
								</tr>
								<tr>
									<th scope="row">휴대폰 번호</th>
									<td>010-1234-1234</td>
								</tr>
								<tr>
									<th scope="row">추가 연락처</th>
									<td>02-0000-0000</td>
								</tr>
								<tr>
									<th scope="row">배송주소</th>
									<td>서울 서초구 상도동 123, 12-1   [12340]</td>
								</tr>
								<tr>
									<th scope="row">배송 요청 사항</th>
									<td>현관문 앞에 놓아주세요.</td>
								</tr>
							</tbody>
						</table>						
					</div>
					<div class="btnWrap">
						<button type="button" class="button-color04 button-finalOrder">주문 내역 바로가기</button>
						<button type="button" class="button">홈페이지 메인</button>
					</div>
				</div>

			</div>

		</main>
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
