<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">

			<div class="oder_finish">
				<div class="payment_top">
					구매/결제
				</div>
				<div class="inner">
					<h3 class="tit">주문정보</h3>
					<div class="goods_info">
						<div class="group fir">
							<dl class="goods_img line">
								<dt><p class="g_tit">상품정보</p></dt>
								<dd>
									<div class="img_box">
										<div class="goods_cell">
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
										</div>
									</div>
									<div class="img_box">
										<div class="goods_cell">
											<p class="order-prod-name">
												<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
												스무디 차퍼
											</p>
										</div>
									</div>
								</dd>
								<dd>
									<div class="img_box">
										<div class="goods_cell">
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
										</div>
									</div>
									<div class="img_box">
										<div class="goods_cell">
											<p class="order-prod-name">
												<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
												스무디 차퍼
											</p>
										</div>
									</div>
								</dd>
							</dl>
							<dl class="num">
								<dt><p class="g_tit">수량</p></dt>
								<dd>
									<strong>2</strong>개
								</dd>
								<dd>
									<strong>2</strong>개
								</dd>
							</dl>
						</div>
						<div class="group gray">	
							<p class="gp_tit">온라인주문</p>
							<dl>
								<dt><p class="g_tit">판매가</p></dt>
								<dd><strong>80,000</strong>원</dd>
								<dd><strong>80,000</strong>원</dd>
							</dl>
							<dl>
								<dt><p class="g_tit">총액</p></dt>
								<dd><strong>80,000</strong>원</dd>
								<dd><strong>80,000</strong>원</dd>
							</dl>
						</div>
						<div class="group pink">							
							<p class="gp_tit">테이크아웃</p>
							<dl>
								<dt><p class="g_tit">혜택가</p></dt>
								<dd><strong class="col_p">64,000</strong>원<span class="dc">(20% 할인)</span></dd>
								<dd><strong class="col_p">64,000</strong>원<span class="dc">(20% 할인)</span></dd>
							</dl>
							<dl class="line02">
								<dt><p class="g_tit">총액</p></dt>
								<dd><strong class="col_p">128,000</strong>원</dd>
								<dd><strong class="col_p">128,000</strong>원</dd>
							</dl>							
						</div>
					</div>
					<div class="info_tb_table info_tb_table2">
						<table>
							<thead>
								<tr>
									<th class="division"></th>
									<th scope="col">총 상품 금액</th>
									<th class="equalSign"></th>
									<th scope="col">배송비</th>
									<th class="equalSign"></th>
									<th scope="col">총 주문 금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>온라인주문</td>
									<td>216,000<span class="won">원</span></td>
									<td>+</td>
									<td>0<span class="won">원</span></td>
									<td>=</td>
									<td>216,000<span class="won">원</span></td>
								</tr>
								<tr class="pink">
									<td>테이크아웃</td>
									<td>216,000<span class="won">원</span></td>
									<td>+</td>
									<td>0<span class="won">원</span></td>
									<td>=</td>
									<td>216,000<span class="won">원</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="order-history-top" id="order-history-top" style="padding-bottom:0;">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01 tab-col02">
								<li class="current"><a href="order.html#order-history-top">온라인 주문하기</a></li>
								<li class="">
									<a href="takeout.html#order-history-top">테이크 아웃</a>
									<a href="#" class="takeOutInfo">테이크아웃이란?</a>
									<div class="takeOutInfoCon">
										<strong>테이크아웃이란?</strong>
										<span>온라인에서 선택한 제품을 <br/>가까운 타파웨어 쿠킹스튜디오에서 <br/>결제하고 바로 수령할 수 있습니다.</span>
										<a href="#" class="takeOutInfoConClose"><img src="../asset/img/mypage/takeOutInfoConClose.png" alt=""/></a>
									</div>
									<script type="text/javascript">
										$('.takeOutInfo').on('click',function(){
											$('.takeOutInfoCon').show();
											return false;
										})
										$('.takeOutInfoConClose').on('click',function(){
											$('.takeOutInfoCon').hide();
											return false;
										})
									</script>
								</li>
							</ul>
						</div>
					</div>
				</div>


				<div class="inner">
					<h3 class="tit">받는 사람 정보</h3>
					<ul class="deliverTab">
						<li><a href="#" class="on">기본배송지</a></li>
						<li><a href="#">배송지관리</a></li>
					</ul>
					<div class="deliver_info deliverTab1">
						<table >
							<caption></caption>
							<colgroup>
								<col width="15%"/><col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">이름</th>
									<td>홍길동</td>
								</tr>
								<tr>
									<th scope="row">휴대폰 번호</th>
									<td>010-1234-1234</td>
								</tr>
								<tr>
									<th scope="row">추가 연락처</th>
									<td>02-0000-0000</td>
								</tr>
								<tr>
									<th scope="row">배송주소</th>
									<td>서울 서초구 상도동 123, 12-1   [12340]</td>
								</tr>
								<tr>
									<th scope="row">배송 요청 사항</th>
									<td>현관문 앞에 놓아주세요.
										<div class="pt10">
											<button type="button" class="button button-size04">변경</button>
											<label class="feForm feFoSelect" for=""><span>직접입력</span><select name="" data-fe-idx="feFoSelectIdx1" style="opacity: 0;">
												<option value="">직접입력</option>
												<option value="">현관문 앞에 놓아주세요.</option>
											</select></label>
											<input type="text" class="" value="배송 요청 사항을 입력 해 주세요. (최대 200자)"/>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="inquiryList deliverTab2">
						<div class="inner">
							<div class="table-type03">
								<table>
									<caption>1:1 문의 내용</caption>
									<colgroup>
										<col style="width:10%;">
										<col style="width:12%;">
										<col style="width:15%;">
										<col style="width:auto;">
										<col style="width:15%;">
										<col style="width:10%;">
									</colgroup>
									<thead>
										<tr>
											<th scope="col"></th>
											<th scope="col">배송지명</th>
											<th scope="col">이름</th>
											<th scope="col">주소</th>
											<th scope="col">연락처</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><button type="button" class="button-style05">선택</button></td>
											<td>집</td>
											<td>안하나</td>
											<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
											<td>010-7759-2444</td>
											<td>
												<button type="button" class="button-style05">수정</button>
												<button type="button" class="button-style05 button-color01">삭제</button>
											</td>
										</tr>
										<tr>
											<td><button type="button" class="button-style05">선택</button></td>
											<td><strong class="color03">회사 [기본]</strong></td>
											<td>안하나</td>
											<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
											<td>010-7759-2444</td>
											<td>
												<button type="button" class="button-style05">수정</button>
												<button type="button" class="button-style05 button-color01">삭제</button>
											</td>
										</tr>
										<tr>
											<td><button type="button" class="button-style05">선택</button></td>
											<td>엄마집</td>
											<td>안하나</td>
											<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
											<td>010-7759-2444</td>
											<td>
												<button type="button" class="button-style05">수정</button>
												<button type="button" class="button-style05 button-color01">삭제</button>
											</td>
										</tr>
										<tr>
											<td><button type="button" class="button-style05">선택</button></td>
											<td>동생집</td>
											<td>안하나</td>
											<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
											<td>010-7759-2444</td>
											<td>
												<button type="button" class="button-style05">수정</button>
												<button type="button" class="button-style05 button-color01">삭제</button>
											</td>
										</tr>
										<tr>
											<td><button type="button" class="button-style05">선택</button></td>
											<td>집2</td>
											<td>안하나</td>
											<td>서울특별시 광진구 자양로 86, 세경빌딩 4층</td>
											<td>010-7759-2444</td>
											<td>
												<button type="button" class="button-style05">수정</button>
												<button type="button" class="button-style05 button-color01">삭제</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<p>※ 배송지는 5개까지 등록 및 삭제가 가능합니다.</p>
							<div class="btnWrap alignR">
								<button type="button" class="button-size04 button-style06 modalBtn" data-modal="modal-shipping-location">신규 배송지 추가</button>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						$('.deliverTab li a').on('click',function(){
							$(this).addClass('on').parents('li').siblings().find('a').removeClass('on');
							$('.deliverTab1, .deliverTab2').hide();
							$('.deliverTab'+($(this).parent().index()+1)).show();
							return false;
						})
					</script>

					<h3 class="tit">T 적립금 / 할인 쿠폰</h3>
					<div class="deliver_info deliver_info2">
						<table >
							<caption></caption>
							<colgroup>
								<col width="15%"/><col width="*"/>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">T 적립금</th>
									<td>
										<input type="text" class="di_it" value="0"/> 원 할인 <span><strong>보유 중 T 적립금 : 25,000원</strong> / 100원 이상 부터 사용 가능합니다.</span>
									</td>
								</tr>
								<tr>
									<th scope="row">할인쿠폰</th>
									<td>
										<input type="text" class="di_it" value="0"/> 원 할인 <button type="button" class="button button-size04">쿠폰조회</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<h3 class="tit">총 결제 금액</h3>
					<div class="info_tb_table">
						<table>
							<thead>
								<tr>
									<th scope="col">총 상품 금액</th>
									<th class="equalSign"></th>
									<th scope="col">배송비 <span class="col_p">(30,000원 이상 무료 배송)</span></th>
									<th class="equalSign"></th>
									<th scope="col">할인 금액</th>
									<th class="equalSign"></th>
									<th scope="col">총 결제 금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>216,000<span class="won">원</span></td>
									<td>+</td>
									<td>0<span class="won">원</span></td>
									<td>-</td>
									<td>0<span class="won">원</span></td>
									<td>=</td>
									<td><strong class="col_p">216,000 <span class="won">원</span></strong></td>
								</tr>
							</tbody>
						</table>
					</div>

					<h3 class="tit">결제 방법</h3>
					<div class="info_tb_table info_tb_table3">
						<table>
							<tbody>
								<tr>
									<td class="tbPay">
										<p><input type="radio" name="pay" id="pay1"/><label for="pay1">KPAY</label></p>
										<p><input type="radio" name="pay" id="pay2"/><label for="pay2">신용카드</label></p>
										<p><input type="radio" name="pay" id="pay3"/><label for="pay3">실시간 계좌이체</label></p>
										<p><input type="radio" name="pay" id="pay4"/><label for="pay4">무통장 입금</label></p>
										<p><input type="radio" name="pay" id="pay5"/><label for="pay5">에스크로 결제</label></p>
									</td>
								</tr>
								<tr>
									<td>타파웨어의 에스크로 결제 계좌를 통해 안심거래로 진행 됩니다.</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="orderBottom clearFix marginB01">
						<div class="floatL">
							<input type="checkbox" id="nextPay">
							<label for="nextPay" class="labelTxt color01">지금 선택한 결제방법을 다음에도 사용합니다.</label>
						</div>
					</div>

					<div class="btnWrap">
						<button type="button" class="button">결제하기</button>
					</div>
				</div>

			</div>

		</main>
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
