<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">
			<div class="prodWrap">
				<div class="rowSection01">
					<div class="inner">
						<div class="tab-size01">
							<ul class="tab tab-type05 tab-col07">
								<li><a href="/">신제품</a></li>
								<li><a href="/">베스트</a></li>
								<li class="current"><a href="/">타파웨어</a></li>
								<li><a href="/">레인보우 쿠커</a></li>
								<li><a href="/">원적외선 쿡탑</a></li>
								<li><a href="/">네이처케어</a></li>
								<li><a href="/">정수기</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="prodDetail">
					<div class="row">
						<div class="inner">
							<h3 class="title">타파웨어</h3>
							<div class="tab-sizeFull">
								<ul class="tab tab-type06 tab-col11">
									<li class="current"><a href="/">타파웨어 전체</a></li>
									<li><a href="/">요리도우미</a></li>
									<li><a href="/">나들이용기</a></li>
									<li><a href="/">어린이용기</a></li>
									<li><a href="/">냉장용기</a></li>
									<li><a href="/">식탁용기 </a></li>
									<li><a href="/">냉동용기</a></li>
									<li><a href="/">전자레인지용기</a></li>
									<li><a href="/">다용도용기</a></li>
									<li><a href="/">김치용기</a></li>
									<li><a href="/">부분품</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row prodViewRow">
						<div class="inner">
							<p class="prod-location">타파웨어 > 요리도우미</p>
							<h4 class="subTitle">터보차퍼</h4>
							<div class="prodVisual">
								<ul class="prodSlider">
									<li><img alt="" src="../asset/img/product/img_prodB.jpg"></li>
									<li><img src="https://dummyimage.com/640x640/ffc0cb/fff" alt=""></li>
									<li><img src="https://dummyimage.com/640x640/ffc0cb/fff" alt=""></li>
								</ul>
								<div class="prod-pager">
								  <a data-slide-index="0" href="#"><img src="../asset/img/product/img_prodThumb.jpg" alt=""></a>
								  <a data-slide-index="1" href="#"><img src="https://dummyimage.com/64x64/ffc0cb/fff" alt=""></a>
								  <a data-slide-index="2" href="#"><img src="https://dummyimage.com/64x64/ffc0cb/fff" alt=""></a>
								</div>
							</div>
							<p class="prod-text01">
								<span><strong>108,000</strong> 원</span>
								<span class="saved-money">적립금  <em>1,068원</em></span>
							</p>
						 	<div class="order-option">
						 		<select name="" id="" data-fe-wrap="feFoSelect-style04">
						 			<option value="">옵션을 선택하세요. (선택)</option>
						 			<option value="">옵션01 (선택)</option>
						 			<option value="">옵션02 (선택)</option>
						 		</select>
						 		<span class="price-filter">
						 			<a class="down-count hideTxt" href="javascript:;">-감소</a>
									<input type="text" class="ipt-count-chk" value="1" placeholder="1">
									<a class="up-count hideTxt" href="javascript:;">+증가</a>
						 		</span>
						 		<span class="interest_area">
    								<button type="button" class="add-interest">
    									<span class="hideTxt">관심상품 추가</span>
    								</button>
    							</span>
						 		<a href="/" class="button-icon01"><span class="icon-cart">장바구니</span></a>
						 		<a href="/" class="button">바로구매</a>
						 	</div>
							<ul class="tab tab-type05 tab-col05 tabJs">
								<li class="current"><a href="#prodDetail01">상품정보</a></li>
								<li><a href="#prodDetail02">공감댓글(22)</a></li>
								<li><a href="#prodDetail03">사용후기(1)</a></li>
								<li><a href="#prodDetail04">배송 및 구매정보</a></li>
								<li><a href="#prodDetail05">필수정보</a></li>
							</ul>
						</div>
					</div>

					<!-- 상품 상세 페이지 -->
					<div id="prodDetail01" class="tabCont">
						<div class="row prod-infor01">
							<div class="inner">
								<div class="infoImg"><img src="https://dummyimage.com/163x163/ffc0cb/fff" alt=""></div>
								<p class="prod-text01">구성 및 용량</p>
								<p class="cac">
									지름 10.8cm &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; 높이 9.2cm &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; 용량 330ml &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp; 색상 레드
								</p>
								<p class="prod-text02">빠르고 안전한 주방도우미</p>
								<p class="prod-text03">
									작은 용량의 양념소스 등을 손쉽게 다지거나 만들 수 있는 스마트한 터보 차퍼<br>
									남녀노소 편안하게 사용이 가능하여 시간과 에너지가 절약되는 즐거운 요리시간을 만들어드려요!
								</p>
						 	</div>
						 </div>
						<div class="row">
							<img src="../asset/img/product/img_movie.jpg" alt="">
						</div>
						<div class="row prod-infor02">
							<div class="inner">
								<div class="prod-cont">
									<dl class="odd">
										<dt class="floatL"><img src="https://dummyimage.com/643x302/ffc0cb/fff" alt=""></dt>
										<dd class="prod-tit">288번의 칼질효과</dd>
										<dd>2번 당기면 3개의 칼날이 15초 동안 288번의<br>칼질효과로 재료 준비가 간편해집니다.</dd>
									</dl>
									<dl class="even">
										<dt class="floatR"><img src="https://dummyimage.com/643x302/ffc0cb/fff" alt=""></dt>
										<dd class="prod-tit">안전하고 손쉽게</dd>
										<dd>칼질하지 않고도 작은 용량의 양념이나 소스, 채소 등을<br>손쉽게 다지거나 만들 수 있습니다.</dd>
									</dl>
									<dl class="odd">
										<dt class="floatL"><img src="https://dummyimage.com/643x302/ffc0cb/fff" alt=""></dt>
										<dd class="prod-tit">분리형 커버</dd>
										<dd>커버를 쉽게 분리할 수 있어 깔끔하고 쉽게 세척할 수 있으며<br>당김 줄이 물에 젖지 않아 더욱 위생적입니다.</dd>
									</dl>
								</div>
								<div class="recommended-prod">
									<p class="mainTxt">함께 쓰면 좋은 제품</p>
									<ul class="clearFix">
										<li class="odd">
											<div class="item">
												<div class="infoImg"><img src="../asset/img/product/img_recommended-prod.png" alt=""></div>
												<p class="prodName">스무디 차퍼</p>
												<p class="prodPrice">110,000원</p>
												<div class="rating"><div style="width: 70%;"></div></div>
											</div>
											<div class="btnWrap">
												<a href="/" class="button">바로가기</a>
												<a href="/" class="button">장바구니</a>
											</div>
										</li>
										<li>
											<div class="item">
												<div class="infoImg"><img src="../asset/img/product/img_recommended-prod.png" alt=""></div>
												<p class="prodName">스무디 차퍼</p>
												<p class="prodPrice">110,000원</p>
												<div class="rating"><div style="width: 50%;"></div></div>
											</div>
											<div class="btnWrap">
												<a href="/" class="button">바로가기</a>
												<a href="/" class="button">장바구니</a>
											</div>
										</li>
										<li class="odd">
											<div class="item">
												<div class="infoImg"><img src="../asset/img/product/img_recommended-prod.png" alt=""></div>
												<p class="prodName">스무디 차퍼</p>
												<p class="prodPrice">110,000원</p>
												<div class="rating"><div style="width: 100%;"></div></div>
											</div>
											<div class="btnWrap">
												<a href="/" class="button">바로가기</a>
												<a href="/" class="button">장바구니</a>
											</div>
										</li>
									</ul>
									<button type="button" class="button-more">더보기 ></button>
								</div>
							</div>
						</div>
						<div class="row prod-infor03">
							<img src="../asset/img/product/img_cookingAd.jpg" alt="">
							<a href="/" class="button-style07 button-size07 button-color04">쿠킹 클래스 예약하기</a>
						</div>
						<div class="row prod-infor04">
							<div class="inner">
								<div class="alignC"><img src="../asset/img/product/img_prodDetail01.gif" alt=""></div>
								<p class="prod-text01">
									온라인으로 제품 구매 예약을 하고<br>
									쿠킹 스튜디오에서 다양한 혜택을 받아 보세요
								</p>
								<div class="alignC">
									<a href="/" class="button-style07 button-size07">테이크아웃 알아보기 </a>
								</div>
							</div>
						</div>
						<div class="row prod-infor05">
							<img src="../asset/img/product/img_guaranteed.jpg" alt="">
							<a href="/" class="button-style07 button-size07 button-color05">자세히 알아보기 ></a>
						</div>
					</div>
					<!-- 공감댓글 -->
					<div id="prodDetail02" class="tabCont detailTab">
						<div class="inner">
							<p class="inforTxt">구매한 상품에 대해서만 작성이 가능합니다. 상품 후기 작성 시 적립금을 드립니다.</p>
							<button type="button" class="button-size08 button-font03 button-write modalBtn" data-modal="modal-comment01">댓글쓰기</button>
							<div class="table-type06">
								<table>
									<caption>공감댓글</caption>
									<colgroup>
										<col style="width: auto">
										<col style="width: 15%">
										<col style="width: 12%">
									</colgroup>
									<tbody>
										<tr>
											<td class="fontSize01">
												<strong>냉장고에 넣어두고 쓰고 있어요.</strong>
												쌀을 냉장보관하고 있어요. 사이즈도 딱 맞게 들어가네요. 쌀을 냉장보관하고 있어요. 사이즈도 딱 맞게 들어가네요.
											</td>
											<td class="fontSize02">
												tupperahn***
											</td>
											<td class="fontSize02">
												2019.01.01
											</td>
										</tr>
										<tr>
											<td class="fontSize01">
												<strong>냉장고에 넣어두고 쓰고 있어요.</strong>
												쌀을 냉장보관하고 있어요. 사이즈도 딱 맞게 들어가네요. 쌀을 냉장보관하고 있어요. 사이즈도 딱 맞게 들어가네요.
											</td>
											<td class="fontSize02">
												tupperahn***
											</td>
											<td class="fontSize02">
												2019.01.01
											</td>
										</tr>
										<tr>
											<td class="fontSize01">
												<strong>냉장고에 넣어두고 쓰고 있어요.</strong>
												쌀을 냉장보관하고 있어요. 사이즈도 딱 맞게 들어가네요. 쌀을 냉장보관하고 있어요. 사이즈도 딱 맞게 들어가네요.
											</td>
											<td class="fontSize02">
												tupperahn***
											</td>
											<td class="fontSize02">
												2019.01.01
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- paging -->
							<div class="paging">
								<a href="/" class="prev">이전 페이지</a>
								<strong title="현재 페이지">1</strong>
								<a href="/">2</a>
								<a href="/">3</a>
								<a href="/">4</a>
								<a href="/">5</a>
								<a href="/">6</a>
								<a href="/">7</a>
								<a href="/">8</a>
								<a href="/">9</a>
								<a href="/">10</a>
								<a href="/" class="next">다음 페이지</a>
							</div>
							<!-- //paging -->
						</div>
					</div>
					<!-- 사용 후기 페이지 -->
					<div id="prodDetail03" class="tabCont detailTab">
						<div class="inner">
							<p class="inforTxt">구매한 상품에 대해서만 작성이 가능합니다. 상품 후기 작성 시 적립금을 드립니다.</p>
							<button type="button" class="button-size08 button-font03 button-write modalBtn" data-modal="modal-comment02">후기쓰기</button>
							<div class="table-type06">
								<table>
									<caption>사용 후기</caption>
									<colgroup>
										<col style="width: 25%">
										<col style="width: auto">
										<col style="width: 10%">
										<col style="width: 15%">
										<col style="width: 12%">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row" rowspan="2" class="bordeBNone"><img src="https://dummyimage.com/239x202/ffc0cb/fff" alt=""></th>
											<td class="fontB bordeBNone">
												집들이 선물로 구입!!
											</td>
											<td rowspan="2" class="vTop bordeBNone">
												<div class="rating"><div style="width: 70%;"></div></div>
											</td>
											<td rowspan="2" class="vTop bordeBNone">
												tupperahn***
											</td>
											<td rowspan="2" class="vTop bordeBNone">
												2019.01.01
											</td>
										</tr>
										<tr>
											<td>
												친구가 이사하게 되서 선물했어요~<br>
												1인분씩 나오는 기능 완전 편하고 신기하다고 친구가 넘 만족했어요<br>
												공식몰이라 믿고 구매했는데 배송도 진짜 빠르네요!! 다음에 선물 할 때도 또 구매할게요~~
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btnWrap alignR">
								<a href="/" class="button-size08 button-font03">목록보기</a>
							</div>
						</div>
					</div>
					<!-- 배송 및 구성 정보 -->
					<div id="prodDetail04" class="tabCont detailTab">
						<div class="inner">
							<p class="inforTxt">타파웨어의 구매정보입니다. 교환/반품 신청의 경우 충분히 읽어보시고 신청하시기 바랍니다.</p>
							<div class="table-type06">
								<table>
									<caption>구매정보</caption>
									<colgroup>
										<col style="width: 25%">
										<col style="width: auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">고객센터</th>
											<td>
												<p>
													제품 사용 중 발생한 하자의 반품/교환 등은<br>
													<strong>'공정거래위원회 소비자분쟁해결기준'</strong>에 준하여 처리됩니다.<br>
													그 절차와 내용은 타파웨어 브랜즈의 책임으로 진행되오니 궁금한 사항에 대해서는<br>
													<strong>고객센터(070-7733-3653)</strong>를 통해 문의하여 주십시오.
												</p>
											</td>
										</tr>
										<tr>
											<th scope="row">배송안내</th>
											<td>
												<ul class="bullet bullet-type01">
													<li>
														CJ 택배를 이용하며 전 지역 배송 가능합니다.
													</li>
													<li>
														배송비는 3 만원 이상 구매시 무료 (저가 상품일 경우 배송비 별도 부과, 도서산간 지역 배송시 추가비용 발생) 입니다.
													</li>
													<li>
														배송일은 결제일로부터 3~7일 이내 배송이며 공휴일 및 기타 휴무일 또는 천재지변 등 불가항력적 사유가 발생한 경우<br> 그 해당기간은 배송 소요기간에서 제외됩니다.
													</li>
													<li>
														도서 산간 지역에는 배송기일이 추가적으로 소요될 수 있으며 상품의 재고 상황에 따라 배송기일이 변경될 수 있습니다.
													</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">취소안내</th>
											<td>
												<ul class="bullet bullet-type01">
													<li>
														회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 상품이 발송되지 않은 경우<br>
												   		취소가 승인되며 결제수단별 환불 절차에 따라 결제금액이 환불됩니다.<br>
												   		배송중인 경우에는 취소가 아닌 반품절차에 의해 처리됩니다.
												   	</li>
													<li>배송준비 중 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송이 된 경우 발송된 상품의 왕복 배송비는 구매자가 부담하여야 합니다.</li>
													<li class="fontB">무통장 입금의 경우 주문 후 1일 이내 미 입금 시 자동취소 됩니다.</li>
													<li class="fontB">자동취소 후 재고가 없는 상품은 구입이 불가능 할 수 있으니 입금 기한에 유의해 주시기 바랍니다.</li>
												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">반품안내</th>
											<td>
												<ul class="bullet bullet-type01">
													<li>전자 상거래 등에서 소비자 보호에 관한 법률에 규정되어 있는 소비자 청약 철회 가능 범위에 해당하는 경우 반품이 가능합니다.</li>
													<li>
														반품 신청은 상품 수령 후 7일 이내에 마이페이지 내에서 신청하실 수 있습니다.
														상품에 하자가 있을시 상품을 수령한 날로부터 20일 이내에 무료 반품 및<br>
   														교환 가능 합니다. 제품상의 하자, 주문 제품과 상이한 제품의 배송 등을 제외한 단순변심에 의한 반품의 경우 왕복 택배비는 고객님께서 부담하셔야<br>하오니 양해부탁 드립니다.
   													</li>
   												</ul>
											</td>
										</tr>
										<tr>
											<th scope="row">반품 불가 사유</th>
											<td>
												<ul class="bullet bullet-type01">
													<li>구매자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우</li>
													<li class="fontB">포장을 개봉하였거나 포장이 훼손되어 상품가치가 현저히 상실된 경우</li>
													<li>구매자의 사용 또는 일부 소비에 의하여 상품의 가치가 현저히 감소한 경우</li>
													<li>시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우</li>
												</ul>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- 필수 정보 -->
					<div id="prodDetail05" class="tabCont">
						<div class="inner">
							<div class="table-type06">
								<table>
									<caption>필수정보 입력</caption>
									<colgroup>
										<col style="width: 25%">
										<col style="width: auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">품명 및 모델</th>
											<td>터보 차퍼</td>
										</tr>
										<tr>
											<th scope="row">질 및 제조자</th>
											<td>플라스틱</td>
										</tr>
										<tr>
											<th scope="row">구성품 및 크기</th>
											<td>
												상세페이지 참조
											</td>
										</tr>
										<tr>
											<th scope="row">동일모델의 출시년월</th>
											<td>
												0000년 0월
											</td>
										</tr>
										<tr>
											<th scope="row">제조자 및 수입자</th>
											<td>
												타파웨어 브랜즈 코리아
											</td>
										</tr>
										<tr>
											<th scope="row">제조국</th>
											<td>
												한국 외 (제조국은 생산 시점에 따라 변경 될 수 있습니다.)
											</td>
										</tr>
										<tr>
											<th scope="row">품질보증기준</th>
											<td>
												소비자 기본법에 따른 소비자 분쟁해결기준
											</td>
										</tr>
										<tr>
											<th scope="row">A/S 책임자와 전화번호</th>
											<td>
												타파웨어 고객센터 080-023-8811
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->
		<!-- 공감댓글 -->
		<section class="modal modal-comment modal-comment01">
			<div class="layerCont">
				<h3>공감 댓글 작성</h3>
				<div class="table-type01">
					<table>
						<caption>공감 댓글 작성</caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th>주문상품</th>
								<td>
									<div class="prod-item">
										<div class="infoImg"><img src="https://dummyimage.com/150x106/ffc0cb/fff" alt=""></div>
										<div class="brandName"><img src="../asset/img/product/img_brandName.png" alt="tupperware"></div>
										<p class="prodName">스무디 차퍼</p>
									</div>
								</td>
							</tr>
							<tr>
								<th>제목</th>
								<td>
									<input type="text" class="input-sizeFull" placeholder="제목을 입력 해 주세요.">
								</td>
							</tr>
							<tr>
								<th>내용</th>
								<td>
									<textarea name="" id="" class="textBox" placeholder="내용을 입력 해 주세요."></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btnWrap alignC">
					<a href="/" class="button-style01 closeBtn">취소</a>
					<a href="/" class="button">등록</a>
				</div>
			</div>
		</section>
		<!--//공감댓글 -->
		<!-- 사용 후기 -->
		<section class="modal modal-comment modal-comment02">
			<div class="layerCont">
				<h3>상품 사용 후기 작성</h3>
				<div class="table-type01">
					<table>
						<caption>상품 사용 후기 작성</caption>
						<colgroup>
							<col style="width:20%">
							<col style="width:auto">
						</colgroup>
						<tbody>
							<tr>
								<th>주문상품</th>
								<td>
									<div class="prod-item">
										<div class="infoImg"><img src="https://dummyimage.com/150x106/ffc0cb/fff" alt=""></div>
										<div class="brandName"><img src="../asset/img/product/img_brandName.png" alt="tupperware"></div>
										<p class="prodName">스무디 차퍼</p>
									</div>
								</td>
							</tr>
							<tr>
								<th>별점 등록</th>
								<td>
									<div class="rating">
										<div style="width: 70%;"></div>
									</div>
								</td>
							</tr>
							<tr>
								<th>사진 업로드</th>
								<td>
									<button type="button" class="button-upload">이미지 업로드 하기</button>
									<span>등록된 이미지 :</span>
									<input type="text" class="img-size" readonly="readonly" value="1234.gif">
									<input type="text" class="img-size" readonly="readonly" value="1234.gif">
								</td>
							</tr>
							<tr>
								<th>내용</th>
								<td>
									<textarea name="" id="" class="textBox" placeholder="내용을 입력 해 주세요."></textarea>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="btnWrap alignC">
					<a href="/" class="button-style01 closeBtn">취소</a>
					<a href="/" class="button">등록</a>
				</div>
			</div>
		</section>
		<!--//공감댓글 찾기 -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
