<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>tupperware</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
			<script src="../asset/js/html5shiv.min.js"></script>
			<link rel="stylesheet" href="../asset/css/font/notosanskr-eot.min.css">
		<![endif]-->
	<link rel="stylesheet" href="../asset/css/feCommon.css">
	<script src="../asset/js/jquery.min.js"></script>
	<script src="../asset/js/jquery-ui.min.js"></script>
</head>
<body>
	<!-- wrap -->
	<div id="wrap">
		<!-- skipToContent -->
		<a href="#content" class="skipToContent">본문으로 바로가기</a>
		<!-- //skipToContent -->
		<!-- header -->
		<header id="header" class="header">
			<div class="headerTop">
				<div class="inner">
					<!-- logo -->
					<h1 class="logo"><a href="/main.html"><img src="../asset/img/common/logo.png" alt="tupperware logo"></a></h1>
					<!-- //logo -->
					<div class="topMenu">
						<div class="topSearch"><a href="/" role="button"><img src="../asset/img/common/icon_search.png" alt="검색"></a></div>
						<ul>
							<li><a href="/" role="button" class="modalJs">로그인</a></li>
							<li><a href="/" role="button" class="modalJs">회원가입</a></li>
							<li><a href="/" role="button" class="modalJs">주문조회</a></li>
							<li><a href="/" role="button" class="modalJs">테이크아웃</a></li>
						</ul>
						<div class="cart"><span>0</span></div>
					</div>
					<!-- //topMenu -->
				</div>
			</div>
			<!-- gnb -->
			<nav id="gnb" class="gnb">
				<div class="inner">
					<h2 class="hideEl">주메뉴</h2>
					<!-- gnbList -->
					<ul class="gnbList">
						<li><a href="/">카테고리</a></li>
						<li><a href="/">매장찾기</a></li>
						<li><a href="/">레시피</a></li>
						<li><a href="/">이벤트</a></li>
					</ul>
					<!-- //gnbList -->
				</div>
				<!-- //inner -->
			</nav>
			<!-- //gnb -->
		</header>
		<!-- //header -->
		<main id="content" class="content">

			<div class="oder_finish">
				<div class="payment_top">
					구매/결제
				</div>
				<div class="inner">
					<h3 class="tit">주문정보</h3>
					<div class="goods_info">
						<div class="group fir">
							<dl class="goods_img line">
								<dt><p class="g_tit">상품정보</p></dt>
								<dd>
									<div class="img_box">
										<div class="goods_cell">
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
										</div>
									</div>
									<div class="img_box">
										<div class="goods_cell">
											<p class="order-prod-name">
												<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
												스무디 차퍼
											</p>
										</div>
									</div>
								</dd>
								<dd>
									<div class="img_box">
										<div class="goods_cell">
											<img src="../asset/img/mypage/img_orderProduct01.jpg" alt="">
										</div>
									</div>
									<div class="img_box">
										<div class="goods_cell">
											<p class="order-prod-name">
												<span><img src="../asset/img/mypage/mypage_logo.png" alt="tupperware logo"></span>
												스무디 차퍼
											</p>
										</div>
									</div>
								</dd>
							</dl>
							<dl class="num">
								<dt><p class="g_tit">수량</p></dt>
								<dd>
									<strong>2</strong>개
								</dd>
								<dd>
									<strong>2</strong>개
								</dd>
							</dl>
						</div>
						<div class="group gray">	
							<p class="gp_tit">온라인주문</p>
							<dl>
								<dt><p class="g_tit">판매가</p></dt>
								<dd><strong>80,000</strong>원</dd>
								<dd><strong>80,000</strong>원</dd>
							</dl>
							<dl>
								<dt><p class="g_tit">총액</p></dt>
								<dd><strong>80,000</strong>원</dd>
								<dd><strong>80,000</strong>원</dd>
							</dl>
						</div>
						<div class="group pink">							
							<p class="gp_tit">테이크아웃</p>
							<dl>
								<dt><p class="g_tit">혜택가</p></dt>
								<dd><strong class="col_p">64,000</strong>원<span class="dc">(20% 할인)</span></dd>
								<dd><strong class="col_p">64,000</strong>원<span class="dc">(20% 할인)</span></dd>
							</dl>
							<dl class="line02">
								<dt><p class="g_tit">총액</p></dt>
								<dd><strong class="col_p">128,000</strong>원</dd>
								<dd><strong class="col_p">128,000</strong>원</dd>
							</dl>							
						</div>
					</div>
					<div class="info_tb_table info_tb_table2">
						<table>
							<thead>
								<tr>
									<th class="division"></th>
									<th scope="col">총 상품 금액</th>
									<th class="equalSign"></th>
									<th scope="col">배송비</th>
									<th class="equalSign"></th>
									<th scope="col">총 주문 금액</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>온라인주문</td>
									<td>216,000<span class="won">원</span></td>
									<td>+</td>
									<td>0<span class="won">원</span></td>
									<td>=</td>
									<td>216,000<span class="won">원</span></td>
								</tr>
								<tr class="pink">
									<td>테이크아웃</td>
									<td>216,000<span class="won">원</span></td>
									<td>+</td>
									<td>0<span class="won">원</span></td>
									<td>=</td>
									<td>216,000<span class="won">원</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="order-history-top" id="order-history-top" style="padding-bottom:0;">
					<div class="line01">
						<div class="inner">
							<ul class="tab tab-type01 tab-col02">
								<li class=""><a href="order.html#order-history-top">온라인 주문하기</a></li>
								<li class="current">
									<a href="takeout.html#order-history-top">테이크 아웃</a>
									<a href="#" class="takeOutInfo">테이크아웃이란?</a>
									<div class="takeOutInfoCon">
										<strong>테이크아웃이란?</strong>
										<span>온라인에서 선택한 제품을 <br/>가까운 타파웨어 쿠킹스튜디오에서 <br/>결제하고 바로 수령할 수 있습니다.</span>
										<a href="#" class="takeOutInfoConClose"><img src="../asset/img/mypage/takeOutInfoConClose.png" alt=""/></a>
									</div>
									<script type="text/javascript">
										$('.takeOutInfo').on('click',function(){
											$('.takeOutInfoCon').show();
											return false;
										})
										$('.takeOutInfoConClose').on('click',function(){
											$('.takeOutInfoCon').hide();
											return false;
										})
									</script>
								</li>
							</ul>
						</div>
					</div>
				</div>


				<div class="inner">
					<h3 class="tit">테이크 아웃</h3>
					<div class="takeOut">
						<p class="txt">
							<strong>상품을 수령할 쿠킹스튜디오를 선택해주세요.</strong>
							<span>선택하신 쿠킹스튜디오에서 일정을 확인하여 고객님께 직접 연락을 드립니다.</span>
						</p>
						<div class="takeOutSel">
							<select name="" title="">
								<option value="" selected="selected">시/도 선택</option>
								<option value=""></option>
							</select>
							<select name="" title="">
								<option value="" selected="selected">시/군/구 선택</option>
								<option value=""></option>
							</select>
							<select name="" title="">
								<option value="" selected="selected">쿠킹스튜디오 선택</option>
								<option value=""></option>
							</select>
						</div>

						<div class="btnWrap">
							<button type="button" class="button button-color04 modalBtn" data-modal="takeOut_order">테이크아웃 신청하기</button>
						</div>
					</div>
				</div>
			</div>

		</main>
		<!-- footer -->
		<footer id="footer" class="footer">
			<!-- inner -->
			<div class="inner">
				<div class="footerLogo"><a href="#"><img src="../asset/img/common/footer_logo.png" alt="전통요리"></a></div>
				<!-- tab -->
				<ul class="footerMenu">
					<li><a href="#footTab01">제품정보</a>
						<ul>
							<li>리플릿</li>
							<li>제품 가이드</li>
							<li>레시피</li>
						</ul>
					</li>
					<li><a href="#footTab02">고객서비스</a>
						<ul>
							<li>평생품질보증제도</li>
							<li>고객 센터</li>
							<li>매장 찾기</li>
						</ul>
					</li>
					<li><a href="#footTab03">회사정보</a>
						<ul>
							<li>타파웨어브랜즈</li>
							<li>타파웨어 브랜즈 코리아</li>
							<li>타파웨어 카운셀러</li>
							<li>오시는 길</li>
						</ul>
					</li>
				</ul>
				<!-- footerLink -->
				<div class="footerLink">
					<ul>
						<li><a href="/">개인정보처리방침</a></li>
						<li><a href="/">서비스 이용약관 </a></li>
						<li><a href="/">사이트맵 </a></li>
						<li><a href="/">판매원 로그인</a></li>
					</ul>
				</div>
				<!-- //footerLink -->
				<!-- footerInfo -->
				<p class="footerInfo">
					Copyright ⓒ <strong>Tupperware</strong>Brands Korea. Ltd
				</p>
				<!-- //footerInfo -->
			</div>
		</footer>
		<!-- //footer -->

		<!-- 테이크아웃 주문 완료 -->
		<section class="modal seller-modal takeOut_order">
			<p class="txt1">테이크아웃 주문이 완료되었습니다.</p>
			<p class="txt2">서울시 > 송파구 > 쿠킹송파점</p>
			<p class="txt3">선택하신 쿠킹스튜디오에서 고객님께 연락을 드릴 예정입니다.<br/>테이크아웃 주문 내역은 마이페이지에서 확인이 가능합니다.</p>
			<div class="btnWrap">
				<button type="button" class="button button-size04 button-finalOrder">주문 내역 바로가기</button>
				<button type="button" class="button-color04 button-size04">홈페이지 메인</button>
			</div>
			<button type="button" class="closeBtn popClsBtn"><img src="../asset/img/common/btn_close.png" alt="팝업닫기"></button>
		</section>
		<!--//테이크아웃 주문 완료 -->
	</div>
	<!-- //wrap -->
	<script src="../asset/js/feSeries.js"></script>
	<script src="../asset/js/webfont.js"></script>
	<script src="../asset/js/feCommon.js"></script>
</body>
</html>
